﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 5.0 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<TITLE></TITLE>
<STYLE TYPE="text/css">
body { 
    background: #f8f9fa; 
    margin: 0; 
    padding: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    font-size: 14px; 
    line-height: 1.4;
    color: #333;
}

table {
    table-layout: fixed; 
    padding: 0; 
    vertical-align: bottom; 
    border-collapse: collapse;
    width: 100%; 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    font-size: 14px; 
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    overflow: hidden;
    margin-bottom: 20px;
}

/* Заголовок таблицы */
tr.R1 td.R1C1 { 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    font-size: 18px; 
    font-weight: 700; 
    background: linear-gradient(135deg, #1495D9, #0d7bb8); 
    color: white; 
    text-align: center; 
    padding: 20px;
    border: none;
}

/* Подзаголовки */
tr.R10 td.R10C1,
tr.R10 td.R10C4 { 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    font-size: 16px; 
    font-weight: 600; 
    background: #e3f2fd; 
    color: #1976d2;
    text-align: center; 
    vertical-align: middle; 
    padding: 15px 10px;
    border: 1px solid #bbdefb;
}

/* Заголовки колонок */
tr.R13 td.R13C1,
tr.R26C1 { 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    font-size: 12px; 
    font-weight: 600; 
    background: #f5f5f5; 
    color: #424242;
    text-align: center; 
    vertical-align: middle; 
    padding: 12px 8px;
    border: 1px solid #e0e0e0;
}

/* Основные ячейки данных */
tr.R14 td.R14C1,
tr.R18C1,
tr.R19C1 { 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    font-size: 12px; 
    font-weight: 500; 
    background: white; 
    color: #333;
    text-align: center; 
    vertical-align: middle; 
    padding: 10px 8px;
    border: 1px solid #e0e0e0;
}

/* Выделенные ячейки (бюджетные места) */
tr.R28 td.R28C1,
tr.R28C2,
tr.R28C7 { 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    font-size: 12px; 
    font-weight: 600; 
    background: #e8f5e8; 
    color: #2e7d32;
    text-align: center; 
    vertical-align: middle; 
    padding: 10px 8px;
    border: 1px solid #c8e6c9;
}

/* Платные места */
tr.R28 td.R28C15 { 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    font-size: 12px; 
    font-weight: 500; 
    background: #fff3e0; 
    color: #f57c00;
    text-align: center; 
    vertical-align: middle; 
    padding: 10px 8px;
    border: 1px solid #ffcc02;
}

/* Строки с данными */
tr.R27 { 
    background: white;
}

tr.R27 td.R27C3,
tr.R27C7 { 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    font-size: 11px; 
    font-weight: 500; 
    background: #fafafa; 
    color: #424242;
    text-align: center; 
    vertical-align: middle; 
    padding: 8px 6px;
    border: 1px solid #e0e0e0;
}

/* Важные уведомления */
tr.R11 td.R11C1 { 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    font-size: 13px; 
    font-weight: 600; 
    color: #d32f2f; 
    background: #ffebee; 
    text-align: center; 
    vertical-align: middle; 
    padding: 12px;
    border: 1px solid #ffcdd2;
}

/* Разделители */
tr.R23 td.R23C1,
tr.R25 td.R25C1 { 
    background: #e0e0e0; 
    text-align: left; 
    border-top: 2px solid #1495D9; 
    border-bottom: 2px solid #1495D9;
    height: 3px;
}

/* Пустые ячейки */
tr.R0 td.R0C0,
tr.R17 td.R17C0,
tr.R23 td.R23C0,
tr.R25 td.R25C0,
tr.R27 td.R27C2 { 
    background: transparent; 
    text-align: left; 
    border: none;
}

/* Общие стили для всех ячеек */
td {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 12px;
    line-height: 1.3;
}

/* Адаптивность */
@media (max-width: 768px) {
    body {
        padding: 10px;
    }
    
    table {
        font-size: 12px;
    }
    
    tr.R1 td.R1C1 {
        font-size: 16px;
        padding: 15px 10px;
    }
    
    tr.R10 td.R10C1,
    tr.R10 td.R10C4 {
        font-size: 14px;
        padding: 12px 8px;
    }
}

/* Стили для печати */
@media print {
    body {
        background: white;
        padding: 0;
    }
    
    table {
        box-shadow: none;
        border: 1px solid #000;
    }
    
    tr.R1 td.R1C1 {
        background: #f0f0f0 !important;
        color: #000 !important;
    }
}
</STYLE>
<link href="images/style.css" rel="stylesheet" type="text/css"></HEAD><BODY><div id="container"><div id="header"><div id="logo2"><img src="images/logo2.gif" alt="*" height="63px" width="109px"></div><div id="logo3"><a href="index_spo.html"><img src="images/butt_spo.gif" alt="*" height="63px" width="109px"></a></div><div id="logo"><a href="http://vsau.ru/"><img src="images/logo.png" alt="ФГБОУ ВПО Воронежский государственный аграрный университет имени императора Петра I" height="184px" width="184px"></a></div></div><div class="column-right-content"><div class="column-right-content2">

<TABLE style="width:100%; height:0px; " CELLSPACING=0>
<COL WIDTH=8>
<COL WIDTH=103>
<COL WIDTH=136>
<COL WIDTH=112>
<COL WIDTH=112>
<COL WIDTH=112>
<COL WIDTH=65>
<COL WIDTH=63>
<COL WIDTH=66>
<COL WIDTH=88>
<COL WIDTH=84>
<COL WIDTH=100>
<COL WIDTH=75>
<COL WIDTH=79>
<COL WIDTH=72>
<COL WIDTH=97>
<COL WIDTH=101>
<COL WIDTH=112>
<COL>
<TR CLASS=R0>
<TD><SPAN></SPAN></TD>
<TD COLSPAN=2><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD COLSPAN=2><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD>&nbsp;</TD>
</TR>
<TR CLASS=R1>
<TD><SPAN></SPAN></TD>
<TD CLASS="R1C1" COLSPAN=14><SPAN STYLE="white-space:nowrap;max-width:0px;">КОНКУРСНЫЕ&nbsp;СПИСКИ</SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R1>
<TD><SPAN></SPAN></TD>
<TD CLASS="R1C1" COLSPAN=14><SPAN STYLE="white-space:nowrap;max-width:0px;">по&nbsp;результатам&nbsp;вступительных&nbsp;испытаний&nbsp;на&nbsp;программы&nbsp;высшего&nbsp;образования</SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R1>
<TD><SPAN></SPAN></TD>
<TD CLASS="R1C1" COLSPAN=14><SPAN STYLE="white-space:nowrap;max-width:0px;">в&nbsp;2025&nbsp;году</SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R1>
<TD><SPAN></SPAN></TD>
<TD CLASS="R1C1" COLSPAN=2><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD COLSPAN=2><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD>&nbsp;</TD>
</TR>
<TR CLASS=R1>
<TD><SPAN></SPAN></TD>
<TD CLASS="R1C1" COLSPAN=14><SPAN STYLE="white-space:nowrap;max-width:0px;">Факультет:&nbsp;"Факультет&nbsp;землеустройства&nbsp;и&nbsp;кадастров"&nbsp;</SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R1>
<TD><SPAN></SPAN></TD>
<TD CLASS="R1C1" COLSPAN=14><SPAN STYLE="white-space:nowrap;max-width:0px;">Направление&nbsp;(Специальность):&nbsp;"Природообустройство&nbsp;и&nbsp;водопользование"&nbsp;</SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R1>
<TD><SPAN></SPAN></TD>
<TD CLASS="R1C1" COLSPAN=14><SPAN STYLE="white-space:nowrap;max-width:0px;">Степень&nbsp;квалификации:&nbsp;"Бакалавр"&nbsp;</SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R0>
<TD><SPAN></SPAN></TD>
<TD COLSPAN=2><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD COLSPAN=2><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD>&nbsp;</TD>
</TR>
<TR CLASS=R1>
<TD><SPAN></SPAN></TD>
<TD CLASS="R9C1" COLSPAN=14><SPAN STYLE="white-space:nowrap;max-width:0px;">ВНИМАНИЮ&nbsp;АБИТУРИЕНТОВ</SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R10>
<TD><SPAN></SPAN></TD>
<TD CLASS="R10C1" COLSPAN=3><SPAN STYLE="white-space:nowrap;max-width:0px;">Этап</SPAN></TD>
<TD CLASS="R10C4" COLSPAN=6><SPAN STYLE="white-space:nowrap;max-width:0px;">День&nbsp;завершения&nbsp;представления<BR>согласия&nbsp;на&nbsp;зачисление<BR>(заключения&nbsp;договоров&nbsp;об&nbsp;образовании)</SPAN></TD>
<TD CLASS="R10C1" COLSPAN=5><SPAN STYLE="white-space:nowrap;max-width:0px;">Издание&nbsp;приказов&nbsp;о&nbsp;зачислении</SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R11>
<TD><SPAN></SPAN></TD>
<TD CLASS="R11C1" COLSPAN=14><SPAN STYLE="white-space:nowrap;max-width:0px;">ВСЕ&nbsp;ФОРМЫ&nbsp;ОБУЧЕНИЯ&nbsp;(очная,&nbsp;очно-заочная,&nbsp;заочная)</SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R11>
<TD><SPAN></SPAN></TD>
<TD CLASS="R11C1" COLSPAN=14><SPAN STYLE="white-space:nowrap;max-width:0px;">Для&nbsp;поступающих&nbsp;на&nbsp;бюджетные&nbsp;места</SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R13>
<TD><SPAN></SPAN></TD>
<TD CLASS="R13C1" COLSPAN=3><SPAN STYLE="white-space:nowrap;max-width:0px;">Приоритетный&nbsp;этап&nbsp;зачисления<BR>(БВИ,&nbsp;особая,&nbsp;отдельная,&nbsp;целевая&nbsp;квота)</SPAN></TD>
<TD CLASS="R13C1" COLSPAN=6><SPAN STYLE="white-space:nowrap;max-width:0px;">до&nbsp;01.08.2025&nbsp;до&nbsp;12.00</SPAN></TD>
<TD CLASS="R13C1" COLSPAN=5><SPAN STYLE="white-space:nowrap;max-width:0px;">02.08.2025&nbsp;-&nbsp;03.08.2025</SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R14>
<TD><SPAN></SPAN></TD>
<TD CLASS="R14C1" COLSPAN=3><SPAN STYLE="white-space:nowrap;max-width:0px;">Основной&nbsp;этап&nbsp;зачисления</SPAN></TD>
<TD CLASS="R14C4" COLSPAN=6><SPAN STYLE="white-space:nowrap;max-width:0px;">до&nbsp;05.08.2025&nbsp;до&nbsp;12.00</SPAN></TD>
<TD CLASS="R14C4" COLSPAN=5><SPAN STYLE="white-space:nowrap;max-width:0px;">06.08.2025&nbsp;-&nbsp;07.08.2025</SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R14>
<TD><SPAN></SPAN></TD>
<TD CLASS="R14C1" COLSPAN=3><SPAN STYLE="white-space:nowrap;max-width:0px;">Дополнительный&nbsp;этап&nbsp;зачисления</SPAN></TD>
<TD CLASS="R14C4" COLSPAN=6><SPAN STYLE="white-space:nowrap;max-width:0px;">до&nbsp;09.08.2025&nbsp;до&nbsp;12.00</SPAN></TD>
<TD CLASS="R14C4" COLSPAN=5><SPAN STYLE="white-space:nowrap;max-width:0px;">10.08.2025&nbsp;-&nbsp;11.08.2025</SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R11>
<TD><SPAN></SPAN></TD>
<TD CLASS="R11C1" COLSPAN=14><SPAN STYLE="white-space:nowrap;max-width:0px;">Для&nbsp;поступающих&nbsp;на&nbsp;платные&nbsp;места</SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R14>
<TD><SPAN></SPAN></TD>
<TD CLASS="R14C4" COLSPAN=3><SPAN STYLE="white-space:nowrap;max-width:0px;">Основной&nbsp;этап&nbsp;зачисления</SPAN></TD>
<TD CLASS="R14C4" COLSPAN=6><SPAN STYLE="white-space:nowrap;max-width:0px;">до&nbsp;28.08.2025&nbsp;до&nbsp;17.00</SPAN></TD>
<TD CLASS="R14C4" COLSPAN=5><SPAN STYLE="white-space:nowrap;max-width:0px;">29.08.2025&nbsp;-&nbsp;30.08.2025</SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R18>
<TD><DIV STYLE="position:relative; height:11px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R18C1" COLSPAN=2><DIV STYLE="position:relative; height:11px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R18C1"><DIV STYLE="position:relative; height:11px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R18C1"><DIV STYLE="position:relative; height:11px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R18C1"><DIV STYLE="position:relative; height:11px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R18C1"><DIV STYLE="position:relative; height:11px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R18C1" COLSPAN=2><DIV STYLE="position:relative; height:11px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R18C1"><DIV STYLE="position:relative; height:11px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R18C1"><DIV STYLE="position:relative; height:11px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R18C1"><DIV STYLE="position:relative; height:11px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R18C1"><DIV STYLE="position:relative; height:11px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R18C13"><DIV STYLE="position:relative; height:11px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R18C13"><DIV STYLE="position:relative; height:11px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="position:relative; height:11px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="position:relative; height:11px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="position:relative; height:11px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="position:relative; height:11px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="width:100%;height:11px;overflow:hidden;">&nbsp;</DIV></TD>
</TR>
<TR CLASS=R14>
<TD><SPAN></SPAN></TD>
<TD CLASS="R19C1" COLSPAN=14>Абитуриенты, выделенные этим цветом - РЕКОМЕНДОВАНЫ К ЗАЧИСЛЕНИЮ на 1 курс</TD>
<TD CLASS="R15C3"><SPAN></SPAN></TD>
<TD CLASS="R15C3"><SPAN></SPAN></TD>
<TD CLASS="R15C3"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R14>
<TD><SPAN></SPAN></TD>
<TD CLASS="R20C1" COLSPAN=14>Абитуриенты, выделенные этим цветом - ЗАЧИСЛЕНЫ на 1 курс</TD>
<TD CLASS="R15C3"><SPAN></SPAN></TD>
<TD CLASS="R15C3"><SPAN></SPAN></TD>
<TD CLASS="R15C3"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R0>
<TD><SPAN></SPAN></TD>
<TD COLSPAN=2><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD COLSPAN=2><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD CLASS="R21C15"><SPAN></SPAN></TD>
<TD CLASS="R21C15"><SPAN></SPAN></TD>
<TD CLASS="R21C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD>&nbsp;</TD>
</TR>
<TR CLASS=R0>
<TD><SPAN></SPAN></TD>
<TD COLSPAN=2><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD COLSPAN=2><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD>&nbsp;</TD>
</TR>
<TR CLASS=R0>
<TD><SPAN></SPAN></TD>
<TD COLSPAN=2><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD COLSPAN=2><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD>&nbsp;</TD>
</TR>
<TR CLASS=R24>
<TD CLASS="R24C0"><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R24C1" COLSPAN=2><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R24C1"><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R24C1"><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R24C1"><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R24C1"><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R24C1" COLSPAN=2><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R24C1"><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R24C1"><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R24C1"><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R24C1"><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R24C1"><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R24C1"><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R24C0"><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R24C0"><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R24C0"><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="width:100%;height:9px;overflow:hidden;">&nbsp;</DIV></TD>
</TR>
<TR CLASS=R11>
<TD CLASS="R25C0"><SPAN></SPAN></TD>
<TD CLASS="R25C1" COLSPAN=14>Конкурс : "Ос. кв. Заочная, Факультет землеустройства и кадастров, Природообустройство и водопользование, Бакалавр"</TD>
<TD CLASS="R25C0"><SPAN></SPAN></TD>
<TD CLASS="R25C0"><SPAN></SPAN></TD>
<TD CLASS="R25C0"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R26>
<TD CLASS="R26C0"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R26C1" COLSPAN=2><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R26C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R26C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R26C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R26C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R26C1" COLSPAN=2><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R26C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R26C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R26C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R26C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R26C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R26C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R26C0"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R26C0"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R26C0"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="width:100%;height:4px;overflow:hidden;">&nbsp;</DIV></TD>
</TR>
<TR CLASS=R13>
<TD><SPAN></SPAN></TD>
<TD CLASS="R27C1" ROWSPAN=2><SPAN STYLE="white-space:nowrap;max-width:0px;">Уникальный<BR>код</SPAN></TD>
<TD CLASS="R27C1" ROWSPAN=2><SPAN STYLE="white-space:nowrap;max-width:0px;">Льготы&nbsp;/&nbsp;<BR>Отличия</SPAN></TD>
<TD CLASS="R27C1" COLSPAN=3><SPAN STYLE="white-space:nowrap;max-width:0px;">Баллы&nbsp;за&nbsp;ВИ</SPAN></TD>
<TD CLASS="R27C1" ROWSPAN=2><SPAN STYLE="white-space:nowrap;max-width:0px;">Сумма<BR>баллов<BR>за&nbsp;ВИ</SPAN></TD>
<TD CLASS="R27C1" COLSPAN=2><SPAN STYLE="white-space:nowrap;max-width:0px;">Баллы&nbsp;за&nbsp;ИД</SPAN></TD>
<TD CLASS="R27C1" ROWSPAN=2><SPAN STYLE="white-space:nowrap;max-width:0px;">Сумма<BR>конкурсных<BR>баллов</SPAN></TD>
<TD CLASS="R27C1" ROWSPAN=2><SPAN STYLE="white-space:nowrap;max-width:0px;">Приоритет<BR>зачисления</SPAN></TD>
<TD CLASS="R27C1" ROWSPAN=2><SPAN STYLE="white-space:nowrap;max-width:0px;">Наличие<BR>согласия&nbsp;на<BR>зачисление&nbsp;/<BR>заключенного<BR>договора&nbsp;об<BR>образовании</SPAN></TD>
<TD CLASS="R27C1" COLSPAN=2><SPAN STYLE="white-space:nowrap;max-width:0px;">Высшие<BR>приоритеты</SPAN></TD>
<TD CLASS="R27C1" ROWSPAN=2><SPAN STYLE="white-space:nowrap;max-width:0px;">Допуск&nbsp;к&nbsp;<BR>участию<BR>в<BR>конкурсе</SPAN></TD>
<TD CLASS="R27C4"><SPAN></SPAN></TD>
<TD CLASS="R27C4"><SPAN></SPAN></TD>
<TD CLASS="R27C4"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R28>
<TD><DIV STYLE="position:relative; height:146px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R28C3">Инженерная математика или Математика</TD>
<TD CLASS="R28C3">Русский язык</TD>
<TD CLASS="R28C3">Биология или Информатика и ИКТ или Химия или Прикладная физика в инженерии или Физика</TD>
<TD CLASS="R28C7"><SPAN STYLE="white-space:nowrap;max-width:0px;">общие</SPAN></TD>
<TD CLASS="R28C7"><SPAN STYLE="white-space:nowrap;max-width:0px;">целевые</SPAN></TD>
<TD CLASS="R28C7"><SPAN STYLE="white-space:nowrap;max-width:0px;">основной</SPAN></TD>
<TD CLASS="R28C7"><SPAN STYLE="white-space:nowrap;max-width:0px;">проходной</SPAN></TD>
<TD CLASS="R28C2"><DIV STYLE="position:relative; height:146px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R28C2"><DIV STYLE="position:relative; height:146px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R28C2"><DIV STYLE="position:relative; height:146px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="position:relative; height:146px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="width:100%;height:146px;overflow:hidden;"></DIV></TD>
</TR>
<TR CLASS=R29>
<TD><SPAN></SPAN></TD>
<TD CLASS="R29C1">4080260</TD>
<TD CLASS="R29C2">Дети-инвалиды</TD>
<TD CLASS="R29C2">58</TD>
<TD CLASS="R29C2">61</TD>
<TD CLASS="R29C2">70</TD>
<TD CLASS="R29C2">189</TD>
<TD CLASS="R29C2">10</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">199</TD>
<TD CLASS="R29C2">2 ИЗ 5</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R24>
<TD CLASS="R24C0"><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R24C1" COLSPAN=2><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R24C1"><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R24C1"><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R24C1"><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R24C1"><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R24C1" COLSPAN=2><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R24C1"><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R24C1"><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R24C1"><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R24C1"><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R24C1"><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R24C1"><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R24C0"><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R24C0"><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R24C0"><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="width:100%;height:9px;overflow:hidden;">&nbsp;</DIV></TD>
</TR>
<TR CLASS=R11>
<TD CLASS="R25C0"><SPAN></SPAN></TD>
<TD CLASS="R25C1" COLSPAN=14>Конкурс : "Оп. Очная, Факультет землеустройства и кадастров, Природообустройство и водопользование, Бакалавр"</TD>
<TD CLASS="R25C0"><SPAN></SPAN></TD>
<TD CLASS="R25C0"><SPAN></SPAN></TD>
<TD CLASS="R25C0"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R26>
<TD CLASS="R26C0"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R26C1" COLSPAN=2><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R26C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R26C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R26C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R26C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R26C1" COLSPAN=2><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R26C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R26C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R26C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R26C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R26C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R26C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R26C0"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R26C0"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R26C0"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="width:100%;height:4px;overflow:hidden;">&nbsp;</DIV></TD>
</TR>
<TR CLASS=R13>
<TD><SPAN></SPAN></TD>
<TD CLASS="R27C1" ROWSPAN=2><SPAN STYLE="white-space:nowrap;max-width:0px;">Уникальный<BR>код</SPAN></TD>
<TD CLASS="R27C1" ROWSPAN=2><SPAN STYLE="white-space:nowrap;max-width:0px;">Льготы&nbsp;/&nbsp;<BR>Отличия</SPAN></TD>
<TD CLASS="R27C1" COLSPAN=3><SPAN STYLE="white-space:nowrap;max-width:0px;">Баллы&nbsp;за&nbsp;ВИ</SPAN></TD>
<TD CLASS="R27C1" ROWSPAN=2><SPAN STYLE="white-space:nowrap;max-width:0px;">Сумма<BR>баллов<BR>за&nbsp;ВИ</SPAN></TD>
<TD CLASS="R27C1" COLSPAN=2><SPAN STYLE="white-space:nowrap;max-width:0px;">Баллы&nbsp;за&nbsp;ИД</SPAN></TD>
<TD CLASS="R27C1" ROWSPAN=2><SPAN STYLE="white-space:nowrap;max-width:0px;">Сумма<BR>конкурсных<BR>баллов</SPAN></TD>
<TD CLASS="R27C1" ROWSPAN=2><SPAN STYLE="white-space:nowrap;max-width:0px;">Приоритет<BR>зачисления</SPAN></TD>
<TD CLASS="R27C1" ROWSPAN=2><SPAN STYLE="white-space:nowrap;max-width:0px;">Наличие<BR>согласия&nbsp;на<BR>зачисление&nbsp;/<BR>заключенного<BR>договора&nbsp;об<BR>образовании</SPAN></TD>
<TD CLASS="R27C1" COLSPAN=2><SPAN STYLE="white-space:nowrap;max-width:0px;">Высшие<BR>приоритеты</SPAN></TD>
<TD CLASS="R27C1" ROWSPAN=2><SPAN STYLE="white-space:nowrap;max-width:0px;">Допуск&nbsp;к&nbsp;<BR>участию<BR>в<BR>конкурсе</SPAN></TD>
<TD CLASS="R27C4"><SPAN></SPAN></TD>
<TD CLASS="R27C4"><SPAN></SPAN></TD>
<TD CLASS="R27C4"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R28>
<TD><DIV STYLE="position:relative; height:146px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R28C3">Инженерная математика или Математика</TD>
<TD CLASS="R28C3">Русский язык</TD>
<TD CLASS="R28C3">Биология или Информатика и ИКТ или Химия или Прикладная физика в инженерии или Физика</TD>
<TD CLASS="R28C7"><SPAN STYLE="white-space:nowrap;max-width:0px;">общие</SPAN></TD>
<TD CLASS="R28C7"><SPAN STYLE="white-space:nowrap;max-width:0px;">целевые</SPAN></TD>
<TD CLASS="R28C7"><SPAN STYLE="white-space:nowrap;max-width:0px;">основной</SPAN></TD>
<TD CLASS="R28C7"><SPAN STYLE="white-space:nowrap;max-width:0px;">проходной</SPAN></TD>
<TD CLASS="R28C2"><DIV STYLE="position:relative; height:146px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R28C2"><DIV STYLE="position:relative; height:146px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R28C2"><DIV STYLE="position:relative; height:146px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="position:relative; height:146px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="width:100%;height:146px;overflow:hidden;"></DIV></TD>
</TR>
<TR CLASS=R29>
<TD><SPAN></SPAN></TD>
<TD CLASS="R29C1">4195846</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">72</TD>
<TD CLASS="R29C2">81</TD>
<TD CLASS="R29C2">81</TD>
<TD CLASS="R29C2">234</TD>
<TD CLASS="R29C2">10</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">244</TD>
<TD CLASS="R29C2">1 ИЗ 1</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">Да</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R29>
<TD><SPAN></SPAN></TD>
<TD CLASS="R29C1">3749848</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">64</TD>
<TD CLASS="R29C2">69</TD>
<TD CLASS="R29C2">67</TD>
<TD CLASS="R29C2">200</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">200</TD>
<TD CLASS="R29C2">3 ИЗ 3</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">Да</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R29>
<TD><SPAN></SPAN></TD>
<TD CLASS="R29C1">4481074</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">45</TD>
<TD CLASS="R29C2">76</TD>
<TD CLASS="R29C2">69</TD>
<TD CLASS="R29C2">190</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">190</TD>
<TD CLASS="R29C2">2 ИЗ 9</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">Да</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R29>
<TD><SPAN></SPAN></TD>
<TD CLASS="R29C1">4690866</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">72</TD>
<TD CLASS="R29C2">66</TD>
<TD CLASS="R29C2">43</TD>
<TD CLASS="R29C2">181</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">181</TD>
<TD CLASS="R29C2">3 ИЗ 5</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">Да</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R29>
<TD><SPAN></SPAN></TD>
<TD CLASS="R29C1">4652801</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">58</TD>
<TD CLASS="R29C2">57</TD>
<TD CLASS="R29C2">49</TD>
<TD CLASS="R29C2">164</TD>
<TD CLASS="R29C2">10</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">174</TD>
<TD CLASS="R29C2">2 ИЗ 8</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">Да</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R40>
<TD><SPAN></SPAN></TD>
<TD CLASS="R40C1">4324374</TD>
<TD CLASS="R40C2">Документ, подтверждающий статус военнослужащего, сотрудника МВД или спецслужб у одного из род</TD>
<TD CLASS="R40C2">58</TD>
<TD CLASS="R40C2">66</TD>
<TD CLASS="R40C2">49</TD>
<TD CLASS="R40C2">173</TD>
<TD CLASS="R40C2"><SPAN></SPAN></TD>
<TD CLASS="R40C2"><SPAN></SPAN></TD>
<TD CLASS="R40C2">173</TD>
<TD CLASS="R40C2">3 ИЗ 10</TD>
<TD CLASS="R40C2"><SPAN></SPAN></TD>
<TD CLASS="R40C2">Да</TD>
<TD CLASS="R40C2"><SPAN></SPAN></TD>
<TD CLASS="R40C2"><SPAN></SPAN></TD>
<TD CLASS="R40C15"><SPAN></SPAN></TD>
<TD CLASS="R40C15"><SPAN></SPAN></TD>
<TD CLASS="R40C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R29>
<TD><SPAN></SPAN></TD>
<TD CLASS="R29C1">3745039</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">58</TD>
<TD CLASS="R29C2">51</TD>
<TD CLASS="R29C2">64</TD>
<TD CLASS="R29C2">173</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">173</TD>
<TD CLASS="R29C2">2 ИЗ 4</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">Да</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R29>
<TD><SPAN></SPAN></TD>
<TD CLASS="R29C1">4380958</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">46</TD>
<TD CLASS="R29C2">66</TD>
<TD CLASS="R29C2">50</TD>
<TD CLASS="R29C2">162</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">162</TD>
<TD CLASS="R29C2">3 ИЗ 3</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">Да</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R29>
<TD><SPAN></SPAN></TD>
<TD CLASS="R29C1">4662327</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">58</TD>
<TD CLASS="R29C2">60</TD>
<TD CLASS="R29C2">43</TD>
<TD CLASS="R29C2">161</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">161</TD>
<TD CLASS="R29C2">5 ИЗ 5</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">Да</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R29>
<TD><SPAN></SPAN></TD>
<TD CLASS="R29C1">4231038</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">58</TD>
<TD CLASS="R29C2">43</TD>
<TD CLASS="R29C2">48</TD>
<TD CLASS="R29C2">149</TD>
<TD CLASS="R29C2">10</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">159</TD>
<TD CLASS="R29C2">5 ИЗ 5</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">Да</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R29>
<TD><SPAN></SPAN></TD>
<TD CLASS="R29C1">4279438</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">46</TD>
<TD CLASS="R29C2">57</TD>
<TD CLASS="R29C2">53</TD>
<TD CLASS="R29C2">156</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">156</TD>
<TD CLASS="R29C2">5 ИЗ 5</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">Да</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R29>
<TD><SPAN></SPAN></TD>
<TD CLASS="R29C1">4466823</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">46</TD>
<TD CLASS="R29C2">57</TD>
<TD CLASS="R29C2">44</TD>
<TD CLASS="R29C2">147</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">147</TD>
<TD CLASS="R29C2">2 ИЗ 2</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">Да</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R29>
<TD><SPAN></SPAN></TD>
<TD CLASS="R29C1">4667513</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">80</TD>
<TD CLASS="R29C2">62</TD>
<TD CLASS="R29C2">142</TD>
<TD CLASS="R29C2">5</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">147</TD>
<TD CLASS="R29C2">4 ИЗ 5</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">Да</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R29>
<TD><SPAN></SPAN></TD>
<TD CLASS="R29C1">3894769</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">40</TD>
<TD CLASS="R29C2">66</TD>
<TD CLASS="R29C2">40</TD>
<TD CLASS="R29C2">146</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">146</TD>
<TD CLASS="R29C2">1 ИЗ 5</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">Да</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R29>
<TD><SPAN></SPAN></TD>
<TD CLASS="R29C1">4149665</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">52</TD>
<TD CLASS="R29C2">48</TD>
<TD CLASS="R29C2">43</TD>
<TD CLASS="R29C2">143</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">143</TD>
<TD CLASS="R29C2">4 ИЗ 4</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">Да</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R29>
<TD><SPAN></SPAN></TD>
<TD CLASS="R29C1">4591197</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">40</TD>
<TD CLASS="R29C2">51</TD>
<TD CLASS="R29C2">51</TD>
<TD CLASS="R29C2">142</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">142</TD>
<TD CLASS="R29C2">4 ИЗ 4</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">Да</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R29>
<TD><SPAN></SPAN></TD>
<TD CLASS="R29C1">4620057</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">40</TD>
<TD CLASS="R29C2">58</TD>
<TD CLASS="R29C2">43</TD>
<TD CLASS="R29C2">141</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">141</TD>
<TD CLASS="R29C2">1 ИЗ 1</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">Да</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R29>
<TD><SPAN></SPAN></TD>
<TD CLASS="R29C1">4344171</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">66</TD>
<TD CLASS="R29C2">65</TD>
<TD CLASS="R29C2">131</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">131</TD>
<TD CLASS="R29C2">5 ИЗ 5</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">Да</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R29>
<TD><SPAN></SPAN></TD>
<TD CLASS="R29C1">3972796</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">27</TD>
<TD CLASS="R29C2">63</TD>
<TD CLASS="R29C2">39</TD>
<TD CLASS="R29C2">129</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">129</TD>
<TD CLASS="R29C2">3 ИЗ 5</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">Да</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R29>
<TD><SPAN></SPAN></TD>
<TD CLASS="R29C1">4838949</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">27</TD>
<TD CLASS="R29C2">55</TD>
<TD CLASS="R29C2">45</TD>
<TD CLASS="R29C2">127</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">127</TD>
<TD CLASS="R29C2">2 ИЗ 8</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">Да</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R29>
<TD><SPAN></SPAN></TD>
<TD CLASS="R29C1">4159497</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">40</TD>
<TD CLASS="R29C2">42</TD>
<TD CLASS="R29C2">43</TD>
<TD CLASS="R29C2">125</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">125</TD>
<TD CLASS="R29C2">1 ИЗ 1</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">Да</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R29>
<TD><SPAN></SPAN></TD>
<TD CLASS="R29C1">3581521</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">27</TD>
<TD CLASS="R29C2">42</TD>
<TD CLASS="R29C2">53</TD>
<TD CLASS="R29C2">122</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">122</TD>
<TD CLASS="R29C2">3 ИЗ 4</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">Да</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R29>
<TD><SPAN></SPAN></TD>
<TD CLASS="R29C1">3620001</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">34</TD>
<TD CLASS="R29C2">42</TD>
<TD CLASS="R29C2">44</TD>
<TD CLASS="R29C2">120</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">120</TD>
<TD CLASS="R29C2">3 ИЗ 6</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">Да</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R29>
<TD><SPAN></SPAN></TD>
<TD CLASS="R29C1">3776584</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">55</TD>
<TD CLASS="R29C2">60</TD>
<TD CLASS="R29C2">115</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">115</TD>
<TD CLASS="R29C2">4 ИЗ 4</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">Да</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R29>
<TD><SPAN></SPAN></TD>
<TD CLASS="R29C1">4973464</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">49</TD>
<TD CLASS="R29C2">48</TD>
<TD CLASS="R29C2">97</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">97</TD>
<TD CLASS="R29C2">6 ИЗ 10</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">Да</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R29>
<TD><SPAN></SPAN></TD>
<TD CLASS="R29C1">3696895</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">40</TD>
<TD CLASS="R29C2">46</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">86</TD>
<TD CLASS="R29C2">2</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">88</TD>
<TD CLASS="R29C2">2 ИЗ 2</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R29>
<TD><SPAN></SPAN></TD>
<TD CLASS="R29C1">4388414</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">52</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">52</TD>
<TD CLASS="R29C2">5</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">57</TD>
<TD CLASS="R29C2">4 ИЗ 4</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R29>
<TD><SPAN></SPAN></TD>
<TD CLASS="R29C1">3937624</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">42</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">42</TD>
<TD CLASS="R29C2">2</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">44</TD>
<TD CLASS="R29C2">4 ИЗ 4</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R29>
<TD><SPAN></SPAN></TD>
<TD CLASS="R29C1">3946289</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">40</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">40</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">40</TD>
<TD CLASS="R29C2">3 ИЗ 3</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R24>
<TD CLASS="R24C0"><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R24C1" COLSPAN=2><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R24C1"><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R24C1"><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R24C1"><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R24C1"><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R24C1" COLSPAN=2><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R24C1"><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R24C1"><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R24C1"><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R24C1"><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R24C1"><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R24C1"><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R24C0"><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R24C0"><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R24C0"><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="width:100%;height:9px;overflow:hidden;">&nbsp;</DIV></TD>
</TR>
<TR CLASS=R11>
<TD CLASS="R25C0"><SPAN></SPAN></TD>
<TD CLASS="R25C1" COLSPAN=14>Конкурс : "Оп. Заочная, Факультет землеустройства и кадастров, Природообустройство и водопользование, Бакалавр"</TD>
<TD CLASS="R25C0"><SPAN></SPAN></TD>
<TD CLASS="R25C0"><SPAN></SPAN></TD>
<TD CLASS="R25C0"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R26>
<TD CLASS="R26C0"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R26C1" COLSPAN=2><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R26C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R26C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R26C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R26C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R26C1" COLSPAN=2><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R26C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R26C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R26C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R26C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R26C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R26C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R26C0"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R26C0"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R26C0"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="width:100%;height:4px;overflow:hidden;">&nbsp;</DIV></TD>
</TR>
<TR CLASS=R13>
<TD><SPAN></SPAN></TD>
<TD CLASS="R27C1" ROWSPAN=2><SPAN STYLE="white-space:nowrap;max-width:0px;">Уникальный<BR>код</SPAN></TD>
<TD CLASS="R27C1" ROWSPAN=2><SPAN STYLE="white-space:nowrap;max-width:0px;">Льготы&nbsp;/&nbsp;<BR>Отличия</SPAN></TD>
<TD CLASS="R27C1" COLSPAN=3><SPAN STYLE="white-space:nowrap;max-width:0px;">Баллы&nbsp;за&nbsp;ВИ</SPAN></TD>
<TD CLASS="R27C1" ROWSPAN=2><SPAN STYLE="white-space:nowrap;max-width:0px;">Сумма<BR>баллов<BR>за&nbsp;ВИ</SPAN></TD>
<TD CLASS="R27C1" COLSPAN=2><SPAN STYLE="white-space:nowrap;max-width:0px;">Баллы&nbsp;за&nbsp;ИД</SPAN></TD>
<TD CLASS="R27C1" ROWSPAN=2><SPAN STYLE="white-space:nowrap;max-width:0px;">Сумма<BR>конкурсных<BR>баллов</SPAN></TD>
<TD CLASS="R27C1" ROWSPAN=2><SPAN STYLE="white-space:nowrap;max-width:0px;">Приоритет<BR>зачисления</SPAN></TD>
<TD CLASS="R27C1" ROWSPAN=2><SPAN STYLE="white-space:nowrap;max-width:0px;">Наличие<BR>согласия&nbsp;на<BR>зачисление&nbsp;/<BR>заключенного<BR>договора&nbsp;об<BR>образовании</SPAN></TD>
<TD CLASS="R27C1" COLSPAN=2><SPAN STYLE="white-space:nowrap;max-width:0px;">Высшие<BR>приоритеты</SPAN></TD>
<TD CLASS="R27C1" ROWSPAN=2><SPAN STYLE="white-space:nowrap;max-width:0px;">Допуск&nbsp;к&nbsp;<BR>участию<BR>в<BR>конкурсе</SPAN></TD>
<TD CLASS="R27C4"><SPAN></SPAN></TD>
<TD CLASS="R27C4"><SPAN></SPAN></TD>
<TD CLASS="R27C4"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R28>
<TD><DIV STYLE="position:relative; height:146px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R28C3">Инженерная математика или Математика</TD>
<TD CLASS="R28C3">Русский язык</TD>
<TD CLASS="R28C3">Биология или Информатика и ИКТ или Химия или Прикладная физика в инженерии или Физика</TD>
<TD CLASS="R28C7"><SPAN STYLE="white-space:nowrap;max-width:0px;">общие</SPAN></TD>
<TD CLASS="R28C7"><SPAN STYLE="white-space:nowrap;max-width:0px;">целевые</SPAN></TD>
<TD CLASS="R28C7"><SPAN STYLE="white-space:nowrap;max-width:0px;">основной</SPAN></TD>
<TD CLASS="R28C7"><SPAN STYLE="white-space:nowrap;max-width:0px;">проходной</SPAN></TD>
<TD CLASS="R28C2"><DIV STYLE="position:relative; height:146px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R28C2"><DIV STYLE="position:relative; height:146px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R28C2"><DIV STYLE="position:relative; height:146px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="position:relative; height:146px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="width:100%;height:146px;overflow:hidden;"></DIV></TD>
</TR>
<TR CLASS=R29>
<TD><SPAN></SPAN></TD>
<TD CLASS="R29C1">4965244</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">74</TD>
<TD CLASS="R29C2">78</TD>
<TD CLASS="R29C2">64</TD>
<TD CLASS="R29C2">216</TD>
<TD CLASS="R29C2">2</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">218</TD>
<TD CLASS="R29C2">1 ИЗ 1</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">Да</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R29>
<TD><SPAN></SPAN></TD>
<TD CLASS="R29C1">4481074</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">45</TD>
<TD CLASS="R29C2">76</TD>
<TD CLASS="R29C2">69</TD>
<TD CLASS="R29C2">190</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">190</TD>
<TD CLASS="R29C2">1 ИЗ 9</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">Да</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R29>
<TD><SPAN></SPAN></TD>
<TD CLASS="R29C1">4652801</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">58</TD>
<TD CLASS="R29C2">57</TD>
<TD CLASS="R29C2">49</TD>
<TD CLASS="R29C2">164</TD>
<TD CLASS="R29C2">10</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">174</TD>
<TD CLASS="R29C2">3 ИЗ 8</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">Да</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R40>
<TD><SPAN></SPAN></TD>
<TD CLASS="R40C1">4324374</TD>
<TD CLASS="R40C2">Документ, подтверждающий статус военнослужащего, сотрудника МВД или спецслужб у одного из род</TD>
<TD CLASS="R40C2">58</TD>
<TD CLASS="R40C2">66</TD>
<TD CLASS="R40C2">49</TD>
<TD CLASS="R40C2">173</TD>
<TD CLASS="R40C2"><SPAN></SPAN></TD>
<TD CLASS="R40C2"><SPAN></SPAN></TD>
<TD CLASS="R40C2">173</TD>
<TD CLASS="R40C2">4 ИЗ 10</TD>
<TD CLASS="R40C2"><SPAN></SPAN></TD>
<TD CLASS="R40C2">Да</TD>
<TD CLASS="R40C2"><SPAN></SPAN></TD>
<TD CLASS="R40C2"><SPAN></SPAN></TD>
<TD CLASS="R40C15"><SPAN></SPAN></TD>
<TD CLASS="R40C15"><SPAN></SPAN></TD>
<TD CLASS="R40C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R29>
<TD><SPAN></SPAN></TD>
<TD CLASS="R29C1">4071571</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">89</TD>
<TD CLASS="R29C2">71</TD>
<TD CLASS="R29C2">160</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">160</TD>
<TD CLASS="R29C2">3 ИЗ 5</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">Да</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R29>
<TD><SPAN></SPAN></TD>
<TD CLASS="R29C1">4591197</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">40</TD>
<TD CLASS="R29C2">51</TD>
<TD CLASS="R29C2">51</TD>
<TD CLASS="R29C2">142</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">142</TD>
<TD CLASS="R29C2">3 ИЗ 4</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">Да</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R29>
<TD><SPAN></SPAN></TD>
<TD CLASS="R29C1">4838949</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">27</TD>
<TD CLASS="R29C2">55</TD>
<TD CLASS="R29C2">45</TD>
<TD CLASS="R29C2">127</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">127</TD>
<TD CLASS="R29C2">1 ИЗ 8</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">Да</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R29>
<TD><SPAN></SPAN></TD>
<TD CLASS="R29C1">4073207</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">66</TD>
<TD CLASS="R29C2">59</TD>
<TD CLASS="R29C2">125</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">125</TD>
<TD CLASS="R29C2">3 ИЗ 5</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">Да</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R29>
<TD><SPAN></SPAN></TD>
<TD CLASS="R29C1">3620001</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">34</TD>
<TD CLASS="R29C2">42</TD>
<TD CLASS="R29C2">44</TD>
<TD CLASS="R29C2">120</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">120</TD>
<TD CLASS="R29C2">5 ИЗ 6</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">Да</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R29>
<TD><SPAN></SPAN></TD>
<TD CLASS="R29C1">4973464</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">49</TD>
<TD CLASS="R29C2">48</TD>
<TD CLASS="R29C2">97</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">97</TD>
<TD CLASS="R29C2">5 ИЗ 10</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">Да</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R29>
<TD><SPAN></SPAN></TD>
<TD CLASS="R29C1">4910584</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">46</TD>
<TD CLASS="R29C2">36</TD>
<TD CLASS="R29C2">82</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">82</TD>
<TD CLASS="R29C2">5 ИЗ 5</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">Да</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R29>
<TD><SPAN></SPAN></TD>
<TD CLASS="R29C1">3937624</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">42</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">42</TD>
<TD CLASS="R29C2">2</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">44</TD>
<TD CLASS="R29C2">2 ИЗ 4</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">Да</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R29>
<TD><SPAN></SPAN></TD>
<TD CLASS="R29C1">3596157</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">10</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">10</TD>
<TD CLASS="R29C2">1 ИЗ 1</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">Да</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R29>
<TD><SPAN></SPAN></TD>
<TD CLASS="R29C1">4963266</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">5</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">5</TD>
<TD CLASS="R29C2">5 ИЗ 5</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">Да</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R29>
<TD><SPAN></SPAN></TD>
<TD CLASS="R29C1">3968825</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">1 ИЗ 5</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">Да</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R29>
<TD><SPAN></SPAN></TD>
<TD CLASS="R29C1">3659901</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">3 ИЗ 3</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">Да</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R24>
<TD CLASS="R24C0"><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R24C1" COLSPAN=2><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R24C1"><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R24C1"><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R24C1"><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R24C1"><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R24C1" COLSPAN=2><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R24C1"><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R24C1"><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R24C1"><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R24C1"><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R24C1"><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R24C1"><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R24C0"><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R24C0"><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R24C0"><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="width:100%;height:9px;overflow:hidden;">&nbsp;</DIV></TD>
</TR>
<TR CLASS=R11>
<TD CLASS="R25C0"><SPAN></SPAN></TD>
<TD CLASS="R25C1" COLSPAN=14>Конкурс : "Б. Заочная, Факультет землеустройства и кадастров, Природообустройство и водопользование, Бакалавр"</TD>
<TD CLASS="R25C0"><SPAN></SPAN></TD>
<TD CLASS="R25C0"><SPAN></SPAN></TD>
<TD CLASS="R25C0"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R26>
<TD CLASS="R26C0"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R26C1" COLSPAN=2><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R26C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R26C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R26C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R26C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R26C1" COLSPAN=2><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R26C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R26C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R26C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R26C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R26C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R26C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R26C0"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R26C0"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R26C0"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="width:100%;height:4px;overflow:hidden;">&nbsp;</DIV></TD>
</TR>
<TR CLASS=R13>
<TD><SPAN></SPAN></TD>
<TD CLASS="R27C1" ROWSPAN=2><SPAN STYLE="white-space:nowrap;max-width:0px;">Уникальный<BR>код</SPAN></TD>
<TD CLASS="R27C1" ROWSPAN=2><SPAN STYLE="white-space:nowrap;max-width:0px;">Льготы&nbsp;/&nbsp;<BR>Отличия</SPAN></TD>
<TD CLASS="R27C1" COLSPAN=3><SPAN STYLE="white-space:nowrap;max-width:0px;">Баллы&nbsp;за&nbsp;ВИ</SPAN></TD>
<TD CLASS="R27C1" ROWSPAN=2><SPAN STYLE="white-space:nowrap;max-width:0px;">Сумма<BR>баллов<BR>за&nbsp;ВИ</SPAN></TD>
<TD CLASS="R27C1" COLSPAN=2><SPAN STYLE="white-space:nowrap;max-width:0px;">Баллы&nbsp;за&nbsp;ИД</SPAN></TD>
<TD CLASS="R27C1" ROWSPAN=2><SPAN STYLE="white-space:nowrap;max-width:0px;">Сумма<BR>конкурсных<BR>баллов</SPAN></TD>
<TD CLASS="R27C1" ROWSPAN=2><SPAN STYLE="white-space:nowrap;max-width:0px;">Приоритет<BR>зачисления</SPAN></TD>
<TD CLASS="R27C1" ROWSPAN=2><SPAN STYLE="white-space:nowrap;max-width:0px;">Наличие<BR>согласия&nbsp;на<BR>зачисление&nbsp;/<BR>заключенного<BR>договора&nbsp;об<BR>образовании</SPAN></TD>
<TD CLASS="R27C1" COLSPAN=2><SPAN STYLE="white-space:nowrap;max-width:0px;">Высшие<BR>приоритеты</SPAN></TD>
<TD CLASS="R27C1" ROWSPAN=2><SPAN STYLE="white-space:nowrap;max-width:0px;">Допуск&nbsp;к&nbsp;<BR>участию<BR>в<BR>конкурсе</SPAN></TD>
<TD CLASS="R27C4"><SPAN></SPAN></TD>
<TD CLASS="R27C4"><SPAN></SPAN></TD>
<TD CLASS="R27C4"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R28>
<TD><DIV STYLE="position:relative; height:146px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R28C3">Инженерная математика или Математика</TD>
<TD CLASS="R28C3">Русский язык</TD>
<TD CLASS="R28C3">Биология или Информатика и ИКТ или Химия или Прикладная физика в инженерии или Физика</TD>
<TD CLASS="R28C7"><SPAN STYLE="white-space:nowrap;max-width:0px;">общие</SPAN></TD>
<TD CLASS="R28C7"><SPAN STYLE="white-space:nowrap;max-width:0px;">целевые</SPAN></TD>
<TD CLASS="R28C7"><SPAN STYLE="white-space:nowrap;max-width:0px;">основной</SPAN></TD>
<TD CLASS="R28C7"><SPAN STYLE="white-space:nowrap;max-width:0px;">проходной</SPAN></TD>
<TD CLASS="R28C2"><DIV STYLE="position:relative; height:146px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R28C2"><DIV STYLE="position:relative; height:146px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R28C2"><DIV STYLE="position:relative; height:146px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="position:relative; height:146px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="width:100%;height:146px;overflow:hidden;"></DIV></TD>
</TR>
<TR CLASS=R29>
<TD><SPAN></SPAN></TD>
<TD CLASS="R29C1">3635853</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">64</TD>
<TD CLASS="R29C2">70</TD>
<TD CLASS="R29C2">49</TD>
<TD CLASS="R29C2">183</TD>
<TD CLASS="R29C2">10</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">193</TD>
<TD CLASS="R29C2">5 ИЗ 5</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">Да</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R29>
<TD><SPAN></SPAN></TD>
<TD CLASS="R29C1">4032484</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">58</TD>
<TD CLASS="R29C2">64</TD>
<TD CLASS="R29C2">55</TD>
<TD CLASS="R29C2">177</TD>
<TD CLASS="R29C2">5</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">182</TD>
<TD CLASS="R29C2">1 ИЗ 5</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">Да</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R29>
<TD><SPAN></SPAN></TD>
<TD CLASS="R29C1">4868778</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">64</TD>
<TD CLASS="R29C2">66</TD>
<TD CLASS="R29C2">46</TD>
<TD CLASS="R29C2">176</TD>
<TD CLASS="R29C2">5</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">181</TD>
<TD CLASS="R29C2">9 ИЗ 9</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R29>
<TD><SPAN></SPAN></TD>
<TD CLASS="R29C1">4431793</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">50</TD>
<TD CLASS="R29C2">55</TD>
<TD CLASS="R29C2">60</TD>
<TD CLASS="R29C2">165</TD>
<TD CLASS="R29C2">10</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">175</TD>
<TD CLASS="R29C2">2 ИЗ 3</TD>
<TD CLASS="R29C2">Да</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">Да</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R40>
<TD><SPAN></SPAN></TD>
<TD CLASS="R40C1">4324374</TD>
<TD CLASS="R40C2">Документ, подтверждающий статус военнослужащего, сотрудника МВД или спецслужб у одного из род</TD>
<TD CLASS="R40C2">58</TD>
<TD CLASS="R40C2">66</TD>
<TD CLASS="R40C2">49</TD>
<TD CLASS="R40C2">173</TD>
<TD CLASS="R40C2"><SPAN></SPAN></TD>
<TD CLASS="R40C2"><SPAN></SPAN></TD>
<TD CLASS="R40C2">173</TD>
<TD CLASS="R40C2">5 ИЗ 9</TD>
<TD CLASS="R40C2"><SPAN></SPAN></TD>
<TD CLASS="R40C2"><SPAN></SPAN></TD>
<TD CLASS="R40C2"><SPAN></SPAN></TD>
<TD CLASS="R40C2"><SPAN></SPAN></TD>
<TD CLASS="R40C15"><SPAN></SPAN></TD>
<TD CLASS="R40C15"><SPAN></SPAN></TD>
<TD CLASS="R40C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R29>
<TD><SPAN></SPAN></TD>
<TD CLASS="R29C1">4071571</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">89</TD>
<TD CLASS="R29C2">71</TD>
<TD CLASS="R29C2">160</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">160</TD>
<TD CLASS="R29C2">3 ИЗ 5</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R29>
<TD><SPAN></SPAN></TD>
<TD CLASS="R29C1">4086030</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">46</TD>
<TD CLASS="R29C2">61</TD>
<TD CLASS="R29C2">41</TD>
<TD CLASS="R29C2">148</TD>
<TD CLASS="R29C2">5</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">153</TD>
<TD CLASS="R29C2">1 ИЗ 5</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R29>
<TD><SPAN></SPAN></TD>
<TD CLASS="R29C1">3621186</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">30</TD>
<TD CLASS="R29C2">80</TD>
<TD CLASS="R29C2">40</TD>
<TD CLASS="R29C2">150</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">150</TD>
<TD CLASS="R29C2">3 ИЗ 3</TD>
<TD CLASS="R29C2">Да</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">Да</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R29>
<TD><SPAN></SPAN></TD>
<TD CLASS="R98C1">3642008</TD>
<TD CLASS="R98C2"><SPAN></SPAN></TD>
<TD CLASS="R98C2">40</TD>
<TD CLASS="R98C2">55</TD>
<TD CLASS="R98C2">40</TD>
<TD CLASS="R98C2">135</TD>
<TD CLASS="R98C2">10</TD>
<TD CLASS="R98C2"><SPAN></SPAN></TD>
<TD CLASS="R98C2">145</TD>
<TD CLASS="R98C2">1 ИЗ 2</TD>
<TD CLASS="R98C2">Да</TD>
<TD CLASS="R98C2"><SPAN></SPAN></TD>
<TD CLASS="R98C2"><SPAN></SPAN></TD>
<TD CLASS="R98C2"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R29>
<TD><SPAN></SPAN></TD>
<TD CLASS="R29C1">4591197</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">40</TD>
<TD CLASS="R29C2">51</TD>
<TD CLASS="R29C2">51</TD>
<TD CLASS="R29C2">142</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">142</TD>
<TD CLASS="R29C2">7 ИЗ 9</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R29>
<TD><SPAN></SPAN></TD>
<TD CLASS="R29C1">4151071</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">34</TD>
<TD CLASS="R29C2">64</TD>
<TD CLASS="R29C2">38</TD>
<TD CLASS="R29C2">136</TD>
<TD CLASS="R29C2">5</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">141</TD>
<TD CLASS="R29C2">4 ИЗ 6</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R29>
<TD><SPAN></SPAN></TD>
<TD CLASS="R98C1">4199267</TD>
<TD CLASS="R98C2"><SPAN></SPAN></TD>
<TD CLASS="R98C2">34</TD>
<TD CLASS="R98C2">55</TD>
<TD CLASS="R98C2">48</TD>
<TD CLASS="R98C2">137</TD>
<TD CLASS="R98C2"><SPAN></SPAN></TD>
<TD CLASS="R98C2"><SPAN></SPAN></TD>
<TD CLASS="R98C2">137</TD>
<TD CLASS="R98C2">1 ИЗ 3</TD>
<TD CLASS="R98C2">Да</TD>
<TD CLASS="R98C2"><SPAN></SPAN></TD>
<TD CLASS="R98C2"><SPAN></SPAN></TD>
<TD CLASS="R98C2"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R29>
<TD><SPAN></SPAN></TD>
<TD CLASS="R29C1">3596575</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">66</TD>
<TD CLASS="R29C2">60</TD>
<TD CLASS="R29C2">126</TD>
<TD CLASS="R29C2">2</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">128</TD>
<TD CLASS="R29C2">7 ИЗ 7</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R29>
<TD><SPAN></SPAN></TD>
<TD CLASS="R29C1">4073207</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">66</TD>
<TD CLASS="R29C2">59</TD>
<TD CLASS="R29C2">125</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">125</TD>
<TD CLASS="R29C2">3 ИЗ 5</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R104>
<TD><SPAN></SPAN></TD>
<TD CLASS="R104C1">4024382</TD>
<TD CLASS="R104C2">Диплом победителя/призера всероссийской олимпиады школьников</TD>
<TD CLASS="R104C2"><SPAN></SPAN></TD>
<TD CLASS="R104C2">52</TD>
<TD CLASS="R104C2">66</TD>
<TD CLASS="R104C2">118</TD>
<TD CLASS="R104C2">7</TD>
<TD CLASS="R104C2"><SPAN></SPAN></TD>
<TD CLASS="R104C2">125</TD>
<TD CLASS="R104C2">3 ИЗ 7</TD>
<TD CLASS="R104C2"><SPAN></SPAN></TD>
<TD CLASS="R104C2"><SPAN></SPAN></TD>
<TD CLASS="R104C2"><SPAN></SPAN></TD>
<TD CLASS="R104C2"><SPAN></SPAN></TD>
<TD CLASS="R104C15"><SPAN></SPAN></TD>
<TD CLASS="R104C15"><SPAN></SPAN></TD>
<TD CLASS="R104C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R29>
<TD><SPAN></SPAN></TD>
<TD CLASS="R29C1">4230594</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">34</TD>
<TD CLASS="R29C2">51</TD>
<TD CLASS="R29C2">36</TD>
<TD CLASS="R29C2">121</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">121</TD>
<TD CLASS="R29C2">5 ИЗ 5</TD>
<TD CLASS="R29C2">Да</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R29>
<TD><SPAN></SPAN></TD>
<TD CLASS="R29C1">3620001</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">34</TD>
<TD CLASS="R29C2">42</TD>
<TD CLASS="R29C2">44</TD>
<TD CLASS="R29C2">120</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">120</TD>
<TD CLASS="R29C2">4 ИЗ 5</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R29>
<TD><SPAN></SPAN></TD>
<TD CLASS="R29C1">4474306</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">46</TD>
<TD CLASS="R29C2">63</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">109</TD>
<TD CLASS="R29C2">10</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">119</TD>
<TD CLASS="R29C2">7 ИЗ 7</TD>
<TD CLASS="R29C2">Да</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R29>
<TD><SPAN></SPAN></TD>
<TD CLASS="R29C1">3759886</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">30</TD>
<TD CLASS="R29C2">45</TD>
<TD CLASS="R29C2">40</TD>
<TD CLASS="R29C2">115</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">115</TD>
<TD CLASS="R29C2">3 ИЗ 3</TD>
<TD CLASS="R29C2">Да</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R29>
<TD><SPAN></SPAN></TD>
<TD CLASS="R29C1">4910584</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">46</TD>
<TD CLASS="R29C2">36</TD>
<TD CLASS="R29C2">82</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">82</TD>
<TD CLASS="R29C2">5 ИЗ 5</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R29>
<TD><SPAN></SPAN></TD>
<TD CLASS="R29C1">3622373</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">2 ИЗ 5</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R0>
<TD><SPAN></SPAN></TD>
<TD CLASS="R21C15" COLSPAN=2><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD COLSPAN=2><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD>&nbsp;</TD>
</TR>
<TR CLASS=R14>
<TD><SPAN></SPAN></TD>
<TD CLASS="R112C1" COLSPAN=12><SPAN STYLE="white-space:nowrap;max-width:0px;">Обновлено&nbsp;16.08.2025&nbsp;9:52:10&nbsp;</SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
</TABLE>
</div></div></div></BODY>
</HTML>
