﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 5.0 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<TITLE></TITLE>
<STYLE TYPE="text/css">
body { 
    background: #f8f9fa; 
    margin: 0; 
    padding: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    font-size: 14px; 
    line-height: 1.4;
    color: #333;
}

table {
    table-layout: fixed; 
    padding: 0; 
    vertical-align: bottom; 
    border-collapse: collapse;
    width: 100%; 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    font-size: 14px; 
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    overflow: hidden;
    margin-bottom: 20px;
}

/* Заголовок таблицы */
tr.R1 td.R1C1 { 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    font-size: 18px; 
    font-weight: 700; 
    background: linear-gradient(135deg, #1495D9, #0d7bb8); 
    color: white; 
    text-align: center; 
    padding: 20px;
    border: none;
}

/* Подзаголовки */
tr.R10 td.R10C1,
tr.R10 td.R10C4 { 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    font-size: 16px; 
    font-weight: 600; 
    background: #e3f2fd; 
    color: #1976d2;
    text-align: center; 
    vertical-align: middle; 
    padding: 15px 10px;
    border: 1px solid #bbdefb;
}

/* Заголовки колонок */
tr.R13 td.R13C1,
tr.R26C1 { 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    font-size: 12px; 
    font-weight: 600; 
    background: #f5f5f5; 
    color: #424242;
    text-align: center; 
    vertical-align: middle; 
    padding: 12px 8px;
    border: 1px solid #e0e0e0;
}

/* Основные ячейки данных */
tr.R14 td.R14C1,
tr.R18C1,
tr.R19C1 { 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    font-size: 12px; 
    font-weight: 500; 
    background: white; 
    color: #333;
    text-align: center; 
    vertical-align: middle; 
    padding: 10px 8px;
    border: 1px solid #e0e0e0;
}

/* Выделенные ячейки (бюджетные места) */
tr.R28 td.R28C1,
tr.R28C2,
tr.R28C7 { 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    font-size: 12px; 
    font-weight: 600; 
    background: #e8f5e8; 
    color: #2e7d32;
    text-align: center; 
    vertical-align: middle; 
    padding: 10px 8px;
    border: 1px solid #c8e6c9;
}

/* Платные места */
tr.R28 td.R28C15 { 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    font-size: 12px; 
    font-weight: 500; 
    background: #fff3e0; 
    color: #f57c00;
    text-align: center; 
    vertical-align: middle; 
    padding: 10px 8px;
    border: 1px solid #ffcc02;
}

/* Строки с данными */
tr.R27 { 
    background: white;
}

tr.R27 td.R27C3,
tr.R27C7 { 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    font-size: 11px; 
    font-weight: 500; 
    background: #fafafa; 
    color: #424242;
    text-align: center; 
    vertical-align: middle; 
    padding: 8px 6px;
    border: 1px solid #e0e0e0;
}

/* Важные уведомления */
tr.R11 td.R11C1 { 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    font-size: 13px; 
    font-weight: 600; 
    color: #d32f2f; 
    background: #ffebee; 
    text-align: center; 
    vertical-align: middle; 
    padding: 12px;
    border: 1px solid #ffcdd2;
}

/* Разделители */
tr.R23 td.R23C1,
tr.R25 td.R25C1 { 
    background: #e0e0e0; 
    text-align: left; 
    border-top: 2px solid #1495D9; 
    border-bottom: 2px solid #1495D9;
    height: 3px;
}

/* Пустые ячейки */
tr.R0 td.R0C0,
tr.R17 td.R17C0,
tr.R23 td.R23C0,
tr.R25 td.R25C0,
tr.R27 td.R27C2 { 
    background: transparent; 
    text-align: left; 
    border: none;
}

/* Общие стили для всех ячеек */
td {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 12px;
    line-height: 1.3;
}

/* Адаптивность */
@media (max-width: 768px) {
    body {
        padding: 10px;
    }
    
    table {
        font-size: 12px;
    }
    
    tr.R1 td.R1C1 {
        font-size: 16px;
        padding: 15px 10px;
    }
    
    tr.R10 td.R10C1,
    tr.R10 td.R10C4 {
        font-size: 14px;
        padding: 12px 8px;
    }
}

/* Стили для печати */
@media print {
    body {
        background: white;
        padding: 0;
    }
    
    table {
        box-shadow: none;
        border: 1px solid #000;
    }
    
    tr.R1 td.R1C1 {
        background: #f0f0f0 !important;
        color: #000 !important;
    }
}
</STYLE>
<link href="images/style.css" rel="stylesheet" type="text/css"></HEAD><BODY><div id="container"><div id="header"><div id="logo2"><img src="images/logo2.gif" alt="*" height="63px" width="109px"></div><div id="logo3"><a href="index_spo.html"><img src="images/butt_spo.gif" alt="*" height="63px" width="109px"></a></div><div id="logo"><a href="http://vsau.ru/"><img src="images/logo.png" alt="ФГБОУ ВПО Воронежский государственный аграрный университет имени императора Петра I" height="184px" width="184px"></a></div></div><div class="column-right-content"><div class="column-right-content2">

<TABLE style="width:100%; height:0px; " CELLSPACING=0>
<COL WIDTH=8>
<COL WIDTH=103>
<COL WIDTH=136>
<COL WIDTH=112>
<COL WIDTH=112>
<COL WIDTH=112>
<COL WIDTH=65>
<COL WIDTH=63>
<COL WIDTH=66>
<COL WIDTH=88>
<COL WIDTH=84>
<COL WIDTH=100>
<COL WIDTH=75>
<COL WIDTH=79>
<COL WIDTH=72>
<COL WIDTH=97>
<COL WIDTH=101>
<COL WIDTH=112>
<COL>
<TR CLASS=R0>
<TD><SPAN></SPAN></TD>
<TD COLSPAN=2><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD COLSPAN=2><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD>&nbsp;</TD>
</TR>
<TR CLASS=R1>
<TD><SPAN></SPAN></TD>
<TD CLASS="R1C1" COLSPAN=14><SPAN STYLE="white-space:nowrap;max-width:0px;">КОНКУРСНЫЕ&nbsp;СПИСКИ</SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R1>
<TD><SPAN></SPAN></TD>
<TD CLASS="R1C1" COLSPAN=14><SPAN STYLE="white-space:nowrap;max-width:0px;">по&nbsp;результатам&nbsp;вступительных&nbsp;испытаний&nbsp;на&nbsp;программы&nbsp;высшего&nbsp;образования</SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R1>
<TD><SPAN></SPAN></TD>
<TD CLASS="R1C1" COLSPAN=14><SPAN STYLE="white-space:nowrap;max-width:0px;">в&nbsp;2025&nbsp;году</SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R1>
<TD><SPAN></SPAN></TD>
<TD CLASS="R1C1" COLSPAN=2><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD COLSPAN=2><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD>&nbsp;</TD>
</TR>
<TR CLASS=R1>
<TD><SPAN></SPAN></TD>
<TD CLASS="R1C1" COLSPAN=14><SPAN STYLE="white-space:nowrap;max-width:0px;">Факультет:&nbsp;"Гуманитарно-правовой&nbsp;факультет"&nbsp;</SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R1>
<TD><SPAN></SPAN></TD>
<TD CLASS="R1C1" COLSPAN=14><SPAN STYLE="white-space:nowrap;max-width:0px;">Направление&nbsp;(Специальность):&nbsp;"Профессиональное&nbsp;обучение&nbsp;(по&nbsp;отраслям)"&nbsp;</SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R1>
<TD><SPAN></SPAN></TD>
<TD CLASS="R1C1" COLSPAN=14><SPAN STYLE="white-space:nowrap;max-width:0px;">Степень&nbsp;квалификации:&nbsp;"Бакалавр"&nbsp;</SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R0>
<TD><SPAN></SPAN></TD>
<TD COLSPAN=2><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD COLSPAN=2><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD>&nbsp;</TD>
</TR>
<TR CLASS=R1>
<TD><SPAN></SPAN></TD>
<TD CLASS="R9C1" COLSPAN=14><SPAN STYLE="white-space:nowrap;max-width:0px;">ВНИМАНИЮ&nbsp;АБИТУРИЕНТОВ</SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R10>
<TD><SPAN></SPAN></TD>
<TD CLASS="R10C1" COLSPAN=3><SPAN STYLE="white-space:nowrap;max-width:0px;">Этап</SPAN></TD>
<TD CLASS="R10C4" COLSPAN=6><SPAN STYLE="white-space:nowrap;max-width:0px;">День&nbsp;завершения&nbsp;представления<BR>согласия&nbsp;на&nbsp;зачисление<BR>(заключения&nbsp;договоров&nbsp;об&nbsp;образовании)</SPAN></TD>
<TD CLASS="R10C1" COLSPAN=5><SPAN STYLE="white-space:nowrap;max-width:0px;">Издание&nbsp;приказов&nbsp;о&nbsp;зачислении</SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R11>
<TD><SPAN></SPAN></TD>
<TD CLASS="R11C1" COLSPAN=14><SPAN STYLE="white-space:nowrap;max-width:0px;">ВСЕ&nbsp;ФОРМЫ&nbsp;ОБУЧЕНИЯ&nbsp;(очная,&nbsp;очно-заочная,&nbsp;заочная)</SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R11>
<TD><SPAN></SPAN></TD>
<TD CLASS="R11C1" COLSPAN=14><SPAN STYLE="white-space:nowrap;max-width:0px;">Для&nbsp;поступающих&nbsp;на&nbsp;бюджетные&nbsp;места</SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R13>
<TD><SPAN></SPAN></TD>
<TD CLASS="R13C1" COLSPAN=3><SPAN STYLE="white-space:nowrap;max-width:0px;">Приоритетный&nbsp;этап&nbsp;зачисления<BR>(БВИ,&nbsp;особая,&nbsp;отдельная,&nbsp;целевая&nbsp;квота)</SPAN></TD>
<TD CLASS="R13C1" COLSPAN=6><SPAN STYLE="white-space:nowrap;max-width:0px;">до&nbsp;01.08.2025&nbsp;до&nbsp;12.00</SPAN></TD>
<TD CLASS="R13C1" COLSPAN=5><SPAN STYLE="white-space:nowrap;max-width:0px;">02.08.2025&nbsp;-&nbsp;03.08.2025</SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R14>
<TD><SPAN></SPAN></TD>
<TD CLASS="R14C1" COLSPAN=3><SPAN STYLE="white-space:nowrap;max-width:0px;">Основной&nbsp;этап&nbsp;зачисления</SPAN></TD>
<TD CLASS="R14C4" COLSPAN=6><SPAN STYLE="white-space:nowrap;max-width:0px;">до&nbsp;05.08.2025&nbsp;до&nbsp;12.00</SPAN></TD>
<TD CLASS="R14C4" COLSPAN=5><SPAN STYLE="white-space:nowrap;max-width:0px;">06.08.2025&nbsp;-&nbsp;07.08.2025</SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R14>
<TD><SPAN></SPAN></TD>
<TD CLASS="R14C1" COLSPAN=3><SPAN STYLE="white-space:nowrap;max-width:0px;">Дополнительный&nbsp;этап&nbsp;зачисления</SPAN></TD>
<TD CLASS="R14C4" COLSPAN=6><SPAN STYLE="white-space:nowrap;max-width:0px;">до&nbsp;09.08.2025&nbsp;до&nbsp;12.00</SPAN></TD>
<TD CLASS="R14C4" COLSPAN=5><SPAN STYLE="white-space:nowrap;max-width:0px;">10.08.2025&nbsp;-&nbsp;11.08.2025</SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R11>
<TD><SPAN></SPAN></TD>
<TD CLASS="R11C1" COLSPAN=14><SPAN STYLE="white-space:nowrap;max-width:0px;">Для&nbsp;поступающих&nbsp;на&nbsp;платные&nbsp;места</SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R14>
<TD><SPAN></SPAN></TD>
<TD CLASS="R14C4" COLSPAN=3><SPAN STYLE="white-space:nowrap;max-width:0px;">Основной&nbsp;этап&nbsp;зачисления</SPAN></TD>
<TD CLASS="R14C4" COLSPAN=6><SPAN STYLE="white-space:nowrap;max-width:0px;">до&nbsp;28.08.2025&nbsp;до&nbsp;17.00</SPAN></TD>
<TD CLASS="R14C4" COLSPAN=5><SPAN STYLE="white-space:nowrap;max-width:0px;">29.08.2025&nbsp;-&nbsp;30.08.2025</SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R18>
<TD><DIV STYLE="position:relative; height:11px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R18C1" COLSPAN=2><DIV STYLE="position:relative; height:11px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R18C1"><DIV STYLE="position:relative; height:11px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R18C1"><DIV STYLE="position:relative; height:11px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R18C1"><DIV STYLE="position:relative; height:11px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R18C1"><DIV STYLE="position:relative; height:11px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R18C1" COLSPAN=2><DIV STYLE="position:relative; height:11px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R18C1"><DIV STYLE="position:relative; height:11px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R18C1"><DIV STYLE="position:relative; height:11px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R18C1"><DIV STYLE="position:relative; height:11px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R18C1"><DIV STYLE="position:relative; height:11px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R18C13"><DIV STYLE="position:relative; height:11px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R18C13"><DIV STYLE="position:relative; height:11px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="position:relative; height:11px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="position:relative; height:11px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="position:relative; height:11px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="position:relative; height:11px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="width:100%;height:11px;overflow:hidden;">&nbsp;</DIV></TD>
</TR>
<TR CLASS=R14>
<TD><SPAN></SPAN></TD>
<TD CLASS="R19C1" COLSPAN=14>Абитуриенты, выделенные этим цветом - РЕКОМЕНДОВАНЫ К ЗАЧИСЛЕНИЮ на 1 курс</TD>
<TD CLASS="R15C3"><SPAN></SPAN></TD>
<TD CLASS="R15C3"><SPAN></SPAN></TD>
<TD CLASS="R15C3"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R14>
<TD><SPAN></SPAN></TD>
<TD CLASS="R20C1" COLSPAN=14>Абитуриенты, выделенные этим цветом - ЗАЧИСЛЕНЫ на 1 курс</TD>
<TD CLASS="R15C3"><SPAN></SPAN></TD>
<TD CLASS="R15C3"><SPAN></SPAN></TD>
<TD CLASS="R15C3"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R0>
<TD><SPAN></SPAN></TD>
<TD COLSPAN=2><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD COLSPAN=2><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD CLASS="R21C15"><SPAN></SPAN></TD>
<TD CLASS="R21C15"><SPAN></SPAN></TD>
<TD CLASS="R21C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD>&nbsp;</TD>
</TR>
<TR CLASS=R0>
<TD><SPAN></SPAN></TD>
<TD COLSPAN=2><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD COLSPAN=2><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD>&nbsp;</TD>
</TR>
<TR CLASS=R0>
<TD><SPAN></SPAN></TD>
<TD COLSPAN=2><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD COLSPAN=2><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD>&nbsp;</TD>
</TR>
<TR CLASS=R24>
<TD CLASS="R24C0"><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R24C1" COLSPAN=2><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R24C1"><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R24C1"><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R24C1"><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R24C1"><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R24C1" COLSPAN=2><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R24C1"><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R24C1"><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R24C1"><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R24C1"><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R24C1"><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R24C1"><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R24C0"><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R24C0"><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R24C0"><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="width:100%;height:9px;overflow:hidden;">&nbsp;</DIV></TD>
</TR>
<TR CLASS=R11>
<TD CLASS="R25C0"><SPAN></SPAN></TD>
<TD CLASS="R25C1" COLSPAN=14>Конкурс : "Оп. Очная, Гуманитарно-правовой факультет, Профессиональное обучение (по отраслям), Бакалавр"</TD>
<TD CLASS="R25C0"><SPAN></SPAN></TD>
<TD CLASS="R25C0"><SPAN></SPAN></TD>
<TD CLASS="R25C0"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R26>
<TD CLASS="R26C0"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R26C1" COLSPAN=2><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R26C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R26C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R26C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R26C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R26C1" COLSPAN=2><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R26C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R26C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R26C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R26C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R26C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R26C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R26C0"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R26C0"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R26C0"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="width:100%;height:4px;overflow:hidden;">&nbsp;</DIV></TD>
</TR>
<TR CLASS=R13>
<TD><SPAN></SPAN></TD>
<TD CLASS="R27C1" ROWSPAN=2><SPAN STYLE="white-space:nowrap;max-width:0px;">Уникальный<BR>код</SPAN></TD>
<TD CLASS="R27C1" ROWSPAN=2><SPAN STYLE="white-space:nowrap;max-width:0px;">Льготы&nbsp;/&nbsp;<BR>Отличия</SPAN></TD>
<TD CLASS="R27C1" COLSPAN=3><SPAN STYLE="white-space:nowrap;max-width:0px;">Баллы&nbsp;за&nbsp;ВИ</SPAN></TD>
<TD CLASS="R27C1" ROWSPAN=2><SPAN STYLE="white-space:nowrap;max-width:0px;">Сумма<BR>баллов<BR>за&nbsp;ВИ</SPAN></TD>
<TD CLASS="R27C1" COLSPAN=2><SPAN STYLE="white-space:nowrap;max-width:0px;">Баллы&nbsp;за&nbsp;ИД</SPAN></TD>
<TD CLASS="R27C1" ROWSPAN=2><SPAN STYLE="white-space:nowrap;max-width:0px;">Сумма<BR>конкурсных<BR>баллов</SPAN></TD>
<TD CLASS="R27C1" ROWSPAN=2><SPAN STYLE="white-space:nowrap;max-width:0px;">Приоритет<BR>зачисления</SPAN></TD>
<TD CLASS="R27C1" ROWSPAN=2><SPAN STYLE="white-space:nowrap;max-width:0px;">Наличие<BR>согласия&nbsp;на<BR>зачисление&nbsp;/<BR>заключенного<BR>договора&nbsp;об<BR>образовании</SPAN></TD>
<TD CLASS="R27C1" COLSPAN=2><SPAN STYLE="white-space:nowrap;max-width:0px;">Высшие<BR>приоритеты</SPAN></TD>
<TD CLASS="R27C1" ROWSPAN=2><SPAN STYLE="white-space:nowrap;max-width:0px;">Допуск&nbsp;к&nbsp;<BR>участию<BR>в<BR>конкурсе</SPAN></TD>
<TD CLASS="R27C4"><SPAN></SPAN></TD>
<TD CLASS="R27C4"><SPAN></SPAN></TD>
<TD CLASS="R27C4"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R28>
<TD><DIV STYLE="position:relative; height:146px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R28C3">Профессиональное испытание</TD>
<TD CLASS="R28C3">Русский язык</TD>
<TD CLASS="R28C3">Математические методы в экономике или Математика</TD>
<TD CLASS="R28C7"><SPAN STYLE="white-space:nowrap;max-width:0px;">общие</SPAN></TD>
<TD CLASS="R28C7"><SPAN STYLE="white-space:nowrap;max-width:0px;">целевые</SPAN></TD>
<TD CLASS="R28C7"><SPAN STYLE="white-space:nowrap;max-width:0px;">основной</SPAN></TD>
<TD CLASS="R28C7"><SPAN STYLE="white-space:nowrap;max-width:0px;">проходной</SPAN></TD>
<TD CLASS="R28C2"><DIV STYLE="position:relative; height:146px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R28C2"><DIV STYLE="position:relative; height:146px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R28C2"><DIV STYLE="position:relative; height:146px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="position:relative; height:146px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="width:100%;height:146px;overflow:hidden;"></DIV></TD>
</TR>
<TR CLASS=R29>
<TD><SPAN></SPAN></TD>
<TD CLASS="R29C1">4199163</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">59</TD>
<TD CLASS="R29C2">61</TD>
<TD CLASS="R29C2">52</TD>
<TD CLASS="R29C2">172</TD>
<TD CLASS="R29C7"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">172</TD>
<TD CLASS="R29C2">1 ИЗ 1</TD>
<TD CLASS="R29C2">Да</TD>
<TD CLASS="R29C2">Да</TD>
<TD CLASS="R29C2">Да</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R29>
<TD><SPAN></SPAN></TD>
<TD CLASS="R29C1">4736922</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">54</TD>
<TD CLASS="R29C2">64</TD>
<TD CLASS="R29C2">52</TD>
<TD CLASS="R29C2">170</TD>
<TD CLASS="R29C7"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">170</TD>
<TD CLASS="R29C2">1 ИЗ 1</TD>
<TD CLASS="R29C2">Да</TD>
<TD CLASS="R29C2">Да</TD>
<TD CLASS="R29C2">Да</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R29>
<TD><SPAN></SPAN></TD>
<TD CLASS="R29C1">4862273</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">56</TD>
<TD CLASS="R29C2">58</TD>
<TD CLASS="R29C2">52</TD>
<TD CLASS="R29C2">166</TD>
<TD CLASS="R29C7"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">166</TD>
<TD CLASS="R29C2">1 ИЗ 1</TD>
<TD CLASS="R29C2">Да</TD>
<TD CLASS="R29C2">Да</TD>
<TD CLASS="R29C2">Да</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R29>
<TD><SPAN></SPAN></TD>
<TD CLASS="R29C1">4862152</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">50</TD>
<TD CLASS="R29C2">40</TD>
<TD CLASS="R29C2">75</TD>
<TD CLASS="R29C2">165</TD>
<TD CLASS="R29C7"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">165</TD>
<TD CLASS="R29C2">1 ИЗ 1</TD>
<TD CLASS="R29C2">Да</TD>
<TD CLASS="R29C2">Да</TD>
<TD CLASS="R29C2">Да</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R29>
<TD><SPAN></SPAN></TD>
<TD CLASS="R33C1">4225660</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2">50</TD>
<TD CLASS="R33C2">45</TD>
<TD CLASS="R33C2">70</TD>
<TD CLASS="R33C2">165</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2">165</TD>
<TD CLASS="R33C2">1 ИЗ 1</TD>
<TD CLASS="R33C2">Да</TD>
<TD CLASS="R33C2">Да</TD>
<TD CLASS="R33C2">Да</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R29>
<TD><SPAN></SPAN></TD>
<TD CLASS="R33C1">4736890</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2">52</TD>
<TD CLASS="R33C2">60</TD>
<TD CLASS="R33C2">52</TD>
<TD CLASS="R33C2">164</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2">164</TD>
<TD CLASS="R33C2">1 ИЗ 1</TD>
<TD CLASS="R33C2">Да</TD>
<TD CLASS="R33C2">Да</TD>
<TD CLASS="R33C2">Да</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R35>
<TD><SPAN></SPAN></TD>
<TD CLASS="R35C1">3950934</TD>
<TD CLASS="R35C2">Документ, подтверждающий статус военнослужащего, сотрудника МВД или спецслужб у одного из род</TD>
<TD CLASS="R35C2"><SPAN></SPAN></TD>
<TD CLASS="R35C2">86</TD>
<TD CLASS="R35C2">72</TD>
<TD CLASS="R35C2">158</TD>
<TD CLASS="R35C2">5</TD>
<TD CLASS="R35C2"><SPAN></SPAN></TD>
<TD CLASS="R35C2">163</TD>
<TD CLASS="R35C2">2 ИЗ 5</TD>
<TD CLASS="R35C2"><SPAN></SPAN></TD>
<TD CLASS="R35C2">Да</TD>
<TD CLASS="R35C2"><SPAN></SPAN></TD>
<TD CLASS="R35C2"><SPAN></SPAN></TD>
<TD CLASS="R35C15"><SPAN></SPAN></TD>
<TD CLASS="R35C15"><SPAN></SPAN></TD>
<TD CLASS="R35C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R29>
<TD><SPAN></SPAN></TD>
<TD CLASS="R33C1">4275395</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2">51</TD>
<TD CLASS="R33C2">58</TD>
<TD CLASS="R33C2">52</TD>
<TD CLASS="R33C2">161</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2">161</TD>
<TD CLASS="R33C2">1 ИЗ 1</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2">Да</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R29>
<TD><SPAN></SPAN></TD>
<TD CLASS="R29C1">4830923</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">52</TD>
<TD CLASS="R29C2">54</TD>
<TD CLASS="R29C2">52</TD>
<TD CLASS="R29C2">158</TD>
<TD CLASS="R29C7"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">158</TD>
<TD CLASS="R29C2">1 ИЗ 1</TD>
<TD CLASS="R29C2">Да</TD>
<TD CLASS="R29C2">Да</TD>
<TD CLASS="R29C2">Да</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R29>
<TD><SPAN></SPAN></TD>
<TD CLASS="R29C1">4862150</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">53</TD>
<TD CLASS="R29C2">46</TD>
<TD CLASS="R29C2">58</TD>
<TD CLASS="R29C2">157</TD>
<TD CLASS="R29C7"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">157</TD>
<TD CLASS="R29C2">1 ИЗ 1</TD>
<TD CLASS="R29C2">Да</TD>
<TD CLASS="R29C2">Да</TD>
<TD CLASS="R29C2">Да</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R29>
<TD><SPAN></SPAN></TD>
<TD CLASS="R33C1">4693515</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2">54</TD>
<TD CLASS="R33C2">43</TD>
<TD CLASS="R33C2">58</TD>
<TD CLASS="R33C2">155</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2">155</TD>
<TD CLASS="R33C2">1 ИЗ 1</TD>
<TD CLASS="R33C2">Да</TD>
<TD CLASS="R33C2">Да</TD>
<TD CLASS="R33C2">Да</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R29>
<TD><SPAN></SPAN></TD>
<TD CLASS="R29C1">4622035</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">48</TD>
<TD CLASS="R29C2">48</TD>
<TD CLASS="R29C2">58</TD>
<TD CLASS="R29C2">154</TD>
<TD CLASS="R29C7"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">154</TD>
<TD CLASS="R29C2">1 ИЗ 1</TD>
<TD CLASS="R29C2">Да</TD>
<TD CLASS="R29C2">Да</TD>
<TD CLASS="R29C2">Да</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R29>
<TD><SPAN></SPAN></TD>
<TD CLASS="R33C1">4799351</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2">75</TD>
<TD CLASS="R33C2">52</TD>
<TD CLASS="R33C2">27</TD>
<TD CLASS="R33C2">154</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2">154</TD>
<TD CLASS="R33C2">1 ИЗ 1</TD>
<TD CLASS="R33C2">Да</TD>
<TD CLASS="R33C2">Да</TD>
<TD CLASS="R33C2">Да</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R29>
<TD><SPAN></SPAN></TD>
<TD CLASS="R29C1">4831807</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">51</TD>
<TD CLASS="R29C2">43</TD>
<TD CLASS="R29C2">58</TD>
<TD CLASS="R29C2">152</TD>
<TD CLASS="R29C7"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">152</TD>
<TD CLASS="R29C2">1 ИЗ 1</TD>
<TD CLASS="R29C2">Да</TD>
<TD CLASS="R29C2">Да</TD>
<TD CLASS="R29C2">Да</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R29>
<TD><SPAN></SPAN></TD>
<TD CLASS="R33C1">3869795</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2">48</TD>
<TD CLASS="R33C2">52</TD>
<TD CLASS="R33C2">52</TD>
<TD CLASS="R33C2">152</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2">152</TD>
<TD CLASS="R33C2">1 ИЗ 1</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2">Да</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R29>
<TD><SPAN></SPAN></TD>
<TD CLASS="R29C1">4736876</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">52</TD>
<TD CLASS="R29C2">46</TD>
<TD CLASS="R29C2">52</TD>
<TD CLASS="R29C2">150</TD>
<TD CLASS="R29C7"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">150</TD>
<TD CLASS="R29C2">1 ИЗ 1</TD>
<TD CLASS="R29C2">Да</TD>
<TD CLASS="R29C2">Да</TD>
<TD CLASS="R29C2">Да</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R29>
<TD><SPAN></SPAN></TD>
<TD CLASS="R33C1">3866042</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2">66</TD>
<TD CLASS="R33C2">74</TD>
<TD CLASS="R33C2">140</TD>
<TD CLASS="R33C2">10</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2">150</TD>
<TD CLASS="R33C2">5 ИЗ 5</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2">Да</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R29>
<TD><SPAN></SPAN></TD>
<TD CLASS="R29C1">4862154</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">53</TD>
<TD CLASS="R29C2">52</TD>
<TD CLASS="R29C2">40</TD>
<TD CLASS="R29C2">145</TD>
<TD CLASS="R29C7"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">145</TD>
<TD CLASS="R29C2">1 ИЗ 1</TD>
<TD CLASS="R29C2">Да</TD>
<TD CLASS="R29C2">Да</TD>
<TD CLASS="R29C2">Да</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R29>
<TD><SPAN></SPAN></TD>
<TD CLASS="R29C1">4360712</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">68</TD>
<TD CLASS="R29C2">43</TD>
<TD CLASS="R29C2">34</TD>
<TD CLASS="R29C2">145</TD>
<TD CLASS="R29C7"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">145</TD>
<TD CLASS="R29C2">1 ИЗ 1</TD>
<TD CLASS="R29C2">Да</TD>
<TD CLASS="R29C2">Да</TD>
<TD CLASS="R29C2">Да</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R29>
<TD><SPAN></SPAN></TD>
<TD CLASS="R29C1">4536148</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">53</TD>
<TD CLASS="R29C2">45</TD>
<TD CLASS="R29C2">46</TD>
<TD CLASS="R29C2">144</TD>
<TD CLASS="R29C7"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">144</TD>
<TD CLASS="R29C2">1 ИЗ 1</TD>
<TD CLASS="R29C2">Да</TD>
<TD CLASS="R29C2">Да</TD>
<TD CLASS="R29C2">Да</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R29>
<TD><SPAN></SPAN></TD>
<TD CLASS="R29C1">4324702</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">51</TD>
<TD CLASS="R29C2">52</TD>
<TD CLASS="R29C2">40</TD>
<TD CLASS="R29C2">143</TD>
<TD CLASS="R29C7"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">143</TD>
<TD CLASS="R29C2">1 ИЗ 1</TD>
<TD CLASS="R29C2">Да</TD>
<TD CLASS="R29C2">Да</TD>
<TD CLASS="R29C2">Да</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R29>
<TD><SPAN></SPAN></TD>
<TD CLASS="R29C1">4862156</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">52</TD>
<TD CLASS="R29C2">55</TD>
<TD CLASS="R29C2">34</TD>
<TD CLASS="R29C2">141</TD>
<TD CLASS="R29C7"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">141</TD>
<TD CLASS="R29C2">1 ИЗ 1</TD>
<TD CLASS="R29C2">Да</TD>
<TD CLASS="R29C2">Да</TD>
<TD CLASS="R29C2">Да</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R29>
<TD><SPAN></SPAN></TD>
<TD CLASS="R29C1">4830705</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">54</TD>
<TD CLASS="R29C2">52</TD>
<TD CLASS="R29C2">34</TD>
<TD CLASS="R29C2">140</TD>
<TD CLASS="R29C7"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">140</TD>
<TD CLASS="R29C2">1 ИЗ 1</TD>
<TD CLASS="R29C2">Да</TD>
<TD CLASS="R29C2">Да</TD>
<TD CLASS="R29C2">Да</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R29>
<TD><SPAN></SPAN></TD>
<TD CLASS="R29C1">4736914</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">51</TD>
<TD CLASS="R29C2">42</TD>
<TD CLASS="R29C2">46</TD>
<TD CLASS="R29C2">139</TD>
<TD CLASS="R29C7"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">139</TD>
<TD CLASS="R29C2">1 ИЗ 1</TD>
<TD CLASS="R29C2">Да</TD>
<TD CLASS="R29C2">Да</TD>
<TD CLASS="R29C2">Да</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R29>
<TD><SPAN></SPAN></TD>
<TD CLASS="R33C1">4658578</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2">54</TD>
<TD CLASS="R33C2">51</TD>
<TD CLASS="R33C2">34</TD>
<TD CLASS="R33C2">139</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2">139</TD>
<TD CLASS="R33C2">3 ИЗ 3</TD>
<TD CLASS="R33C2">Да</TD>
<TD CLASS="R33C2">Да</TD>
<TD CLASS="R33C2">Да</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R29>
<TD><SPAN></SPAN></TD>
<TD CLASS="R29C1">4736877</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">50</TD>
<TD CLASS="R29C2">48</TD>
<TD CLASS="R29C2">40</TD>
<TD CLASS="R29C2">138</TD>
<TD CLASS="R29C7"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">138</TD>
<TD CLASS="R29C2">1 ИЗ 1</TD>
<TD CLASS="R29C2">Да</TD>
<TD CLASS="R29C2">Да</TD>
<TD CLASS="R29C2">Да</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R29>
<TD><SPAN></SPAN></TD>
<TD CLASS="R29C1">4693616</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">49</TD>
<TD CLASS="R29C2">55</TD>
<TD CLASS="R29C2">34</TD>
<TD CLASS="R29C2">138</TD>
<TD CLASS="R29C7"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">138</TD>
<TD CLASS="R29C2">1 ИЗ 1</TD>
<TD CLASS="R29C2">Да</TD>
<TD CLASS="R29C2">Да</TD>
<TD CLASS="R29C2">Да</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R29>
<TD><SPAN></SPAN></TD>
<TD CLASS="R29C1">4797552</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">50</TD>
<TD CLASS="R29C2">40</TD>
<TD CLASS="R29C2">46</TD>
<TD CLASS="R29C2">136</TD>
<TD CLASS="R29C7">2</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">138</TD>
<TD CLASS="R29C2">1 ИЗ 1</TD>
<TD CLASS="R29C2">Да</TD>
<TD CLASS="R29C2">Да</TD>
<TD CLASS="R29C2">Да</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R29>
<TD><SPAN></SPAN></TD>
<TD CLASS="R33C1">4647675</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2">51</TD>
<TD CLASS="R33C2">40</TD>
<TD CLASS="R33C2">46</TD>
<TD CLASS="R33C2">137</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2">137</TD>
<TD CLASS="R33C2">1 ИЗ 1</TD>
<TD CLASS="R33C2">Да</TD>
<TD CLASS="R33C2">Да</TD>
<TD CLASS="R33C2">Да</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R29>
<TD><SPAN></SPAN></TD>
<TD CLASS="R29C1">4299947</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">53</TD>
<TD CLASS="R29C2">37</TD>
<TD CLASS="R29C2">46</TD>
<TD CLASS="R29C2">136</TD>
<TD CLASS="R29C7"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">136</TD>
<TD CLASS="R29C2">1 ИЗ 1</TD>
<TD CLASS="R29C2">Да</TD>
<TD CLASS="R29C2">Да</TD>
<TD CLASS="R29C2">Да</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R29>
<TD><SPAN></SPAN></TD>
<TD CLASS="R33C1">4360673</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2">54</TD>
<TD CLASS="R33C2">55</TD>
<TD CLASS="R33C2">27</TD>
<TD CLASS="R33C2">136</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2">136</TD>
<TD CLASS="R33C2">1 ИЗ 1</TD>
<TD CLASS="R33C2">Да</TD>
<TD CLASS="R33C2">Да</TD>
<TD CLASS="R33C2">Да</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R35>
<TD><SPAN></SPAN></TD>
<TD CLASS="R35C1">3634494</TD>
<TD CLASS="R35C2">Документ, подтверждающий статус военнослужащего, сотрудника МВД или спецслужб у одного из род</TD>
<TD CLASS="R35C2"><SPAN></SPAN></TD>
<TD CLASS="R35C2">69</TD>
<TD CLASS="R35C2">66</TD>
<TD CLASS="R35C2">135</TD>
<TD CLASS="R35C2"><SPAN></SPAN></TD>
<TD CLASS="R35C2"><SPAN></SPAN></TD>
<TD CLASS="R35C2">135</TD>
<TD CLASS="R35C2">4 ИЗ 4</TD>
<TD CLASS="R35C2"><SPAN></SPAN></TD>
<TD CLASS="R35C2">Да</TD>
<TD CLASS="R35C2"><SPAN></SPAN></TD>
<TD CLASS="R35C2"><SPAN></SPAN></TD>
<TD CLASS="R35C15"><SPAN></SPAN></TD>
<TD CLASS="R35C15"><SPAN></SPAN></TD>
<TD CLASS="R35C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R29>
<TD><SPAN></SPAN></TD>
<TD CLASS="R29C1">4831784</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">51</TD>
<TD CLASS="R29C2">43</TD>
<TD CLASS="R29C2">40</TD>
<TD CLASS="R29C2">134</TD>
<TD CLASS="R29C7"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">134</TD>
<TD CLASS="R29C2">1 ИЗ 1</TD>
<TD CLASS="R29C2">Да</TD>
<TD CLASS="R29C2">Да</TD>
<TD CLASS="R29C2">Да</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R29>
<TD><SPAN></SPAN></TD>
<TD CLASS="R29C1">4553240</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">51</TD>
<TD CLASS="R29C2">43</TD>
<TD CLASS="R29C2">34</TD>
<TD CLASS="R29C2">128</TD>
<TD CLASS="R29C7">5</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">133</TD>
<TD CLASS="R29C2">1 ИЗ 1</TD>
<TD CLASS="R29C2">Да</TD>
<TD CLASS="R29C2">Да</TD>
<TD CLASS="R29C2">Да</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R29>
<TD><SPAN></SPAN></TD>
<TD CLASS="R29C1">4830946</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">52</TD>
<TD CLASS="R29C2">39</TD>
<TD CLASS="R29C2">40</TD>
<TD CLASS="R29C2">131</TD>
<TD CLASS="R29C7"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">131</TD>
<TD CLASS="R29C2">1 ИЗ 1</TD>
<TD CLASS="R29C2">Да</TD>
<TD CLASS="R29C2">Да</TD>
<TD CLASS="R29C2">Да</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R29>
<TD><SPAN></SPAN></TD>
<TD CLASS="R29C1">4609508</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">50</TD>
<TD CLASS="R29C2">52</TD>
<TD CLASS="R29C2">27</TD>
<TD CLASS="R29C2">129</TD>
<TD CLASS="R29C7"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">129</TD>
<TD CLASS="R29C2">5 ИЗ 1</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">Да</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R29>
<TD><SPAN></SPAN></TD>
<TD CLASS="R29C1">4621922</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">54</TD>
<TD CLASS="R29C2">40</TD>
<TD CLASS="R29C2">34</TD>
<TD CLASS="R29C2">128</TD>
<TD CLASS="R29C7"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">128</TD>
<TD CLASS="R29C2">1 ИЗ 1</TD>
<TD CLASS="R29C2">Да</TD>
<TD CLASS="R29C2">Да</TD>
<TD CLASS="R29C2">Да</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R66>
<TD><SPAN></SPAN></TD>
<TD CLASS="R66C1">3865907</TD>
<TD CLASS="R66C2">Граждане, которые подверглись воздействию радиации вследствие катастрофы на Чернобыльской АЭС</TD>
<TD CLASS="R66C2">65</TD>
<TD CLASS="R66C2">36</TD>
<TD CLASS="R66C2">27</TD>
<TD CLASS="R66C2">128</TD>
<TD CLASS="R66C2"><SPAN></SPAN></TD>
<TD CLASS="R66C2"><SPAN></SPAN></TD>
<TD CLASS="R66C2">128</TD>
<TD CLASS="R66C2">1 ИЗ 1</TD>
<TD CLASS="R66C2">Да</TD>
<TD CLASS="R66C2">Да</TD>
<TD CLASS="R66C2">Да</TD>
<TD CLASS="R66C2"><SPAN></SPAN></TD>
<TD CLASS="R66C15"><SPAN></SPAN></TD>
<TD CLASS="R66C15"><SPAN></SPAN></TD>
<TD CLASS="R66C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R29>
<TD><SPAN></SPAN></TD>
<TD CLASS="R29C1">3574699</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">56</TD>
<TD CLASS="R29C2">43</TD>
<TD CLASS="R29C2">27</TD>
<TD CLASS="R29C2">126</TD>
<TD CLASS="R29C7"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">126</TD>
<TD CLASS="R29C2">1 ИЗ 1</TD>
<TD CLASS="R29C2">Да</TD>
<TD CLASS="R29C2">Да</TD>
<TD CLASS="R29C2">Да</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R29>
<TD><SPAN></SPAN></TD>
<TD CLASS="R29C1">4300146</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">56</TD>
<TD CLASS="R29C2">42</TD>
<TD CLASS="R29C2">27</TD>
<TD CLASS="R29C2">125</TD>
<TD CLASS="R29C7"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">125</TD>
<TD CLASS="R29C2">1 ИЗ 1</TD>
<TD CLASS="R29C2">Да</TD>
<TD CLASS="R29C2">Да</TD>
<TD CLASS="R29C2">Да</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R29>
<TD><SPAN></SPAN></TD>
<TD CLASS="R33C1">4924183</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2">48</TD>
<TD CLASS="R33C2">42</TD>
<TD CLASS="R33C2">34</TD>
<TD CLASS="R33C2">124</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2">124</TD>
<TD CLASS="R33C2">1 ИЗ 1</TD>
<TD CLASS="R33C2">Да</TD>
<TD CLASS="R33C2">Да</TD>
<TD CLASS="R33C2">Да</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R29>
<TD><SPAN></SPAN></TD>
<TD CLASS="R29C1">4527572</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">53</TD>
<TD CLASS="R29C2">42</TD>
<TD CLASS="R29C2">27</TD>
<TD CLASS="R29C2">122</TD>
<TD CLASS="R29C7"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">122</TD>
<TD CLASS="R29C2">1 ИЗ 1</TD>
<TD CLASS="R29C2">Да</TD>
<TD CLASS="R29C2">Да</TD>
<TD CLASS="R29C2">Да</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R29>
<TD><SPAN></SPAN></TD>
<TD CLASS="R33C1">4955392</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2">46</TD>
<TD CLASS="R33C2">74</TD>
<TD CLASS="R33C2">120</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2">120</TD>
<TD CLASS="R33C2">1 ИЗ 1</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2">Да</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R29>
<TD><SPAN></SPAN></TD>
<TD CLASS="R33C1">4429804</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2">45</TD>
<TD CLASS="R33C2">75</TD>
<TD CLASS="R33C2">120</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2">120</TD>
<TD CLASS="R33C2">2 ИЗ 2</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2">Да</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R29>
<TD><SPAN></SPAN></TD>
<TD CLASS="R29C1">4830945</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">54</TD>
<TD CLASS="R29C2">39</TD>
<TD CLASS="R29C2">27</TD>
<TD CLASS="R29C2">120</TD>
<TD CLASS="R29C7"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">120</TD>
<TD CLASS="R29C2">1 ИЗ 1</TD>
<TD CLASS="R29C2">Да</TD>
<TD CLASS="R29C2">Да</TD>
<TD CLASS="R29C2">Да</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R29>
<TD><SPAN></SPAN></TD>
<TD CLASS="R33C1">3863546</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2">66</TD>
<TD CLASS="R33C2">46</TD>
<TD CLASS="R33C2">112</TD>
<TD CLASS="R33C2">5</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2">117</TD>
<TD CLASS="R33C2">4 ИЗ 4</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2">Да</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R29>
<TD><SPAN></SPAN></TD>
<TD CLASS="R33C1">3869423</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2">52</TD>
<TD CLASS="R33C2">58</TD>
<TD CLASS="R33C2">110</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2">110</TD>
<TD CLASS="R33C2">1 ИЗ 1</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2">Да</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R29>
<TD><SPAN></SPAN></TD>
<TD CLASS="R33C1">5065337</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2">49</TD>
<TD CLASS="R33C2">58</TD>
<TD CLASS="R33C2">107</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2">107</TD>
<TD CLASS="R33C2">1 ИЗ 1</TD>
<TD CLASS="R33C2">Да</TD>
<TD CLASS="R33C2">Да</TD>
<TD CLASS="R33C2">Да</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R29>
<TD><SPAN></SPAN></TD>
<TD CLASS="R33C1">3747250</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2">45</TD>
<TD CLASS="R33C2">58</TD>
<TD CLASS="R33C2">103</TD>
<TD CLASS="R33C2">2</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2">105</TD>
<TD CLASS="R33C2">5 ИЗ 5</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2">Да</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R29>
<TD><SPAN></SPAN></TD>
<TD CLASS="R33C1">4308878</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2">43</TD>
<TD CLASS="R33C2">52</TD>
<TD CLASS="R33C2">95</TD>
<TD CLASS="R33C2">7</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2">102</TD>
<TD CLASS="R33C2">1 ИЗ 6</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2">Да</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R29>
<TD><SPAN></SPAN></TD>
<TD CLASS="R33C1">4492918</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2">48</TD>
<TD CLASS="R33C2">46</TD>
<TD CLASS="R33C2">94</TD>
<TD CLASS="R33C2">5</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2">99</TD>
<TD CLASS="R33C2">1 ИЗ 1</TD>
<TD CLASS="R33C2">Да</TD>
<TD CLASS="R33C2">Да</TD>
<TD CLASS="R33C2">Да</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R29>
<TD><SPAN></SPAN></TD>
<TD CLASS="R33C1">4696750</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2">57</TD>
<TD CLASS="R33C2">40</TD>
<TD CLASS="R33C2">97</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2">97</TD>
<TD CLASS="R33C2">3 ИЗ 4</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2">Да</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R29>
<TD><SPAN></SPAN></TD>
<TD CLASS="R33C1">5065221</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2">45</TD>
<TD CLASS="R33C2">46</TD>
<TD CLASS="R33C2">91</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2">91</TD>
<TD CLASS="R33C2">1 ИЗ 1</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2">Да</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R29>
<TD><SPAN></SPAN></TD>
<TD CLASS="R33C1">3723303</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2">40</TD>
<TD CLASS="R33C2">46</TD>
<TD CLASS="R33C2">86</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2">86</TD>
<TD CLASS="R33C2">1 ИЗ 1</TD>
<TD CLASS="R33C2">Да</TD>
<TD CLASS="R33C2">Да</TD>
<TD CLASS="R33C2">Да</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R29>
<TD><SPAN></SPAN></TD>
<TD CLASS="R33C1">4542778</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2">51</TD>
<TD CLASS="R33C2">34</TD>
<TD CLASS="R33C2">85</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2">85</TD>
<TD CLASS="R33C2">1 ИЗ 1</TD>
<TD CLASS="R33C2">Да</TD>
<TD CLASS="R33C2">Да</TD>
<TD CLASS="R33C2">Да</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R29>
<TD><SPAN></SPAN></TD>
<TD CLASS="R33C1">4980487</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2">55</TD>
<TD CLASS="R33C2">27</TD>
<TD CLASS="R33C2">82</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2">82</TD>
<TD CLASS="R33C2">1 ИЗ 1</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2">Да</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R29>
<TD><SPAN></SPAN></TD>
<TD CLASS="R33C1">4969006</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2">48</TD>
<TD CLASS="R33C2">34</TD>
<TD CLASS="R33C2">82</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2">82</TD>
<TD CLASS="R33C2">1 ИЗ 2</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2">Да</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R29>
<TD><SPAN></SPAN></TD>
<TD CLASS="R33C1">5065299</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2">52</TD>
<TD CLASS="R33C2">27</TD>
<TD CLASS="R33C2">79</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2">79</TD>
<TD CLASS="R33C2">1 ИЗ 1</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2">Да</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R29>
<TD><SPAN></SPAN></TD>
<TD CLASS="R33C1">4728321</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2">45</TD>
<TD CLASS="R33C2">34</TD>
<TD CLASS="R33C2">79</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2">79</TD>
<TD CLASS="R33C2">1 ИЗ 1</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2">Да</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R29>
<TD><SPAN></SPAN></TD>
<TD CLASS="R33C1">4429807</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2">40</TD>
<TD CLASS="R33C2">34</TD>
<TD CLASS="R33C2">74</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2">74</TD>
<TD CLASS="R33C2">1 ИЗ 1</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2">Да</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R29>
<TD><SPAN></SPAN></TD>
<TD CLASS="R33C1">3572947</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2">61</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2">61</TD>
<TD CLASS="R33C2">7</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2">68</TD>
<TD CLASS="R33C2">1 ИЗ 2</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2">Да</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R29>
<TD><SPAN></SPAN></TD>
<TD CLASS="R33C1">4379954</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2">40</TD>
<TD CLASS="R33C2">27</TD>
<TD CLASS="R33C2">67</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2">67</TD>
<TD CLASS="R33C2">8 ИЗ 9</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2">Да</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R29>
<TD><SPAN></SPAN></TD>
<TD CLASS="R33C1">4808147</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2">60</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2">60</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2">60</TD>
<TD CLASS="R33C2">3 ИЗ 3</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2">Да</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R29>
<TD><SPAN></SPAN></TD>
<TD CLASS="R33C1">3696648</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2">43</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2">43</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2">43</TD>
<TD CLASS="R33C2">2 ИЗ 3</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2">Да</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R29>
<TD><SPAN></SPAN></TD>
<TD CLASS="R33C1">4684855</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2">37</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2">37</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2">37</TD>
<TD CLASS="R33C2">1 ИЗ 3</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2">Да</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R29>
<TD><SPAN></SPAN></TD>
<TD CLASS="R33C1">4662510</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2">9 ИЗ 9</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2">Да</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R24>
<TD CLASS="R24C0"><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R24C1" COLSPAN=2><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R24C1"><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R24C1"><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R24C1"><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R24C1"><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R24C1" COLSPAN=2><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R24C1"><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R24C1"><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R24C1"><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R24C1"><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R24C1"><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R24C1"><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R24C0"><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R24C0"><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R24C0"><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="width:100%;height:9px;overflow:hidden;">&nbsp;</DIV></TD>
</TR>
<TR CLASS=R11>
<TD CLASS="R25C0"><SPAN></SPAN></TD>
<TD CLASS="R25C1" COLSPAN=14>Конкурс : "Оп. Заочная, Гуманитарно-правовой факультет, Профессиональное обучение (по отраслям), Бакалавр"</TD>
<TD CLASS="R25C0"><SPAN></SPAN></TD>
<TD CLASS="R25C0"><SPAN></SPAN></TD>
<TD CLASS="R25C0"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R26>
<TD CLASS="R26C0"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R26C1" COLSPAN=2><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R26C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R26C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R26C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R26C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R26C1" COLSPAN=2><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R26C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R26C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R26C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R26C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R26C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R26C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R26C0"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R26C0"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R26C0"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="width:100%;height:4px;overflow:hidden;">&nbsp;</DIV></TD>
</TR>
<TR CLASS=R13>
<TD><SPAN></SPAN></TD>
<TD CLASS="R27C1" ROWSPAN=2><SPAN STYLE="white-space:nowrap;max-width:0px;">Уникальный<BR>код</SPAN></TD>
<TD CLASS="R27C1" ROWSPAN=2><SPAN STYLE="white-space:nowrap;max-width:0px;">Льготы&nbsp;/&nbsp;<BR>Отличия</SPAN></TD>
<TD CLASS="R27C1" COLSPAN=3><SPAN STYLE="white-space:nowrap;max-width:0px;">Баллы&nbsp;за&nbsp;ВИ</SPAN></TD>
<TD CLASS="R27C1" ROWSPAN=2><SPAN STYLE="white-space:nowrap;max-width:0px;">Сумма<BR>баллов<BR>за&nbsp;ВИ</SPAN></TD>
<TD CLASS="R27C1" COLSPAN=2><SPAN STYLE="white-space:nowrap;max-width:0px;">Баллы&nbsp;за&nbsp;ИД</SPAN></TD>
<TD CLASS="R27C1" ROWSPAN=2><SPAN STYLE="white-space:nowrap;max-width:0px;">Сумма<BR>конкурсных<BR>баллов</SPAN></TD>
<TD CLASS="R27C1" ROWSPAN=2><SPAN STYLE="white-space:nowrap;max-width:0px;">Приоритет<BR>зачисления</SPAN></TD>
<TD CLASS="R27C1" ROWSPAN=2><SPAN STYLE="white-space:nowrap;max-width:0px;">Наличие<BR>согласия&nbsp;на<BR>зачисление&nbsp;/<BR>заключенного<BR>договора&nbsp;об<BR>образовании</SPAN></TD>
<TD CLASS="R27C1" COLSPAN=2><SPAN STYLE="white-space:nowrap;max-width:0px;">Высшие<BR>приоритеты</SPAN></TD>
<TD CLASS="R27C1" ROWSPAN=2><SPAN STYLE="white-space:nowrap;max-width:0px;">Допуск&nbsp;к&nbsp;<BR>участию<BR>в<BR>конкурсе</SPAN></TD>
<TD CLASS="R27C4"><SPAN></SPAN></TD>
<TD CLASS="R27C4"><SPAN></SPAN></TD>
<TD CLASS="R27C4"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R28>
<TD><DIV STYLE="position:relative; height:146px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R28C3">Профессиональное испытание</TD>
<TD CLASS="R28C3">Русский язык</TD>
<TD CLASS="R28C3">Математические методы в экономике или Математика</TD>
<TD CLASS="R28C7"><SPAN STYLE="white-space:nowrap;max-width:0px;">общие</SPAN></TD>
<TD CLASS="R28C7"><SPAN STYLE="white-space:nowrap;max-width:0px;">целевые</SPAN></TD>
<TD CLASS="R28C7"><SPAN STYLE="white-space:nowrap;max-width:0px;">основной</SPAN></TD>
<TD CLASS="R28C7"><SPAN STYLE="white-space:nowrap;max-width:0px;">проходной</SPAN></TD>
<TD CLASS="R28C2"><DIV STYLE="position:relative; height:146px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R28C2"><DIV STYLE="position:relative; height:146px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R28C2"><DIV STYLE="position:relative; height:146px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="position:relative; height:146px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="width:100%;height:146px;overflow:hidden;"></DIV></TD>
</TR>
<TR CLASS=R29>
<TD><SPAN></SPAN></TD>
<TD CLASS="R33C1">4271810</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2">90</TD>
<TD CLASS="R33C2">85</TD>
<TD CLASS="R33C2">175</TD>
<TD CLASS="R33C2">10</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2">185</TD>
<TD CLASS="R33C2">2 ИЗ 4</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2">Да</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R29>
<TD><SPAN></SPAN></TD>
<TD CLASS="R29C1">4862171</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">49</TD>
<TD CLASS="R29C2">70</TD>
<TD CLASS="R29C2">50</TD>
<TD CLASS="R29C2">169</TD>
<TD CLASS="R29C7"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">169</TD>
<TD CLASS="R29C2">1 ИЗ 1</TD>
<TD CLASS="R29C2">Да</TD>
<TD CLASS="R29C2">Да</TD>
<TD CLASS="R29C2">Да</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R29>
<TD><SPAN></SPAN></TD>
<TD CLASS="R29C1">4486144</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">92</TD>
<TD CLASS="R29C2">40</TD>
<TD CLASS="R29C2">35</TD>
<TD CLASS="R29C2">167</TD>
<TD CLASS="R29C7"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">167</TD>
<TD CLASS="R29C2">1 ИЗ 1</TD>
<TD CLASS="R29C2">Да</TD>
<TD CLASS="R29C2">Да</TD>
<TD CLASS="R29C2">Да</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R29>
<TD><SPAN></SPAN></TD>
<TD CLASS="R33C1">3664957</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2">70</TD>
<TD CLASS="R33C2">61</TD>
<TD CLASS="R33C2">27</TD>
<TD CLASS="R33C2">158</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2">158</TD>
<TD CLASS="R33C2">1 ИЗ 1</TD>
<TD CLASS="R33C2">Да</TD>
<TD CLASS="R33C2">Да</TD>
<TD CLASS="R33C2">Да</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R29>
<TD><SPAN></SPAN></TD>
<TD CLASS="R33C1">4830384</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2">56</TD>
<TD CLASS="R33C2">54</TD>
<TD CLASS="R33C2">34</TD>
<TD CLASS="R33C2">144</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2">144</TD>
<TD CLASS="R33C2">2 ИЗ 1</TD>
<TD CLASS="R33C2">Да</TD>
<TD CLASS="R33C2">Да</TD>
<TD CLASS="R33C2">Да</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R29>
<TD><SPAN></SPAN></TD>
<TD CLASS="R29C1">4513724</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">52</TD>
<TD CLASS="R29C2">63</TD>
<TD CLASS="R29C2">27</TD>
<TD CLASS="R29C2">142</TD>
<TD CLASS="R29C7"><SPAN></SPAN></TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C2">142</TD>
<TD CLASS="R29C2">1 ИЗ 1</TD>
<TD CLASS="R29C2">Да</TD>
<TD CLASS="R29C2">Да</TD>
<TD CLASS="R29C2">Да</TD>
<TD CLASS="R29C2"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R29>
<TD><SPAN></SPAN></TD>
<TD CLASS="R33C1">4513628</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2">90</TD>
<TD CLASS="R33C2">30</TD>
<TD CLASS="R33C2">120</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2">120</TD>
<TD CLASS="R33C2">1 ИЗ 1</TD>
<TD CLASS="R33C2">Да</TD>
<TD CLASS="R33C2">Да</TD>
<TD CLASS="R33C2">Да</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R29>
<TD><SPAN></SPAN></TD>
<TD CLASS="R33C1">4967128</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2">80</TD>
<TD CLASS="R33C2">39</TD>
<TD CLASS="R33C2">119</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2">119</TD>
<TD CLASS="R33C2">4 ИЗ 5</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2">Да</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R29>
<TD><SPAN></SPAN></TD>
<TD CLASS="R33C1">4513634</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2">85</TD>
<TD CLASS="R33C2">30</TD>
<TD CLASS="R33C2">115</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2">115</TD>
<TD CLASS="R33C2">1 ИЗ 1</TD>
<TD CLASS="R33C2">Да</TD>
<TD CLASS="R33C2">Да</TD>
<TD CLASS="R33C2">Да</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R66>
<TD><SPAN></SPAN></TD>
<TD CLASS="R66C1">4982602</TD>
<TD CLASS="R66C2">Граждане, которые подверглись воздействию радиации вследствие катастрофы на Чернобыльской АЭС</TD>
<TD CLASS="R66C2"><SPAN></SPAN></TD>
<TD CLASS="R66C2">55</TD>
<TD CLASS="R66C2">46</TD>
<TD CLASS="R66C2">101</TD>
<TD CLASS="R66C2"><SPAN></SPAN></TD>
<TD CLASS="R66C2"><SPAN></SPAN></TD>
<TD CLASS="R66C2">101</TD>
<TD CLASS="R66C2">5 ИЗ 5</TD>
<TD CLASS="R66C2"><SPAN></SPAN></TD>
<TD CLASS="R66C2">Да</TD>
<TD CLASS="R66C2"><SPAN></SPAN></TD>
<TD CLASS="R66C2"><SPAN></SPAN></TD>
<TD CLASS="R66C15"><SPAN></SPAN></TD>
<TD CLASS="R66C15"><SPAN></SPAN></TD>
<TD CLASS="R66C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R29>
<TD><SPAN></SPAN></TD>
<TD CLASS="R33C1">4696750</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2">57</TD>
<TD CLASS="R33C2">40</TD>
<TD CLASS="R33C2">97</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2">97</TD>
<TD CLASS="R33C2">4 ИЗ 4</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2">Да</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R29>
<TD><SPAN></SPAN></TD>
<TD CLASS="R33C1">4969006</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2">48</TD>
<TD CLASS="R33C2">34</TD>
<TD CLASS="R33C2">82</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2">82</TD>
<TD CLASS="R33C2">2 ИЗ 2</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2">Да</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R29>
<TD><SPAN></SPAN></TD>
<TD CLASS="R33C1">4207893</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2">51</TD>
<TD CLASS="R33C2">27</TD>
<TD CLASS="R33C2">78</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2">78</TD>
<TD CLASS="R33C2">1 ИЗ 1</TD>
<TD CLASS="R33C2">Да</TD>
<TD CLASS="R33C2">Да</TD>
<TD CLASS="R33C2">Да</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R29>
<TD><SPAN></SPAN></TD>
<TD CLASS="R33C1">4457348</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2">43</TD>
<TD CLASS="R33C2">34</TD>
<TD CLASS="R33C2">77</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2">77</TD>
<TD CLASS="R33C2">1 ИЗ 1</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2">Да</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R29>
<TD><SPAN></SPAN></TD>
<TD CLASS="R33C1">3998948</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2">64</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2">64</TD>
<TD CLASS="R33C2">5</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2">69</TD>
<TD CLASS="R33C2">1 ИЗ 2</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2">Да</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R29>
<TD><SPAN></SPAN></TD>
<TD CLASS="R33C1">3572947</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2">61</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2">61</TD>
<TD CLASS="R33C2">7</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2">68</TD>
<TD CLASS="R33C2">2 ИЗ 2</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2">Да</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R29>
<TD><SPAN></SPAN></TD>
<TD CLASS="R33C1">4379954</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2">40</TD>
<TD CLASS="R33C2">27</TD>
<TD CLASS="R33C2">67</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2">67</TD>
<TD CLASS="R33C2">7 ИЗ 9</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2">Да</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R29>
<TD><SPAN></SPAN></TD>
<TD CLASS="R33C1">4864686</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2">48</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2">48</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2">48</TD>
<TD CLASS="R33C2">1 ИЗ 1</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2">Да</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R29>
<TD><SPAN></SPAN></TD>
<TD CLASS="R33C1">4662510</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2">5 ИЗ 9</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2">Да</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R29>
<TD><SPAN></SPAN></TD>
<TD CLASS="R33C1">4924173</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2">1 ИЗ 1</TD>
<TD CLASS="R33C2">Да</TD>
<TD CLASS="R33C2">Да</TD>
<TD CLASS="R33C2">Да</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R29>
<TD><SPAN></SPAN></TD>
<TD CLASS="R33C1">4614711</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2">1 ИЗ 4</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2">Да</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R29>
<TD><SPAN></SPAN></TD>
<TD CLASS="R33C1">5065266</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2">1 ИЗ 1</TD>
<TD CLASS="R33C2">Да</TD>
<TD CLASS="R33C2">Да</TD>
<TD CLASS="R33C2">Да</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R29>
<TD><SPAN></SPAN></TD>
<TD CLASS="R33C1">4249856</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2">2 ИЗ 2</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2">Да</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R29>
<TD><SPAN></SPAN></TD>
<TD CLASS="R33C1">4361413</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2">1 ИЗ 2</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2">Да</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R29>
<TD><SPAN></SPAN></TD>
<TD CLASS="R33C1">4944831</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2">5 ИЗ 5</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2">Да</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R29>
<TD><SPAN></SPAN></TD>
<TD CLASS="R33C1">5065279</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2">1 ИЗ 1</TD>
<TD CLASS="R33C2">Да</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2">Да</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R29>
<TD><SPAN></SPAN></TD>
<TD CLASS="R33C1">5019079</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2">1 ИЗ 4</TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R33C2"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD CLASS="R29C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R0>
<TD><SPAN></SPAN></TD>
<TD CLASS="R21C15" COLSPAN=2><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD COLSPAN=2><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD>&nbsp;</TD>
</TR>
<TR CLASS=R14>
<TD><SPAN></SPAN></TD>
<TD CLASS="R128C1" COLSPAN=12><SPAN STYLE="white-space:nowrap;max-width:0px;">Обновлено&nbsp;16.08.2025&nbsp;9:52:24&nbsp;</SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
</TABLE>
</div></div></div></BODY>
</HTML>
