﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 5.0 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<TITLE></TITLE>
<STYLE TYPE="text/css">
body { 
    background: #f8f9fa; 
    margin: 0; 
    padding: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    font-size: 14px; 
    line-height: 1.4;
    color: #333;
}

table {
    table-layout: fixed; 
    padding: 0; 
    vertical-align: bottom; 
    border-collapse: collapse;
    width: 100%; 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    font-size: 14px; 
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    overflow: hidden;
    margin-bottom: 20px;
}

/* Заголовок таблицы */
tr.R1 td.R1C1 { 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    font-size: 18px; 
    font-weight: 700; 
    background: linear-gradient(135deg, #1495D9, #0d7bb8); 
    color: white; 
    text-align: center; 
    padding: 20px;
    border: none;
}

/* Подзаголовки */
tr.R10 td.R10C1,
tr.R10 td.R10C4 { 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    font-size: 16px; 
    font-weight: 600; 
    background: #e3f2fd; 
    color: #1976d2;
    text-align: center; 
    vertical-align: middle; 
    padding: 15px 10px;
    border: 1px solid #bbdefb;
}

/* Заголовки колонок */
tr.R13 td.R13C1,
tr.R26C1 { 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    font-size: 12px; 
    font-weight: 600; 
    background: #f5f5f5; 
    color: #424242;
    text-align: center; 
    vertical-align: middle; 
    padding: 12px 8px;
    border: 1px solid #e0e0e0;
}

/* Основные ячейки данных */
tr.R14 td.R14C1,
tr.R18C1,
tr.R19C1 { 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    font-size: 12px; 
    font-weight: 500; 
    background: white; 
    color: #333;
    text-align: center; 
    vertical-align: middle; 
    padding: 10px 8px;
    border: 1px solid #e0e0e0;
}

/* Выделенные ячейки (бюджетные места) */
tr.R28 td.R28C1,
tr.R28C2,
tr.R28C7 { 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    font-size: 12px; 
    font-weight: 600; 
    background: #e8f5e8; 
    color: #2e7d32;
    text-align: center; 
    vertical-align: middle; 
    padding: 10px 8px;
    border: 1px solid #c8e6c9;
}

/* Платные места */
tr.R28 td.R28C15 { 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    font-size: 12px; 
    font-weight: 500; 
    background: #fff3e0; 
    color: #f57c00;
    text-align: center; 
    vertical-align: middle; 
    padding: 10px 8px;
    border: 1px solid #ffcc02;
}

/* Строки с данными */
tr.R27 { 
    background: white;
}

tr.R27 td.R27C3,
tr.R27C7 { 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    font-size: 11px; 
    font-weight: 500; 
    background: #fafafa; 
    color: #424242;
    text-align: center; 
    vertical-align: middle; 
    padding: 8px 6px;
    border: 1px solid #e0e0e0;
}

/* Важные уведомления */
tr.R11 td.R11C1 { 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    font-size: 13px; 
    font-weight: 600; 
    color: #d32f2f; 
    background: #ffebee; 
    text-align: center; 
    vertical-align: middle; 
    padding: 12px;
    border: 1px solid #ffcdd2;
}

/* Разделители */
tr.R23 td.R23C1,
tr.R25 td.R25C1 { 
    background: #e0e0e0; 
    text-align: left; 
    border-top: 2px solid #1495D9; 
    border-bottom: 2px solid #1495D9;
    height: 3px;
}

/* Пустые ячейки */
tr.R0 td.R0C0,
tr.R17 td.R17C0,
tr.R23 td.R23C0,
tr.R25 td.R25C0,
tr.R27 td.R27C2 { 
    background: transparent; 
    text-align: left; 
    border: none;
}

/* Общие стили для всех ячеек */
td {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 12px;
    line-height: 1.3;
}

/* Адаптивность */
@media (max-width: 768px) {
    body {
        padding: 10px;
    }
    
    table {
        font-size: 12px;
    }
    
    tr.R1 td.R1C1 {
        font-size: 16px;
        padding: 15px 10px;
    }
    
    tr.R10 td.R10C1,
    tr.R10 td.R10C4 {
        font-size: 14px;
        padding: 12px 8px;
    }
}

/* Стили для печати */
@media print {
    body {
        background: white;
        padding: 0;
    }
    
    table {
        box-shadow: none;
        border: 1px solid #000;
    }
    
    tr.R1 td.R1C1 {
        background: #f0f0f0 !important;
        color: #000 !important;
    }
}
</STYLE>
<link href="images/style.css" rel="stylesheet" type="text/css"></HEAD><BODY><div id="container"><div id="header"><div id="logo2"><img src="images/logo2.gif" alt="*" height="63px" width="109px"></div><div id="logo3"><a href="index_spo.html"><img src="images/butt_spo.gif" alt="*" height="63px" width="109px"></a></div><div id="logo"><a href="http://vsau.ru/"><img src="images/logo.png" alt="ФГБОУ ВПО Воронежский государственный аграрный университет имени императора Петра I" height="184px" width="184px"></a></div></div><div class="column-right-content"><div class="column-right-content2">

<TABLE style="width:100%; height:0px; " CELLSPACING=0>
<COL WIDTH=8>
<COL WIDTH=103>
<COL WIDTH=136>
<COL WIDTH=112>
<COL WIDTH=112>
<COL WIDTH=112>
<COL WIDTH=65>
<COL WIDTH=63>
<COL WIDTH=66>
<COL WIDTH=88>
<COL WIDTH=84>
<COL WIDTH=100>
<COL WIDTH=75>
<COL WIDTH=79>
<COL WIDTH=72>
<COL WIDTH=97>
<COL WIDTH=101>
<COL WIDTH=112>
<COL>
<TR CLASS=R0>
<TD><SPAN></SPAN></TD>
<TD COLSPAN=2><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD COLSPAN=2><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD>&nbsp;</TD>
</TR>
<TR CLASS=R1>
<TD><SPAN></SPAN></TD>
<TD CLASS="R1C1" COLSPAN=14><SPAN STYLE="white-space:nowrap;max-width:0px;">СПИСКИ&nbsp;ПОДАВШИХ&nbsp;ЗАЯВЛЕНИЕ</SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R1>
<TD><SPAN></SPAN></TD>
<TD CLASS="R1C1" COLSPAN=14><SPAN STYLE="white-space:nowrap;max-width:0px;">по&nbsp;результатам&nbsp;вступительных&nbsp;испытаний&nbsp;на&nbsp;программы&nbsp;высшего&nbsp;образования</SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R1>
<TD><SPAN></SPAN></TD>
<TD CLASS="R1C1" COLSPAN=14><SPAN STYLE="white-space:nowrap;max-width:0px;">в&nbsp;2025&nbsp;году</SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R1>
<TD><SPAN></SPAN></TD>
<TD CLASS="R1C1" COLSPAN=2><SPAN></SPAN></TD>
<TD CLASS="R1C2"><SPAN></SPAN></TD>
<TD CLASS="R1C2"><SPAN></SPAN></TD>
<TD CLASS="R1C2"><SPAN></SPAN></TD>
<TD CLASS="R1C2"><SPAN></SPAN></TD>
<TD CLASS="R1C2" COLSPAN=2><SPAN></SPAN></TD>
<TD CLASS="R1C2"><SPAN></SPAN></TD>
<TD CLASS="R1C2"><SPAN></SPAN></TD>
<TD CLASS="R1C2"><SPAN></SPAN></TD>
<TD CLASS="R1C2"><SPAN></SPAN></TD>
<TD CLASS="R1C2"><SPAN></SPAN></TD>
<TD CLASS="R1C2"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD>&nbsp;</TD>
</TR>
<TR CLASS=R1>
<TD><SPAN></SPAN></TD>
<TD CLASS="R1C1" COLSPAN=14><SPAN STYLE="white-space:nowrap;max-width:0px;">Факультет:&nbsp;"Факультет&nbsp;агрономии,&nbsp;агрохимии&nbsp;и&nbsp;экологии"&nbsp;</SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R1>
<TD><SPAN></SPAN></TD>
<TD CLASS="R1C1" COLSPAN=14><SPAN STYLE="white-space:nowrap;max-width:0px;">Направление&nbsp;(Специальность):&nbsp;"Садоводство"&nbsp;</SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R1>
<TD><SPAN></SPAN></TD>
<TD CLASS="R1C1" COLSPAN=14><SPAN STYLE="white-space:nowrap;max-width:0px;">Степень&nbsp;квалификации:&nbsp;"Магистр"&nbsp;</SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R0>
<TD><SPAN></SPAN></TD>
<TD COLSPAN=2><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD COLSPAN=2><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD>&nbsp;</TD>
</TR>
<TR CLASS=R1>
<TD><SPAN></SPAN></TD>
<TD CLASS="R9C1" COLSPAN=14><SPAN STYLE="white-space:nowrap;max-width:0px;">ВНИМАНИЮ&nbsp;АБИТУРИЕНТОВ</SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R10>
<TD><SPAN></SPAN></TD>
<TD CLASS="R10C1" COLSPAN=3><SPAN STYLE="white-space:nowrap;max-width:0px;">Этап</SPAN></TD>
<TD CLASS="R10C4" COLSPAN=6><SPAN STYLE="white-space:nowrap;max-width:0px;">День&nbsp;завершения&nbsp;представления<BR>согласия&nbsp;на&nbsp;зачисление<BR>(заключения&nbsp;договоров&nbsp;об&nbsp;образовании)</SPAN></TD>
<TD CLASS="R10C1" COLSPAN=5><SPAN STYLE="white-space:nowrap;max-width:0px;">Издание&nbsp;приказов&nbsp;о&nbsp;зачислении</SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R11>
<TD><SPAN></SPAN></TD>
<TD CLASS="R11C1" COLSPAN=14><SPAN STYLE="white-space:nowrap;max-width:0px;">ВСЕ&nbsp;ФОРМЫ&nbsp;ОБУЧЕНИЯ&nbsp;(очная,&nbsp;очно-заочная,&nbsp;заочная)</SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R11>
<TD><SPAN></SPAN></TD>
<TD CLASS="R11C1" COLSPAN=14><SPAN STYLE="white-space:nowrap;max-width:0px;">Для&nbsp;поступающих&nbsp;на&nbsp;бюджетные&nbsp;места</SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R13>
<TD><SPAN></SPAN></TD>
<TD CLASS="R13C1" COLSPAN=3><SPAN STYLE="white-space:nowrap;max-width:0px;">Основной&nbsp;этап&nbsp;зачисления<BR>(включая&nbsp;целевую&nbsp;квоту)</SPAN></TD>
<TD CLASS="R13C1" COLSPAN=6><SPAN STYLE="white-space:nowrap;max-width:0px;">до&nbsp;24.08.2025&nbsp;до&nbsp;12.00</SPAN></TD>
<TD CLASS="R13C1" COLSPAN=5><SPAN STYLE="white-space:nowrap;max-width:0px;">25.08.2025</SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R14>
<TD><SPAN></SPAN></TD>
<TD CLASS="R14C1" COLSPAN=3><SPAN STYLE="white-space:nowrap;max-width:0px;">Дополнительный&nbsp;этап&nbsp;зачисления</SPAN></TD>
<TD CLASS="R14C1" COLSPAN=6><SPAN STYLE="white-space:nowrap;max-width:0px;">до&nbsp;26.08.2025&nbsp;до&nbsp;12.00</SPAN></TD>
<TD CLASS="R14C1" COLSPAN=5><SPAN STYLE="white-space:nowrap;max-width:0px;">29.08.2025</SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R11>
<TD><SPAN></SPAN></TD>
<TD CLASS="R11C1" COLSPAN=14><SPAN STYLE="white-space:nowrap;max-width:0px;">Для&nbsp;поступающих&nbsp;на&nbsp;платные&nbsp;места</SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R14>
<TD><SPAN></SPAN></TD>
<TD CLASS="R14C1" COLSPAN=3><SPAN STYLE="white-space:nowrap;max-width:0px;">Основной&nbsp;этап&nbsp;зачисления</SPAN></TD>
<TD CLASS="R14C1" COLSPAN=6><SPAN STYLE="white-space:nowrap;max-width:0px;">до&nbsp;28.08.2025&nbsp;до&nbsp;17.00</SPAN></TD>
<TD CLASS="R14C1" COLSPAN=5><SPAN STYLE="white-space:nowrap;max-width:0px;">29.08.2025&nbsp;-&nbsp;30.08.2025</SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R17>
<TD><DIV STYLE="position:relative; height:11px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R17C1" COLSPAN=2><DIV STYLE="position:relative; height:11px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R17C1"><DIV STYLE="position:relative; height:11px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R17C1"><DIV STYLE="position:relative; height:11px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R17C1"><DIV STYLE="position:relative; height:11px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R17C1"><DIV STYLE="position:relative; height:11px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R17C1" COLSPAN=2><DIV STYLE="position:relative; height:11px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R17C1"><DIV STYLE="position:relative; height:11px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R17C1"><DIV STYLE="position:relative; height:11px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R17C1"><DIV STYLE="position:relative; height:11px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R17C1"><DIV STYLE="position:relative; height:11px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R17C2"><DIV STYLE="position:relative; height:11px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R17C2"><DIV STYLE="position:relative; height:11px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="position:relative; height:11px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="position:relative; height:11px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="position:relative; height:11px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="position:relative; height:11px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="width:100%;height:11px;overflow:hidden;">&nbsp;</DIV></TD>
</TR>
<TR CLASS=R14>
<TD><SPAN></SPAN></TD>
<TD CLASS="R18C1" COLSPAN=14>Абитуриенты, выделенные этим цветом - РЕКОМЕНДОВАНЫ К ЗАЧИСЛЕНИЮ на 1 курс</TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R14>
<TD><SPAN></SPAN></TD>
<TD CLASS="R19C1" COLSPAN=14>Абитуриенты, выделенные этим цветом - ЗАЧИСЛЕНЫ на 1 курс</TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R0>
<TD><SPAN></SPAN></TD>
<TD COLSPAN=2><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD COLSPAN=2><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD>&nbsp;</TD>
</TR>
<TR CLASS=R0>
<TD><SPAN></SPAN></TD>
<TD COLSPAN=2><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD COLSPAN=2><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD>&nbsp;</TD>
</TR>
<TR CLASS=R0>
<TD><SPAN></SPAN></TD>
<TD COLSPAN=2><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD COLSPAN=2><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD>&nbsp;</TD>
</TR>
<TR CLASS=R23>
<TD><DIV STYLE="position:relative; height:5px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R23C1" COLSPAN=2><DIV STYLE="position:relative; height:5px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R23C1"><DIV STYLE="position:relative; height:5px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R23C1"><DIV STYLE="position:relative; height:5px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R23C1"><DIV STYLE="position:relative; height:5px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R23C1"><DIV STYLE="position:relative; height:5px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R23C1" COLSPAN=2><DIV STYLE="position:relative; height:5px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R23C1"><DIV STYLE="position:relative; height:5px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R23C1"><DIV STYLE="position:relative; height:5px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R23C1"><DIV STYLE="position:relative; height:5px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R23C1"><DIV STYLE="position:relative; height:5px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R23C1"><DIV STYLE="position:relative; height:5px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R23C1"><DIV STYLE="position:relative; height:5px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R23C1"><DIV STYLE="position:relative; height:5px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R23C1"><DIV STYLE="position:relative; height:5px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R23C1"><DIV STYLE="position:relative; height:5px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="position:relative; height:5px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="width:100%;height:5px;overflow:hidden;">&nbsp;</DIV></TD>
</TR>
<TR CLASS=R11>
<TD><SPAN></SPAN></TD>
<TD CLASS="R24C1" COLSPAN=14>Конкурс : "Ц. Очная, Факультет агрономии, агрохимии и экологии, Садоводство, Магистр"</TD>
<TD CLASS="R24C15" COLSPAN=3><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R25>
<TD><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R25C1" COLSPAN=2><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R25C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R25C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R25C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R25C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R25C1" COLSPAN=2><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R25C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R25C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R25C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R25C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R25C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R25C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R25C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R25C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R25C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="width:100%;height:4px;overflow:hidden;">&nbsp;</DIV></TD>
</TR>
<TR CLASS=R13>
<TD><SPAN></SPAN></TD>
<TD CLASS="R26C1" ROWSPAN=2><SPAN STYLE="white-space:nowrap;max-width:0px;">Уникальный<BR>код</SPAN></TD>
<TD CLASS="R26C1" ROWSPAN=2><SPAN STYLE="white-space:nowrap;max-width:0px;">Льготы&nbsp;/&nbsp;<BR>Отличия</SPAN></TD>
<TD CLASS="R26C1" COLSPAN=3><SPAN STYLE="white-space:nowrap;max-width:0px;">Баллы&nbsp;за&nbsp;ВИ</SPAN></TD>
<TD CLASS="R26C1" ROWSPAN=2><SPAN STYLE="white-space:nowrap;max-width:0px;">Сумма<BR>баллов<BR>за&nbsp;ВИ</SPAN></TD>
<TD CLASS="R26C1" COLSPAN=2><SPAN STYLE="white-space:nowrap;max-width:0px;">Баллы&nbsp;за&nbsp;ИД</SPAN></TD>
<TD CLASS="R26C1" ROWSPAN=2><SPAN STYLE="white-space:nowrap;max-width:0px;">Сумма<BR>конкурсных<BR>баллов</SPAN></TD>
<TD CLASS="R26C1" ROWSPAN=2><SPAN STYLE="white-space:nowrap;max-width:0px;">Приоритет<BR>зачисления</SPAN></TD>
<TD CLASS="R26C1" ROWSPAN=2><SPAN STYLE="white-space:nowrap;max-width:0px;">Наличие<BR>согласия&nbsp;на<BR>зачисление&nbsp;/<BR>заключенного<BR>договора&nbsp;об<BR>образовании</SPAN></TD>
<TD CLASS="R26C1" COLSPAN=2><SPAN STYLE="white-space:nowrap;max-width:0px;">Высшие<BR>приоритеты</SPAN></TD>
<TD CLASS="R26C1" ROWSPAN=2><SPAN STYLE="white-space:nowrap;max-width:0px;">Допуск&nbsp;к&nbsp;<BR>участию<BR>в<BR>конкурсе</SPAN></TD>
<TD CLASS="R26C1" COLSPAN=3><SPAN STYLE="white-space:nowrap;max-width:0px;">Целевая&nbsp;квота</SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R27>
<TD><SPAN></SPAN></TD>
<TD CLASS="R27C3">Плодоводство</TD>
<TD CLASS="R27C3">Виноградарство</TD>
<TD CLASS="R27C3"><SPAN></SPAN></TD>
<TD CLASS="R27C7"><SPAN STYLE="white-space:nowrap;max-width:0px;">общие</SPAN></TD>
<TD CLASS="R27C7"><SPAN STYLE="white-space:nowrap;max-width:0px;">целевые</SPAN></TD>
<TD CLASS="R27C7"><SPAN STYLE="white-space:nowrap;max-width:0px;">основной</SPAN></TD>
<TD CLASS="R27C7"><SPAN STYLE="white-space:nowrap;max-width:0px;">проходной</SPAN></TD>
<TD CLASS="R27C7"><SPAN STYLE="white-space:nowrap;max-width:0px;">предложение<BR>размещено<BR>на&nbsp;ЦП&nbsp;РвР<BR>(работа<BR>в&nbsp;России)</SPAN></TD>
<TD CLASS="R27C7"><SPAN STYLE="white-space:nowrap;max-width:0px;">номер<BR>предложения</SPAN></TD>
<TD CLASS="R27C7"><SPAN STYLE="white-space:nowrap;max-width:0px;">идентификаци-<BR>онный&nbsp;номер<BR>заказчика<BR>(&nbsp;если&nbsp;<BR>предложение<BR>не&nbsp;размещено&nbsp;<BR>на&nbsp;ЦП&nbsp;РвР&nbsp;)</SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R14>
<TD><SPAN></SPAN></TD>
<TD CLASS="R28C1">4734127</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2">1</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2">1</TD>
<TD CLASS="R28C2">1 ИЗ 1</TD>
<TD CLASS="R28C2">Да</TD>
<TD CLASS="R28C2">Да</TD>
<TD CLASS="R28C2">Да</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2">239908</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R14>
<TD><SPAN></SPAN></TD>
<TD CLASS="R28C1">4734375</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2">1 ИЗ 1</TD>
<TD CLASS="R28C2">Да</TD>
<TD CLASS="R28C2">Да</TD>
<TD CLASS="R28C2">Да</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2">237792</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R23>
<TD><DIV STYLE="position:relative; height:5px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R23C1" COLSPAN=2><DIV STYLE="position:relative; height:5px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R23C1"><DIV STYLE="position:relative; height:5px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R23C1"><DIV STYLE="position:relative; height:5px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R23C1"><DIV STYLE="position:relative; height:5px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R23C1"><DIV STYLE="position:relative; height:5px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R23C1" COLSPAN=2><DIV STYLE="position:relative; height:5px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R23C1"><DIV STYLE="position:relative; height:5px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R23C1"><DIV STYLE="position:relative; height:5px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R23C1"><DIV STYLE="position:relative; height:5px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R23C1"><DIV STYLE="position:relative; height:5px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R23C1"><DIV STYLE="position:relative; height:5px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R23C1"><DIV STYLE="position:relative; height:5px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R23C1"><DIV STYLE="position:relative; height:5px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R23C1"><DIV STYLE="position:relative; height:5px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R23C1"><DIV STYLE="position:relative; height:5px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="position:relative; height:5px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="width:100%;height:5px;overflow:hidden;">&nbsp;</DIV></TD>
</TR>
<TR CLASS=R11>
<TD><SPAN></SPAN></TD>
<TD CLASS="R24C1" COLSPAN=14>Конкурс : "Ц. Заочная, Факультет агрономии, агрохимии и экологии, Садоводство, Магистр"</TD>
<TD CLASS="R24C15" COLSPAN=3><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R25>
<TD><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R25C1" COLSPAN=2><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R25C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R25C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R25C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R25C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R25C1" COLSPAN=2><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R25C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R25C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R25C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R25C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R25C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R25C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R25C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R25C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R25C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="width:100%;height:4px;overflow:hidden;">&nbsp;</DIV></TD>
</TR>
<TR CLASS=R13>
<TD><SPAN></SPAN></TD>
<TD CLASS="R26C1" ROWSPAN=2><SPAN STYLE="white-space:nowrap;max-width:0px;">Уникальный<BR>код</SPAN></TD>
<TD CLASS="R26C1" ROWSPAN=2><SPAN STYLE="white-space:nowrap;max-width:0px;">Льготы&nbsp;/&nbsp;<BR>Отличия</SPAN></TD>
<TD CLASS="R26C1" COLSPAN=3><SPAN STYLE="white-space:nowrap;max-width:0px;">Баллы&nbsp;за&nbsp;ВИ</SPAN></TD>
<TD CLASS="R26C1" ROWSPAN=2><SPAN STYLE="white-space:nowrap;max-width:0px;">Сумма<BR>баллов<BR>за&nbsp;ВИ</SPAN></TD>
<TD CLASS="R26C1" COLSPAN=2><SPAN STYLE="white-space:nowrap;max-width:0px;">Баллы&nbsp;за&nbsp;ИД</SPAN></TD>
<TD CLASS="R26C1" ROWSPAN=2><SPAN STYLE="white-space:nowrap;max-width:0px;">Сумма<BR>конкурсных<BR>баллов</SPAN></TD>
<TD CLASS="R26C1" ROWSPAN=2><SPAN STYLE="white-space:nowrap;max-width:0px;">Приоритет<BR>зачисления</SPAN></TD>
<TD CLASS="R26C1" ROWSPAN=2><SPAN STYLE="white-space:nowrap;max-width:0px;">Наличие<BR>согласия&nbsp;на<BR>зачисление&nbsp;/<BR>заключенного<BR>договора&nbsp;об<BR>образовании</SPAN></TD>
<TD CLASS="R26C1" COLSPAN=2><SPAN STYLE="white-space:nowrap;max-width:0px;">Высшие<BR>приоритеты</SPAN></TD>
<TD CLASS="R26C1" ROWSPAN=2><SPAN STYLE="white-space:nowrap;max-width:0px;">Допуск&nbsp;к&nbsp;<BR>участию<BR>в<BR>конкурсе</SPAN></TD>
<TD CLASS="R26C1" COLSPAN=3><SPAN STYLE="white-space:nowrap;max-width:0px;">Целевая&nbsp;квота</SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R27>
<TD><SPAN></SPAN></TD>
<TD CLASS="R27C3">Плодоводство</TD>
<TD CLASS="R27C3">Виноградарство</TD>
<TD CLASS="R27C3"><SPAN></SPAN></TD>
<TD CLASS="R27C7"><SPAN STYLE="white-space:nowrap;max-width:0px;">общие</SPAN></TD>
<TD CLASS="R27C7"><SPAN STYLE="white-space:nowrap;max-width:0px;">целевые</SPAN></TD>
<TD CLASS="R27C7"><SPAN STYLE="white-space:nowrap;max-width:0px;">основной</SPAN></TD>
<TD CLASS="R27C7"><SPAN STYLE="white-space:nowrap;max-width:0px;">проходной</SPAN></TD>
<TD CLASS="R27C7"><SPAN STYLE="white-space:nowrap;max-width:0px;">предложение<BR>размещено<BR>на&nbsp;ЦП&nbsp;РвР<BR>(работа<BR>в&nbsp;России)</SPAN></TD>
<TD CLASS="R27C7"><SPAN STYLE="white-space:nowrap;max-width:0px;">номер<BR>предложения</SPAN></TD>
<TD CLASS="R27C7"><SPAN STYLE="white-space:nowrap;max-width:0px;">идентификаци-<BR>онный&nbsp;номер<BR>заказчика<BR>(&nbsp;если&nbsp;<BR>предложение<BR>не&nbsp;размещено&nbsp;<BR>на&nbsp;ЦП&nbsp;РвР&nbsp;)</SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R14>
<TD><SPAN></SPAN></TD>
<TD CLASS="R28C1">4445531</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2">1 ИЗ 1</TD>
<TD CLASS="R28C2">Да</TD>
<TD CLASS="R28C2">Да</TD>
<TD CLASS="R28C2">Да</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2">Да</TD>
<TD CLASS="R28C2">236109</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R36>
<TD CLASS="R36C0"><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R36C1" COLSPAN=2><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R36C1"><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R36C1"><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R36C1"><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R36C1"><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R36C1" COLSPAN=2><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R36C1"><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R36C1"><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R36C1"><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R36C1"><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R36C1"><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R36C1"><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R36C0"><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R36C0"><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R36C0"><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="width:100%;height:9px;overflow:hidden;">&nbsp;</DIV></TD>
</TR>
<TR CLASS=R11>
<TD CLASS="R11C2"><SPAN></SPAN></TD>
<TD CLASS="R24C1" COLSPAN=14>Конкурс : "Оп. Заочная, Факультет агрономии, агрохимии и экологии, Садоводство, Магистр"</TD>
<TD CLASS="R11C2"><SPAN></SPAN></TD>
<TD CLASS="R11C2"><SPAN></SPAN></TD>
<TD CLASS="R11C2"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R25>
<TD CLASS="R38C0"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R25C1" COLSPAN=2><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R25C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R25C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R25C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R25C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R25C1" COLSPAN=2><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R25C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R25C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R25C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R25C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R25C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R25C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R38C0"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R38C0"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R38C0"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="width:100%;height:4px;overflow:hidden;">&nbsp;</DIV></TD>
</TR>
<TR CLASS=R13>
<TD><SPAN></SPAN></TD>
<TD CLASS="R26C1" ROWSPAN=2><SPAN STYLE="white-space:nowrap;max-width:0px;">Уникальный<BR>код</SPAN></TD>
<TD CLASS="R26C1" ROWSPAN=2><SPAN STYLE="white-space:nowrap;max-width:0px;">Льготы&nbsp;/&nbsp;<BR>Отличия</SPAN></TD>
<TD CLASS="R26C1" COLSPAN=3><SPAN STYLE="white-space:nowrap;max-width:0px;">Баллы&nbsp;за&nbsp;ВИ</SPAN></TD>
<TD CLASS="R26C1" ROWSPAN=2><SPAN STYLE="white-space:nowrap;max-width:0px;">Сумма<BR>баллов<BR>за&nbsp;ВИ</SPAN></TD>
<TD CLASS="R26C1" COLSPAN=2><SPAN STYLE="white-space:nowrap;max-width:0px;">Баллы&nbsp;за&nbsp;ИД</SPAN></TD>
<TD CLASS="R26C1" ROWSPAN=2><SPAN STYLE="white-space:nowrap;max-width:0px;">Сумма<BR>конкурсных<BR>баллов</SPAN></TD>
<TD CLASS="R26C1" ROWSPAN=2><SPAN STYLE="white-space:nowrap;max-width:0px;">Приоритет<BR>зачисления</SPAN></TD>
<TD CLASS="R26C1" ROWSPAN=2><SPAN STYLE="white-space:nowrap;max-width:0px;">Наличие<BR>согласия&nbsp;на<BR>зачисление&nbsp;/<BR>заключенного<BR>договора&nbsp;об<BR>образовании</SPAN></TD>
<TD CLASS="R26C1" COLSPAN=2><SPAN STYLE="white-space:nowrap;max-width:0px;">Высшие<BR>приоритеты</SPAN></TD>
<TD CLASS="R26C1" ROWSPAN=2><SPAN STYLE="white-space:nowrap;max-width:0px;">Допуск&nbsp;к&nbsp;<BR>участию<BR>в<BR>конкурсе</SPAN></TD>
<TD CLASS="R26C4"><SPAN></SPAN></TD>
<TD CLASS="R26C4"><SPAN></SPAN></TD>
<TD CLASS="R26C4"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R40>
<TD><DIV STYLE="position:relative; height:146px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R40C3">Плодоводство</TD>
<TD CLASS="R40C3">Виноградарство</TD>
<TD CLASS="R40C3"><DIV STYLE="position:relative; height:146px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R40C7"><SPAN STYLE="white-space:nowrap;max-width:0px;">общие</SPAN></TD>
<TD CLASS="R40C7"><SPAN STYLE="white-space:nowrap;max-width:0px;">целевые</SPAN></TD>
<TD CLASS="R40C7"><SPAN STYLE="white-space:nowrap;max-width:0px;">основной</SPAN></TD>
<TD CLASS="R40C7"><SPAN STYLE="white-space:nowrap;max-width:0px;">проходной</SPAN></TD>
<TD CLASS="R40C2"><DIV STYLE="position:relative; height:146px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R40C2"><DIV STYLE="position:relative; height:146px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R40C2"><DIV STYLE="position:relative; height:146px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="position:relative; height:146px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="width:100%;height:146px;overflow:hidden;"></DIV></TD>
</TR>
<TR CLASS=R41>
<TD><SPAN></SPAN></TD>
<TD CLASS="R41C1">3797988</TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2">1 ИЗ 1</TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2">Да</TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C15"><SPAN></SPAN></TD>
<TD CLASS="R41C15"><SPAN></SPAN></TD>
<TD CLASS="R41C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R41>
<TD><SPAN></SPAN></TD>
<TD CLASS="R41C1">4944767</TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2">1 ИЗ 1</TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2">Да</TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C15"><SPAN></SPAN></TD>
<TD CLASS="R41C15"><SPAN></SPAN></TD>
<TD CLASS="R41C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R41>
<TD><SPAN></SPAN></TD>
<TD CLASS="R41C1">3744111</TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2">1 ИЗ 3</TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2">Да</TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C15"><SPAN></SPAN></TD>
<TD CLASS="R41C15"><SPAN></SPAN></TD>
<TD CLASS="R41C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R41>
<TD><SPAN></SPAN></TD>
<TD CLASS="R41C1">3797450</TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2">1 ИЗ 1</TD>
<TD CLASS="R41C2">Да</TD>
<TD CLASS="R41C2">Да</TD>
<TD CLASS="R41C2">Да</TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C15"><SPAN></SPAN></TD>
<TD CLASS="R41C15"><SPAN></SPAN></TD>
<TD CLASS="R41C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R41>
<TD><SPAN></SPAN></TD>
<TD CLASS="R41C1">5012053</TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2">1 ИЗ 1</TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2">Да</TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C15"><SPAN></SPAN></TD>
<TD CLASS="R41C15"><SPAN></SPAN></TD>
<TD CLASS="R41C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R41>
<TD><SPAN></SPAN></TD>
<TD CLASS="R41C1">5144028</TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2">1 ИЗ 1</TD>
<TD CLASS="R41C2">Да</TD>
<TD CLASS="R41C2">Да</TD>
<TD CLASS="R41C2">Да</TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C15"><SPAN></SPAN></TD>
<TD CLASS="R41C15"><SPAN></SPAN></TD>
<TD CLASS="R41C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R36>
<TD CLASS="R36C0"><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R36C1" COLSPAN=2><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R36C1"><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R36C1"><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R36C1"><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R36C1"><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R36C1" COLSPAN=2><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R36C1"><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R36C1"><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R36C1"><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R36C1"><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R36C1"><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R36C1"><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R36C0"><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R36C0"><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R36C0"><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="width:100%;height:9px;overflow:hidden;">&nbsp;</DIV></TD>
</TR>
<TR CLASS=R11>
<TD CLASS="R11C2"><SPAN></SPAN></TD>
<TD CLASS="R24C1" COLSPAN=14>Конкурс : "Б. Очная, Факультет агрономии, агрохимии и экологии, Садоводство, Магистр"</TD>
<TD CLASS="R11C2"><SPAN></SPAN></TD>
<TD CLASS="R11C2"><SPAN></SPAN></TD>
<TD CLASS="R11C2"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R25>
<TD CLASS="R38C0"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R25C1" COLSPAN=2><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R25C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R25C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R25C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R25C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R25C1" COLSPAN=2><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R25C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R25C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R25C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R25C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R25C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R25C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R38C0"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R38C0"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R38C0"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="width:100%;height:4px;overflow:hidden;">&nbsp;</DIV></TD>
</TR>
<TR CLASS=R13>
<TD><SPAN></SPAN></TD>
<TD CLASS="R26C1" ROWSPAN=2><SPAN STYLE="white-space:nowrap;max-width:0px;">Уникальный<BR>код</SPAN></TD>
<TD CLASS="R26C1" ROWSPAN=2><SPAN STYLE="white-space:nowrap;max-width:0px;">Льготы&nbsp;/&nbsp;<BR>Отличия</SPAN></TD>
<TD CLASS="R26C1" COLSPAN=3><SPAN STYLE="white-space:nowrap;max-width:0px;">Баллы&nbsp;за&nbsp;ВИ</SPAN></TD>
<TD CLASS="R26C1" ROWSPAN=2><SPAN STYLE="white-space:nowrap;max-width:0px;">Сумма<BR>баллов<BR>за&nbsp;ВИ</SPAN></TD>
<TD CLASS="R26C1" COLSPAN=2><SPAN STYLE="white-space:nowrap;max-width:0px;">Баллы&nbsp;за&nbsp;ИД</SPAN></TD>
<TD CLASS="R26C1" ROWSPAN=2><SPAN STYLE="white-space:nowrap;max-width:0px;">Сумма<BR>конкурсных<BR>баллов</SPAN></TD>
<TD CLASS="R26C1" ROWSPAN=2><SPAN STYLE="white-space:nowrap;max-width:0px;">Приоритет<BR>зачисления</SPAN></TD>
<TD CLASS="R26C1" ROWSPAN=2><SPAN STYLE="white-space:nowrap;max-width:0px;">Наличие<BR>согласия&nbsp;на<BR>зачисление&nbsp;/<BR>заключенного<BR>договора&nbsp;об<BR>образовании</SPAN></TD>
<TD CLASS="R26C1" COLSPAN=2><SPAN STYLE="white-space:nowrap;max-width:0px;">Высшие<BR>приоритеты</SPAN></TD>
<TD CLASS="R26C1" ROWSPAN=2><SPAN STYLE="white-space:nowrap;max-width:0px;">Допуск&nbsp;к&nbsp;<BR>участию<BR>в<BR>конкурсе</SPAN></TD>
<TD CLASS="R26C4"><SPAN></SPAN></TD>
<TD CLASS="R26C4"><SPAN></SPAN></TD>
<TD CLASS="R26C4"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R40>
<TD><DIV STYLE="position:relative; height:146px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R40C3">Плодоводство</TD>
<TD CLASS="R40C3">Виноградарство</TD>
<TD CLASS="R40C3"><DIV STYLE="position:relative; height:146px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R40C7"><SPAN STYLE="white-space:nowrap;max-width:0px;">общие</SPAN></TD>
<TD CLASS="R40C7"><SPAN STYLE="white-space:nowrap;max-width:0px;">целевые</SPAN></TD>
<TD CLASS="R40C7"><SPAN STYLE="white-space:nowrap;max-width:0px;">основной</SPAN></TD>
<TD CLASS="R40C7"><SPAN STYLE="white-space:nowrap;max-width:0px;">проходной</SPAN></TD>
<TD CLASS="R40C2"><DIV STYLE="position:relative; height:146px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R40C2"><DIV STYLE="position:relative; height:146px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R40C2"><DIV STYLE="position:relative; height:146px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="position:relative; height:146px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="width:100%;height:146px;overflow:hidden;"></DIV></TD>
</TR>
<TR CLASS=R41>
<TD><SPAN></SPAN></TD>
<TD CLASS="R41C1">4512440</TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2">1</TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2">1</TD>
<TD CLASS="R41C2">1 ИЗ 1</TD>
<TD CLASS="R41C2">Да</TD>
<TD CLASS="R41C2">Да</TD>
<TD CLASS="R41C2">Да</TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C15"><SPAN></SPAN></TD>
<TD CLASS="R41C15"><SPAN></SPAN></TD>
<TD CLASS="R41C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R41>
<TD><SPAN></SPAN></TD>
<TD CLASS="R41C1">4512439</TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2">1 ИЗ 1</TD>
<TD CLASS="R41C2">Да</TD>
<TD CLASS="R41C2">Да</TD>
<TD CLASS="R41C2">Да</TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C15"><SPAN></SPAN></TD>
<TD CLASS="R41C15"><SPAN></SPAN></TD>
<TD CLASS="R41C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R41>
<TD><SPAN></SPAN></TD>
<TD CLASS="R41C1">000068317</TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2">1 ИЗ 1</TD>
<TD CLASS="R41C2">Да</TD>
<TD CLASS="R41C2">Да</TD>
<TD CLASS="R41C2">Да</TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C15"><SPAN></SPAN></TD>
<TD CLASS="R41C15"><SPAN></SPAN></TD>
<TD CLASS="R41C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R41>
<TD><SPAN></SPAN></TD>
<TD CLASS="R41C1">4909842</TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2">1 ИЗ 1</TD>
<TD CLASS="R41C2">Да</TD>
<TD CLASS="R41C2">Да</TD>
<TD CLASS="R41C2">Да</TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C15"><SPAN></SPAN></TD>
<TD CLASS="R41C15"><SPAN></SPAN></TD>
<TD CLASS="R41C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R41>
<TD><SPAN></SPAN></TD>
<TD CLASS="R41C1">4631797</TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2">1 ИЗ 1</TD>
<TD CLASS="R41C2">Да</TD>
<TD CLASS="R41C2">Да</TD>
<TD CLASS="R41C2">Да</TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C15"><SPAN></SPAN></TD>
<TD CLASS="R41C15"><SPAN></SPAN></TD>
<TD CLASS="R41C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R41>
<TD><SPAN></SPAN></TD>
<TD CLASS="R41C1">4725240</TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2">1 ИЗ 1</TD>
<TD CLASS="R41C2">Да</TD>
<TD CLASS="R41C2">Да</TD>
<TD CLASS="R41C2">Да</TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C15"><SPAN></SPAN></TD>
<TD CLASS="R41C15"><SPAN></SPAN></TD>
<TD CLASS="R41C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R41>
<TD><SPAN></SPAN></TD>
<TD CLASS="R41C1">4735741</TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2">2 ИЗ 2</TD>
<TD CLASS="R41C2">Да</TD>
<TD CLASS="R41C2">Да</TD>
<TD CLASS="R41C2">Да</TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C15"><SPAN></SPAN></TD>
<TD CLASS="R41C15"><SPAN></SPAN></TD>
<TD CLASS="R41C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R41>
<TD><SPAN></SPAN></TD>
<TD CLASS="R41C1">4512438</TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2">1 ИЗ 2</TD>
<TD CLASS="R41C2">Да</TD>
<TD CLASS="R41C2">Да</TD>
<TD CLASS="R41C2">Да</TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C15"><SPAN></SPAN></TD>
<TD CLASS="R41C15"><SPAN></SPAN></TD>
<TD CLASS="R41C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R41>
<TD><SPAN></SPAN></TD>
<TD CLASS="R41C1">4830380</TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2">3 ИЗ 3</TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C15"><SPAN></SPAN></TD>
<TD CLASS="R41C15"><SPAN></SPAN></TD>
<TD CLASS="R41C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R41>
<TD><SPAN></SPAN></TD>
<TD CLASS="R41C1">4960081</TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2">7 ИЗ 10</TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C15"><SPAN></SPAN></TD>
<TD CLASS="R41C15"><SPAN></SPAN></TD>
<TD CLASS="R41C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R41>
<TD><SPAN></SPAN></TD>
<TD CLASS="R41C1">5022068</TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2">2 ИЗ 2</TD>
<TD CLASS="R41C2">Да</TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C15"><SPAN></SPAN></TD>
<TD CLASS="R41C15"><SPAN></SPAN></TD>
<TD CLASS="R41C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R41>
<TD><SPAN></SPAN></TD>
<TD CLASS="R41C1">5144041</TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2">1 ИЗ 1</TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C15"><SPAN></SPAN></TD>
<TD CLASS="R41C15"><SPAN></SPAN></TD>
<TD CLASS="R41C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R41>
<TD><SPAN></SPAN></TD>
<TD CLASS="R41C1">4564048</TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2">1 ИЗ 2</TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C15"><SPAN></SPAN></TD>
<TD CLASS="R41C15"><SPAN></SPAN></TD>
<TD CLASS="R41C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R41>
<TD><SPAN></SPAN></TD>
<TD CLASS="R41C1">4820882</TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2">1 ИЗ 2</TD>
<TD CLASS="R41C2">Да</TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C15"><SPAN></SPAN></TD>
<TD CLASS="R41C15"><SPAN></SPAN></TD>
<TD CLASS="R41C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R41>
<TD><SPAN></SPAN></TD>
<TD CLASS="R41C1">000053687</TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2">1 ИЗ 2</TD>
<TD CLASS="R41C2">Да</TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C15"><SPAN></SPAN></TD>
<TD CLASS="R41C15"><SPAN></SPAN></TD>
<TD CLASS="R41C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R41>
<TD><SPAN></SPAN></TD>
<TD CLASS="R41C1">4735180</TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2">1 ИЗ 1</TD>
<TD CLASS="R41C2">Да</TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C15"><SPAN></SPAN></TD>
<TD CLASS="R41C15"><SPAN></SPAN></TD>
<TD CLASS="R41C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R41>
<TD><SPAN></SPAN></TD>
<TD CLASS="R41C1">4160777</TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2">3 ИЗ 3</TD>
<TD CLASS="R41C2">Да</TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C15"><SPAN></SPAN></TD>
<TD CLASS="R41C15"><SPAN></SPAN></TD>
<TD CLASS="R41C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R41>
<TD><SPAN></SPAN></TD>
<TD CLASS="R41C1">5065212</TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2">1 ИЗ 2</TD>
<TD CLASS="R41C2">Да</TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C15"><SPAN></SPAN></TD>
<TD CLASS="R41C15"><SPAN></SPAN></TD>
<TD CLASS="R41C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R41>
<TD><SPAN></SPAN></TD>
<TD CLASS="R41C1">4736900</TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2">1 ИЗ 1</TD>
<TD CLASS="R41C2">Да</TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C15"><SPAN></SPAN></TD>
<TD CLASS="R41C15"><SPAN></SPAN></TD>
<TD CLASS="R41C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R41>
<TD><SPAN></SPAN></TD>
<TD CLASS="R41C1">4905001</TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2">1 ИЗ 1</TD>
<TD CLASS="R41C2">Да</TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C15"><SPAN></SPAN></TD>
<TD CLASS="R41C15"><SPAN></SPAN></TD>
<TD CLASS="R41C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R36>
<TD CLASS="R36C0"><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R36C1" COLSPAN=2><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R36C1"><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R36C1"><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R36C1"><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R36C1"><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R36C1" COLSPAN=2><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R36C1"><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R36C1"><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R36C1"><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R36C1"><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R36C1"><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R36C1"><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R36C0"><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R36C0"><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R36C0"><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="width:100%;height:9px;overflow:hidden;">&nbsp;</DIV></TD>
</TR>
<TR CLASS=R11>
<TD CLASS="R11C2"><SPAN></SPAN></TD>
<TD CLASS="R24C1" COLSPAN=14>Конкурс : "Б. Заочная, Факультет агрономии, агрохимии и экологии, Садоводство, Магистр"</TD>
<TD CLASS="R11C2"><SPAN></SPAN></TD>
<TD CLASS="R11C2"><SPAN></SPAN></TD>
<TD CLASS="R11C2"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R25>
<TD CLASS="R38C0"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R25C1" COLSPAN=2><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R25C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R25C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R25C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R25C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R25C1" COLSPAN=2><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R25C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R25C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R25C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R25C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R25C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R25C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R38C0"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R38C0"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R38C0"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="width:100%;height:4px;overflow:hidden;">&nbsp;</DIV></TD>
</TR>
<TR CLASS=R13>
<TD><SPAN></SPAN></TD>
<TD CLASS="R26C1" ROWSPAN=2><SPAN STYLE="white-space:nowrap;max-width:0px;">Уникальный<BR>код</SPAN></TD>
<TD CLASS="R26C1" ROWSPAN=2><SPAN STYLE="white-space:nowrap;max-width:0px;">Льготы&nbsp;/&nbsp;<BR>Отличия</SPAN></TD>
<TD CLASS="R26C1" COLSPAN=3><SPAN STYLE="white-space:nowrap;max-width:0px;">Баллы&nbsp;за&nbsp;ВИ</SPAN></TD>
<TD CLASS="R26C1" ROWSPAN=2><SPAN STYLE="white-space:nowrap;max-width:0px;">Сумма<BR>баллов<BR>за&nbsp;ВИ</SPAN></TD>
<TD CLASS="R26C1" COLSPAN=2><SPAN STYLE="white-space:nowrap;max-width:0px;">Баллы&nbsp;за&nbsp;ИД</SPAN></TD>
<TD CLASS="R26C1" ROWSPAN=2><SPAN STYLE="white-space:nowrap;max-width:0px;">Сумма<BR>конкурсных<BR>баллов</SPAN></TD>
<TD CLASS="R26C1" ROWSPAN=2><SPAN STYLE="white-space:nowrap;max-width:0px;">Приоритет<BR>зачисления</SPAN></TD>
<TD CLASS="R26C1" ROWSPAN=2><SPAN STYLE="white-space:nowrap;max-width:0px;">Наличие<BR>согласия&nbsp;на<BR>зачисление&nbsp;/<BR>заключенного<BR>договора&nbsp;об<BR>образовании</SPAN></TD>
<TD CLASS="R26C1" COLSPAN=2><SPAN STYLE="white-space:nowrap;max-width:0px;">Высшие<BR>приоритеты</SPAN></TD>
<TD CLASS="R26C1" ROWSPAN=2><SPAN STYLE="white-space:nowrap;max-width:0px;">Допуск&nbsp;к&nbsp;<BR>участию<BR>в<BR>конкурсе</SPAN></TD>
<TD CLASS="R26C4"><SPAN></SPAN></TD>
<TD CLASS="R26C4"><SPAN></SPAN></TD>
<TD CLASS="R26C4"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R40>
<TD><DIV STYLE="position:relative; height:146px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R40C3">Плодоводство</TD>
<TD CLASS="R40C3">Виноградарство</TD>
<TD CLASS="R40C3"><DIV STYLE="position:relative; height:146px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R40C7"><SPAN STYLE="white-space:nowrap;max-width:0px;">общие</SPAN></TD>
<TD CLASS="R40C7"><SPAN STYLE="white-space:nowrap;max-width:0px;">целевые</SPAN></TD>
<TD CLASS="R40C7"><SPAN STYLE="white-space:nowrap;max-width:0px;">основной</SPAN></TD>
<TD CLASS="R40C7"><SPAN STYLE="white-space:nowrap;max-width:0px;">проходной</SPAN></TD>
<TD CLASS="R40C2"><DIV STYLE="position:relative; height:146px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R40C2"><DIV STYLE="position:relative; height:146px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R40C2"><DIV STYLE="position:relative; height:146px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="position:relative; height:146px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="width:100%;height:146px;overflow:hidden;"></DIV></TD>
</TR>
<TR CLASS=R41>
<TD><SPAN></SPAN></TD>
<TD CLASS="R41C1">5066891</TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2">2 ИЗ 2</TD>
<TD CLASS="R41C2">Да</TD>
<TD CLASS="R41C2">Да</TD>
<TD CLASS="R41C2">Да</TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C15"><SPAN></SPAN></TD>
<TD CLASS="R41C15"><SPAN></SPAN></TD>
<TD CLASS="R41C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R41>
<TD><SPAN></SPAN></TD>
<TD CLASS="R41C1">4736896</TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2">1 ИЗ 1</TD>
<TD CLASS="R41C2">Да</TD>
<TD CLASS="R41C2">Да</TD>
<TD CLASS="R41C2">Да</TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C15"><SPAN></SPAN></TD>
<TD CLASS="R41C15"><SPAN></SPAN></TD>
<TD CLASS="R41C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R41>
<TD><SPAN></SPAN></TD>
<TD CLASS="R41C1">4982796</TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2">1 ИЗ 1</TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2">Да</TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C15"><SPAN></SPAN></TD>
<TD CLASS="R41C15"><SPAN></SPAN></TD>
<TD CLASS="R41C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R41>
<TD><SPAN></SPAN></TD>
<TD CLASS="R41C1">3837567</TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2">3 ИЗ 3</TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2">Да</TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C15"><SPAN></SPAN></TD>
<TD CLASS="R41C15"><SPAN></SPAN></TD>
<TD CLASS="R41C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R41>
<TD><SPAN></SPAN></TD>
<TD CLASS="R41C1">3712590</TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2">1 ИЗ 1</TD>
<TD CLASS="R41C2">Да</TD>
<TD CLASS="R41C2">Да</TD>
<TD CLASS="R41C2">Да</TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C15"><SPAN></SPAN></TD>
<TD CLASS="R41C15"><SPAN></SPAN></TD>
<TD CLASS="R41C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R41>
<TD><SPAN></SPAN></TD>
<TD CLASS="R41C1">4466196</TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2">1 ИЗ 2</TD>
<TD CLASS="R41C2">Да</TD>
<TD CLASS="R41C2">Да</TD>
<TD CLASS="R41C2">Да</TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C15"><SPAN></SPAN></TD>
<TD CLASS="R41C15"><SPAN></SPAN></TD>
<TD CLASS="R41C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R41>
<TD><SPAN></SPAN></TD>
<TD CLASS="R41C1">4360830</TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2">1 ИЗ 1</TD>
<TD CLASS="R41C2">Да</TD>
<TD CLASS="R41C2">Да</TD>
<TD CLASS="R41C2">Да</TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C15"><SPAN></SPAN></TD>
<TD CLASS="R41C15"><SPAN></SPAN></TD>
<TD CLASS="R41C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R41>
<TD><SPAN></SPAN></TD>
<TD CLASS="R41C1">4944767</TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2">1 ИЗ 1</TD>
<TD CLASS="R41C2">Да</TD>
<TD CLASS="R41C2">Да</TD>
<TD CLASS="R41C2">Да</TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C15"><SPAN></SPAN></TD>
<TD CLASS="R41C15"><SPAN></SPAN></TD>
<TD CLASS="R41C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R41>
<TD><SPAN></SPAN></TD>
<TD CLASS="R41C1">4564048</TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2">2 ИЗ 2</TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C15"><SPAN></SPAN></TD>
<TD CLASS="R41C15"><SPAN></SPAN></TD>
<TD CLASS="R41C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R41>
<TD><SPAN></SPAN></TD>
<TD CLASS="R41C1">3744111</TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2">1 ИЗ 3</TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C15"><SPAN></SPAN></TD>
<TD CLASS="R41C15"><SPAN></SPAN></TD>
<TD CLASS="R41C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R41>
<TD><SPAN></SPAN></TD>
<TD CLASS="R41C1">5126631</TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2">5 ИЗ 7</TD>
<TD CLASS="R41C2">Да</TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2">Да</TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C15"><SPAN></SPAN></TD>
<TD CLASS="R41C15"><SPAN></SPAN></TD>
<TD CLASS="R41C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R41>
<TD><SPAN></SPAN></TD>
<TD CLASS="R41C1">4881200</TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2">1 ИЗ 1</TD>
<TD CLASS="R41C2">Да</TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2">Да</TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C15"><SPAN></SPAN></TD>
<TD CLASS="R41C15"><SPAN></SPAN></TD>
<TD CLASS="R41C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R41>
<TD><SPAN></SPAN></TD>
<TD CLASS="R41C1">4199271</TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2">1 ИЗ 1</TD>
<TD CLASS="R41C2">Да</TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C15"><SPAN></SPAN></TD>
<TD CLASS="R41C15"><SPAN></SPAN></TD>
<TD CLASS="R41C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R41>
<TD><SPAN></SPAN></TD>
<TD CLASS="R41C1">5012053</TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2">1 ИЗ 1</TD>
<TD CLASS="R41C2">Да</TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C15"><SPAN></SPAN></TD>
<TD CLASS="R41C15"><SPAN></SPAN></TD>
<TD CLASS="R41C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R41>
<TD><SPAN></SPAN></TD>
<TD CLASS="R41C1">4033729</TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2">1 ИЗ 1</TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C15"><SPAN></SPAN></TD>
<TD CLASS="R41C15"><SPAN></SPAN></TD>
<TD CLASS="R41C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R41>
<TD><SPAN></SPAN></TD>
<TD CLASS="R41C1">5161105</TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2">3 ИЗ 5</TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C15"><SPAN></SPAN></TD>
<TD CLASS="R41C15"><SPAN></SPAN></TD>
<TD CLASS="R41C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R41>
<TD><SPAN></SPAN></TD>
<TD CLASS="R41C1">3837586</TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2">1 ИЗ 3</TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C15"><SPAN></SPAN></TD>
<TD CLASS="R41C15"><SPAN></SPAN></TD>
<TD CLASS="R41C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R41>
<TD><SPAN></SPAN></TD>
<TD CLASS="R41C1">5033480</TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2">4 ИЗ 6</TD>
<TD CLASS="R41C2">Да</TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C15"><SPAN></SPAN></TD>
<TD CLASS="R41C15"><SPAN></SPAN></TD>
<TD CLASS="R41C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R41>
<TD><SPAN></SPAN></TD>
<TD CLASS="R41C1">4621984</TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2">1 ИЗ 1</TD>
<TD CLASS="R41C2">Да</TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C15"><SPAN></SPAN></TD>
<TD CLASS="R41C15"><SPAN></SPAN></TD>
<TD CLASS="R41C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R41>
<TD><SPAN></SPAN></TD>
<TD CLASS="R41C1">4998925</TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2">1 ИЗ 1</TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C15"><SPAN></SPAN></TD>
<TD CLASS="R41C15"><SPAN></SPAN></TD>
<TD CLASS="R41C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R41>
<TD><SPAN></SPAN></TD>
<TD CLASS="R41C1">4278852</TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2">1 ИЗ 1</TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C15"><SPAN></SPAN></TD>
<TD CLASS="R41C15"><SPAN></SPAN></TD>
<TD CLASS="R41C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R41>
<TD><SPAN></SPAN></TD>
<TD CLASS="R41C1">4905002</TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2">1 ИЗ 1</TD>
<TD CLASS="R41C2">Да</TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C2"><SPAN></SPAN></TD>
<TD CLASS="R41C15"><SPAN></SPAN></TD>
<TD CLASS="R41C15"><SPAN></SPAN></TD>
<TD CLASS="R41C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R0>
<TD><SPAN></SPAN></TD>
<TD CLASS="R99C1" COLSPAN=2><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD COLSPAN=2><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD>&nbsp;</TD>
</TR>
<TR CLASS=R14>
<TD><SPAN></SPAN></TD>
<TD CLASS="R100C1" COLSPAN=12><SPAN STYLE="white-space:nowrap;max-width:0px;">Обновлено&nbsp;16.08.2025&nbsp;9:53:43&nbsp;</SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
</TABLE>
</div></div></div></BODY>
</HTML>
