﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 5.0 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<TITLE></TITLE>
<STYLE TYPE="text/css">
body { 
    background: #f8f9fa; 
    margin: 0; 
    padding: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    font-size: 14px; 
    line-height: 1.4;
    color: #333;
}

table {
    table-layout: fixed; 
    padding: 0; 
    vertical-align: bottom; 
    border-collapse: collapse;
    width: 100%; 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    font-size: 14px; 
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    overflow: hidden;
    margin-bottom: 20px;
}

/* Заголовок таблицы */
tr.R1 td.R1C1 { 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    font-size: 18px; 
    font-weight: 700; 
    background: linear-gradient(135deg, #1495D9, #0d7bb8); 
    color: white; 
    text-align: center; 
    padding: 20px;
    border: none;
}

/* Подзаголовки */
tr.R10 td.R10C1,
tr.R10 td.R10C4 { 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    font-size: 16px; 
    font-weight: 600; 
    background: #e3f2fd; 
    color: #1976d2;
    text-align: center; 
    vertical-align: middle; 
    padding: 15px 10px;
    border: 1px solid #bbdefb;
}

/* Заголовки колонок */
tr.R13 td.R13C1,
tr.R26C1 { 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    font-size: 12px; 
    font-weight: 600; 
    background: #f5f5f5; 
    color: #424242;
    text-align: center; 
    vertical-align: middle; 
    padding: 12px 8px;
    border: 1px solid #e0e0e0;
}

/* Основные ячейки данных */
tr.R14 td.R14C1,
tr.R18C1,
tr.R19C1 { 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    font-size: 12px; 
    font-weight: 500; 
    background: white; 
    color: #333;
    text-align: center; 
    vertical-align: middle; 
    padding: 10px 8px;
    border: 1px solid #e0e0e0;
}

/* Выделенные ячейки (бюджетные места) */
tr.R28 td.R28C1,
tr.R28C2,
tr.R28C7 { 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    font-size: 12px; 
    font-weight: 600; 
    background: #e8f5e8; 
    color: #2e7d32;
    text-align: center; 
    vertical-align: middle; 
    padding: 10px 8px;
    border: 1px solid #c8e6c9;
}

/* Платные места */
tr.R28 td.R28C15 { 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    font-size: 12px; 
    font-weight: 500; 
    background: #fff3e0; 
    color: #f57c00;
    text-align: center; 
    vertical-align: middle; 
    padding: 10px 8px;
    border: 1px solid #ffcc02;
}

/* Строки с данными */
tr.R27 { 
    background: white;
}

tr.R27 td.R27C3,
tr.R27C7 { 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    font-size: 11px; 
    font-weight: 500; 
    background: #fafafa; 
    color: #424242;
    text-align: center; 
    vertical-align: middle; 
    padding: 8px 6px;
    border: 1px solid #e0e0e0;
}

/* Важные уведомления */
tr.R11 td.R11C1 { 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    font-size: 13px; 
    font-weight: 600; 
    color: #d32f2f; 
    background: #ffebee; 
    text-align: center; 
    vertical-align: middle; 
    padding: 12px;
    border: 1px solid #ffcdd2;
}

/* Разделители */
tr.R23 td.R23C1,
tr.R25 td.R25C1 { 
    background: #e0e0e0; 
    text-align: left; 
    border-top: 2px solid #1495D9; 
    border-bottom: 2px solid #1495D9;
    height: 3px;
}

/* Пустые ячейки */
tr.R0 td.R0C0,
tr.R17 td.R17C0,
tr.R23 td.R23C0,
tr.R25 td.R25C0,
tr.R27 td.R27C2 { 
    background: transparent; 
    text-align: left; 
    border: none;
}

/* Общие стили для всех ячеек */
td {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 12px;
    line-height: 1.3;
}

/* Адаптивность */
@media (max-width: 768px) {
    body {
        padding: 10px;
    }
    
    table {
        font-size: 12px;
    }
    
    tr.R1 td.R1C1 {
        font-size: 16px;
        padding: 15px 10px;
    }
    
    tr.R10 td.R10C1,
    tr.R10 td.R10C4 {
        font-size: 14px;
        padding: 12px 8px;
    }
}

/* Стили для печати */
@media print {
    body {
        background: white;
        padding: 0;
    }
    
    table {
        box-shadow: none;
        border: 1px solid #000;
    }
    
    tr.R1 td.R1C1 {
        background: #f0f0f0 !important;
        color: #000 !important;
    }
}
</STYLE>
<link href="images/style.css" rel="stylesheet" type="text/css"></HEAD><BODY><div id="container"><div id="header"><div id="logo2"><img src="images/logo2.gif" alt="*" height="63px" width="109px"></div><div id="logo3"><a href="index_spo.html"><img src="images/butt_spo.gif" alt="*" height="63px" width="109px"></a></div><div id="logo"><a href="http://vsau.ru/"><img src="images/logo.png" alt="ФГБОУ ВПО Воронежский государственный аграрный университет имени императора Петра I" height="184px" width="184px"></a></div></div><div class="column-right-content"><div class="column-right-content2">

<TABLE style="width:100%; height:0px; " CELLSPACING=0>
<COL WIDTH=8>
<COL WIDTH=103>
<COL WIDTH=136>
<COL WIDTH=112>
<COL WIDTH=112>
<COL WIDTH=112>
<COL WIDTH=65>
<COL WIDTH=63>
<COL WIDTH=66>
<COL WIDTH=88>
<COL WIDTH=84>
<COL WIDTH=100>
<COL WIDTH=75>
<COL WIDTH=79>
<COL WIDTH=72>
<COL WIDTH=97>
<COL WIDTH=101>
<COL WIDTH=112>
<COL>
<TR CLASS=R0>
<TD><SPAN></SPAN></TD>
<TD COLSPAN=2><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD COLSPAN=2><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD>&nbsp;</TD>
</TR>
<TR CLASS=R1>
<TD><SPAN></SPAN></TD>
<TD CLASS="R1C1" COLSPAN=14><SPAN STYLE="white-space:nowrap;max-width:0px;">СПИСКИ&nbsp;ПОДАВШИХ&nbsp;ЗАЯВЛЕНИЕ</SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R1>
<TD><SPAN></SPAN></TD>
<TD CLASS="R1C1" COLSPAN=14><SPAN STYLE="white-space:nowrap;max-width:0px;">по&nbsp;результатам&nbsp;вступительных&nbsp;испытаний&nbsp;на&nbsp;программы&nbsp;высшего&nbsp;образования</SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R1>
<TD><SPAN></SPAN></TD>
<TD CLASS="R1C1" COLSPAN=14><SPAN STYLE="white-space:nowrap;max-width:0px;">в&nbsp;2025&nbsp;году</SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R1>
<TD><SPAN></SPAN></TD>
<TD CLASS="R1C1" COLSPAN=2><SPAN></SPAN></TD>
<TD CLASS="R1C2"><SPAN></SPAN></TD>
<TD CLASS="R1C2"><SPAN></SPAN></TD>
<TD CLASS="R1C2"><SPAN></SPAN></TD>
<TD CLASS="R1C2"><SPAN></SPAN></TD>
<TD CLASS="R1C2" COLSPAN=2><SPAN></SPAN></TD>
<TD CLASS="R1C2"><SPAN></SPAN></TD>
<TD CLASS="R1C2"><SPAN></SPAN></TD>
<TD CLASS="R1C2"><SPAN></SPAN></TD>
<TD CLASS="R1C2"><SPAN></SPAN></TD>
<TD CLASS="R1C2"><SPAN></SPAN></TD>
<TD CLASS="R1C2"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD>&nbsp;</TD>
</TR>
<TR CLASS=R1>
<TD><SPAN></SPAN></TD>
<TD CLASS="R1C1" COLSPAN=14><SPAN STYLE="white-space:nowrap;max-width:0px;">Факультет:&nbsp;"Гуманитарно-правовой&nbsp;факультет"&nbsp;</SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R1>
<TD><SPAN></SPAN></TD>
<TD CLASS="R1C1" COLSPAN=14><SPAN STYLE="white-space:nowrap;max-width:0px;">Направление&nbsp;(Специальность):&nbsp;"Юриспруденция"&nbsp;</SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R1>
<TD><SPAN></SPAN></TD>
<TD CLASS="R1C1" COLSPAN=14><SPAN STYLE="white-space:nowrap;max-width:0px;">Степень&nbsp;квалификации:&nbsp;"Магистр"&nbsp;</SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R0>
<TD><SPAN></SPAN></TD>
<TD COLSPAN=2><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD COLSPAN=2><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD>&nbsp;</TD>
</TR>
<TR CLASS=R1>
<TD><SPAN></SPAN></TD>
<TD CLASS="R9C1" COLSPAN=14><SPAN STYLE="white-space:nowrap;max-width:0px;">ВНИМАНИЮ&nbsp;АБИТУРИЕНТОВ</SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R10>
<TD><SPAN></SPAN></TD>
<TD CLASS="R10C1" COLSPAN=3><SPAN STYLE="white-space:nowrap;max-width:0px;">Этап</SPAN></TD>
<TD CLASS="R10C4" COLSPAN=6><SPAN STYLE="white-space:nowrap;max-width:0px;">День&nbsp;завершения&nbsp;представления<BR>согласия&nbsp;на&nbsp;зачисление<BR>(заключения&nbsp;договоров&nbsp;об&nbsp;образовании)</SPAN></TD>
<TD CLASS="R10C1" COLSPAN=5><SPAN STYLE="white-space:nowrap;max-width:0px;">Издание&nbsp;приказов&nbsp;о&nbsp;зачислении</SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R11>
<TD><SPAN></SPAN></TD>
<TD CLASS="R11C1" COLSPAN=14><SPAN STYLE="white-space:nowrap;max-width:0px;">ВСЕ&nbsp;ФОРМЫ&nbsp;ОБУЧЕНИЯ&nbsp;(очная,&nbsp;очно-заочная,&nbsp;заочная)</SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R11>
<TD><SPAN></SPAN></TD>
<TD CLASS="R11C1" COLSPAN=14><SPAN STYLE="white-space:nowrap;max-width:0px;">Для&nbsp;поступающих&nbsp;на&nbsp;бюджетные&nbsp;места</SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R13>
<TD><SPAN></SPAN></TD>
<TD CLASS="R13C1" COLSPAN=3><SPAN STYLE="white-space:nowrap;max-width:0px;">Основной&nbsp;этап&nbsp;зачисления<BR>(включая&nbsp;целевую&nbsp;квоту)</SPAN></TD>
<TD CLASS="R13C1" COLSPAN=6><SPAN STYLE="white-space:nowrap;max-width:0px;">до&nbsp;24.08.2025&nbsp;до&nbsp;12.00</SPAN></TD>
<TD CLASS="R13C1" COLSPAN=5><SPAN STYLE="white-space:nowrap;max-width:0px;">25.08.2025</SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R14>
<TD><SPAN></SPAN></TD>
<TD CLASS="R14C1" COLSPAN=3><SPAN STYLE="white-space:nowrap;max-width:0px;">Дополнительный&nbsp;этап&nbsp;зачисления</SPAN></TD>
<TD CLASS="R14C1" COLSPAN=6><SPAN STYLE="white-space:nowrap;max-width:0px;">до&nbsp;26.08.2025&nbsp;до&nbsp;12.00</SPAN></TD>
<TD CLASS="R14C1" COLSPAN=5><SPAN STYLE="white-space:nowrap;max-width:0px;">29.08.2025</SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R11>
<TD><SPAN></SPAN></TD>
<TD CLASS="R11C1" COLSPAN=14><SPAN STYLE="white-space:nowrap;max-width:0px;">Для&nbsp;поступающих&nbsp;на&nbsp;платные&nbsp;места</SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R14>
<TD><SPAN></SPAN></TD>
<TD CLASS="R14C1" COLSPAN=3><SPAN STYLE="white-space:nowrap;max-width:0px;">Основной&nbsp;этап&nbsp;зачисления</SPAN></TD>
<TD CLASS="R14C1" COLSPAN=6><SPAN STYLE="white-space:nowrap;max-width:0px;">до&nbsp;28.08.2025&nbsp;до&nbsp;17.00</SPAN></TD>
<TD CLASS="R14C1" COLSPAN=5><SPAN STYLE="white-space:nowrap;max-width:0px;">29.08.2025&nbsp;-&nbsp;30.08.2025</SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R17>
<TD><DIV STYLE="position:relative; height:11px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R17C1" COLSPAN=2><DIV STYLE="position:relative; height:11px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R17C1"><DIV STYLE="position:relative; height:11px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R17C1"><DIV STYLE="position:relative; height:11px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R17C1"><DIV STYLE="position:relative; height:11px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R17C1"><DIV STYLE="position:relative; height:11px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R17C1" COLSPAN=2><DIV STYLE="position:relative; height:11px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R17C1"><DIV STYLE="position:relative; height:11px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R17C1"><DIV STYLE="position:relative; height:11px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R17C1"><DIV STYLE="position:relative; height:11px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R17C1"><DIV STYLE="position:relative; height:11px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R17C2"><DIV STYLE="position:relative; height:11px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R17C2"><DIV STYLE="position:relative; height:11px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="position:relative; height:11px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="position:relative; height:11px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="position:relative; height:11px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="position:relative; height:11px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="width:100%;height:11px;overflow:hidden;">&nbsp;</DIV></TD>
</TR>
<TR CLASS=R14>
<TD><SPAN></SPAN></TD>
<TD CLASS="R18C1" COLSPAN=14>Абитуриенты, выделенные этим цветом - РЕКОМЕНДОВАНЫ К ЗАЧИСЛЕНИЮ на 1 курс</TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R14>
<TD><SPAN></SPAN></TD>
<TD CLASS="R19C1" COLSPAN=14>Абитуриенты, выделенные этим цветом - ЗАЧИСЛЕНЫ на 1 курс</TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R0>
<TD><SPAN></SPAN></TD>
<TD COLSPAN=2><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD COLSPAN=2><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD>&nbsp;</TD>
</TR>
<TR CLASS=R0>
<TD><SPAN></SPAN></TD>
<TD COLSPAN=2><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD COLSPAN=2><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD>&nbsp;</TD>
</TR>
<TR CLASS=R0>
<TD><SPAN></SPAN></TD>
<TD COLSPAN=2><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD COLSPAN=2><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD>&nbsp;</TD>
</TR>
<TR CLASS=R23>
<TD CLASS="R23C0"><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R23C1" COLSPAN=2><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R23C1"><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R23C1"><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R23C1"><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R23C1"><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R23C1" COLSPAN=2><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R23C1"><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R23C1"><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R23C1"><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R23C1"><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R23C1"><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R23C1"><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R23C0"><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R23C0"><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R23C0"><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="width:100%;height:9px;overflow:hidden;">&nbsp;</DIV></TD>
</TR>
<TR CLASS=R11>
<TD CLASS="R11C2"><SPAN></SPAN></TD>
<TD CLASS="R24C1" COLSPAN=14>Конкурс : "Оп. Очная, Гуманитарно-правовой факультет, Юриспруденция, Магистр"</TD>
<TD CLASS="R11C2"><SPAN></SPAN></TD>
<TD CLASS="R11C2"><SPAN></SPAN></TD>
<TD CLASS="R11C2"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R25>
<TD CLASS="R25C0"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R25C1" COLSPAN=2><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R25C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R25C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R25C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R25C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R25C1" COLSPAN=2><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R25C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R25C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R25C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R25C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R25C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R25C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R25C0"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R25C0"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R25C0"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="width:100%;height:4px;overflow:hidden;">&nbsp;</DIV></TD>
</TR>
<TR CLASS=R13>
<TD><SPAN></SPAN></TD>
<TD CLASS="R26C1" ROWSPAN=2><SPAN STYLE="white-space:nowrap;max-width:0px;">Уникальный<BR>код</SPAN></TD>
<TD CLASS="R26C1" ROWSPAN=2><SPAN STYLE="white-space:nowrap;max-width:0px;">Льготы&nbsp;/&nbsp;<BR>Отличия</SPAN></TD>
<TD CLASS="R26C1" COLSPAN=3><SPAN STYLE="white-space:nowrap;max-width:0px;">Баллы&nbsp;за&nbsp;ВИ</SPAN></TD>
<TD CLASS="R26C1" ROWSPAN=2><SPAN STYLE="white-space:nowrap;max-width:0px;">Сумма<BR>баллов<BR>за&nbsp;ВИ</SPAN></TD>
<TD CLASS="R26C1" COLSPAN=2><SPAN STYLE="white-space:nowrap;max-width:0px;">Баллы&nbsp;за&nbsp;ИД</SPAN></TD>
<TD CLASS="R26C1" ROWSPAN=2><SPAN STYLE="white-space:nowrap;max-width:0px;">Сумма<BR>конкурсных<BR>баллов</SPAN></TD>
<TD CLASS="R26C1" ROWSPAN=2><SPAN STYLE="white-space:nowrap;max-width:0px;">Приоритет<BR>зачисления</SPAN></TD>
<TD CLASS="R26C1" ROWSPAN=2><SPAN STYLE="white-space:nowrap;max-width:0px;">Наличие<BR>согласия&nbsp;на<BR>зачисление&nbsp;/<BR>заключенного<BR>договора&nbsp;об<BR>образовании</SPAN></TD>
<TD CLASS="R26C1" COLSPAN=2><SPAN STYLE="white-space:nowrap;max-width:0px;">Высшие<BR>приоритеты</SPAN></TD>
<TD CLASS="R26C1" ROWSPAN=2><SPAN STYLE="white-space:nowrap;max-width:0px;">Допуск&nbsp;к&nbsp;<BR>участию<BR>в<BR>конкурсе</SPAN></TD>
<TD CLASS="R26C4"><SPAN></SPAN></TD>
<TD CLASS="R26C4"><SPAN></SPAN></TD>
<TD CLASS="R26C4"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R27>
<TD><DIV STYLE="position:relative; height:146px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R27C3">Административное право</TD>
<TD CLASS="R27C3">Конституционное право</TD>
<TD CLASS="R27C3"><DIV STYLE="position:relative; height:146px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R27C7"><SPAN STYLE="white-space:nowrap;max-width:0px;">общие</SPAN></TD>
<TD CLASS="R27C7"><SPAN STYLE="white-space:nowrap;max-width:0px;">целевые</SPAN></TD>
<TD CLASS="R27C7"><SPAN STYLE="white-space:nowrap;max-width:0px;">основной</SPAN></TD>
<TD CLASS="R27C7"><SPAN STYLE="white-space:nowrap;max-width:0px;">проходной</SPAN></TD>
<TD CLASS="R27C2"><DIV STYLE="position:relative; height:146px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R27C2"><DIV STYLE="position:relative; height:146px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R27C2"><DIV STYLE="position:relative; height:146px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="position:relative; height:146px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="width:100%;height:146px;overflow:hidden;"></DIV></TD>
</TR>
<TR CLASS=R28>
<TD><SPAN></SPAN></TD>
<TD CLASS="R28C1">4736931</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2">1 ИЗ 1</TD>
<TD CLASS="R28C2">Да</TD>
<TD CLASS="R28C2">Да</TD>
<TD CLASS="R28C2">Да</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R28>
<TD><SPAN></SPAN></TD>
<TD CLASS="R28C1">4830943</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2">1 ИЗ 1</TD>
<TD CLASS="R28C2">Да</TD>
<TD CLASS="R28C2">Да</TD>
<TD CLASS="R28C2">Да</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R28>
<TD><SPAN></SPAN></TD>
<TD CLASS="R28C1">4475005</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2">1 ИЗ 1</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2">Да</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R28>
<TD><SPAN></SPAN></TD>
<TD CLASS="R28C1">4955014</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2">4 ИЗ 4</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2">Да</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R28>
<TD><SPAN></SPAN></TD>
<TD CLASS="R28C1">3744853</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2">1 ИЗ 1</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2">Да</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R28>
<TD><SPAN></SPAN></TD>
<TD CLASS="R28C1">4466864</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2">1 ИЗ 1</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2">Да</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R28>
<TD><SPAN></SPAN></TD>
<TD CLASS="R28C1">4695256</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2">1 ИЗ 1</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2">Да</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R28>
<TD><SPAN></SPAN></TD>
<TD CLASS="R28C1">4660982</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2">1 ИЗ 1</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2">Да</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R28>
<TD><SPAN></SPAN></TD>
<TD CLASS="R28C1">4535402</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2">1 ИЗ 1</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2">Да</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R28>
<TD><SPAN></SPAN></TD>
<TD CLASS="R28C1">4360682</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2">1 ИЗ 1</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2">Да</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R28>
<TD><SPAN></SPAN></TD>
<TD CLASS="R28C1">4813374</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2">1 ИЗ 1</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2">Да</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R28>
<TD><SPAN></SPAN></TD>
<TD CLASS="R28C1">4513713</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2">1 ИЗ 1</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2">Да</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R28>
<TD><SPAN></SPAN></TD>
<TD CLASS="R28C1">5144286</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2">1 ИЗ 2</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2">Да</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R23>
<TD CLASS="R23C0"><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R23C1" COLSPAN=2><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R23C1"><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R23C1"><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R23C1"><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R23C1"><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R23C1" COLSPAN=2><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R23C1"><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R23C1"><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R23C1"><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R23C1"><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R23C1"><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R23C1"><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R23C0"><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R23C0"><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R23C0"><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="position:relative; height:9px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="width:100%;height:9px;overflow:hidden;">&nbsp;</DIV></TD>
</TR>
<TR CLASS=R11>
<TD CLASS="R11C2"><SPAN></SPAN></TD>
<TD CLASS="R24C1" COLSPAN=14>Конкурс : "Оп. Заочная, Гуманитарно-правовой факультет, Юриспруденция, Магистр"</TD>
<TD CLASS="R11C2"><SPAN></SPAN></TD>
<TD CLASS="R11C2"><SPAN></SPAN></TD>
<TD CLASS="R11C2"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R25>
<TD CLASS="R25C0"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R25C1" COLSPAN=2><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R25C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R25C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R25C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R25C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R25C1" COLSPAN=2><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R25C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R25C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R25C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R25C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R25C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R25C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R25C0"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R25C0"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R25C0"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="width:100%;height:4px;overflow:hidden;">&nbsp;</DIV></TD>
</TR>
<TR CLASS=R13>
<TD><SPAN></SPAN></TD>
<TD CLASS="R26C1" ROWSPAN=2><SPAN STYLE="white-space:nowrap;max-width:0px;">Уникальный<BR>код</SPAN></TD>
<TD CLASS="R26C1" ROWSPAN=2><SPAN STYLE="white-space:nowrap;max-width:0px;">Льготы&nbsp;/&nbsp;<BR>Отличия</SPAN></TD>
<TD CLASS="R26C1" COLSPAN=3><SPAN STYLE="white-space:nowrap;max-width:0px;">Баллы&nbsp;за&nbsp;ВИ</SPAN></TD>
<TD CLASS="R26C1" ROWSPAN=2><SPAN STYLE="white-space:nowrap;max-width:0px;">Сумма<BR>баллов<BR>за&nbsp;ВИ</SPAN></TD>
<TD CLASS="R26C1" COLSPAN=2><SPAN STYLE="white-space:nowrap;max-width:0px;">Баллы&nbsp;за&nbsp;ИД</SPAN></TD>
<TD CLASS="R26C1" ROWSPAN=2><SPAN STYLE="white-space:nowrap;max-width:0px;">Сумма<BR>конкурсных<BR>баллов</SPAN></TD>
<TD CLASS="R26C1" ROWSPAN=2><SPAN STYLE="white-space:nowrap;max-width:0px;">Приоритет<BR>зачисления</SPAN></TD>
<TD CLASS="R26C1" ROWSPAN=2><SPAN STYLE="white-space:nowrap;max-width:0px;">Наличие<BR>согласия&nbsp;на<BR>зачисление&nbsp;/<BR>заключенного<BR>договора&nbsp;об<BR>образовании</SPAN></TD>
<TD CLASS="R26C1" COLSPAN=2><SPAN STYLE="white-space:nowrap;max-width:0px;">Высшие<BR>приоритеты</SPAN></TD>
<TD CLASS="R26C1" ROWSPAN=2><SPAN STYLE="white-space:nowrap;max-width:0px;">Допуск&nbsp;к&nbsp;<BR>участию<BR>в<BR>конкурсе</SPAN></TD>
<TD CLASS="R26C4"><SPAN></SPAN></TD>
<TD CLASS="R26C4"><SPAN></SPAN></TD>
<TD CLASS="R26C4"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R27>
<TD><DIV STYLE="position:relative; height:146px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R27C3">Административное право</TD>
<TD CLASS="R27C3">Конституционное право</TD>
<TD CLASS="R27C3"><DIV STYLE="position:relative; height:146px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R27C7"><SPAN STYLE="white-space:nowrap;max-width:0px;">общие</SPAN></TD>
<TD CLASS="R27C7"><SPAN STYLE="white-space:nowrap;max-width:0px;">целевые</SPAN></TD>
<TD CLASS="R27C7"><SPAN STYLE="white-space:nowrap;max-width:0px;">основной</SPAN></TD>
<TD CLASS="R27C7"><SPAN STYLE="white-space:nowrap;max-width:0px;">проходной</SPAN></TD>
<TD CLASS="R27C2"><DIV STYLE="position:relative; height:146px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R27C2"><DIV STYLE="position:relative; height:146px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R27C2"><DIV STYLE="position:relative; height:146px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="position:relative; height:146px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="width:100%;height:146px;overflow:hidden;"></DIV></TD>
</TR>
<TR CLASS=R28>
<TD><SPAN></SPAN></TD>
<TD CLASS="R28C1">5065301</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2">1</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2">1</TD>
<TD CLASS="R28C2">1 ИЗ 1</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2">Да</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R28>
<TD><SPAN></SPAN></TD>
<TD CLASS="R28C1">5065226</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2">1</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2">1</TD>
<TD CLASS="R28C2">1 ИЗ 1</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2">Да</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R28>
<TD><SPAN></SPAN></TD>
<TD CLASS="R28C1">000066129</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2">1</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2">1</TD>
<TD CLASS="R28C2">1 ИЗ 1</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2">Да</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R28>
<TD><SPAN></SPAN></TD>
<TD CLASS="R28C1">4466886</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2">1</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2">1</TD>
<TD CLASS="R28C2">1 ИЗ 1</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2">Да</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R28>
<TD><SPAN></SPAN></TD>
<TD CLASS="R28C1">5059482</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2">1 ИЗ 1</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2">Да</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R28>
<TD><SPAN></SPAN></TD>
<TD CLASS="R28C1">4208865</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2">1 ИЗ 1</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2">Да</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R28>
<TD><SPAN></SPAN></TD>
<TD CLASS="R28C1">4360686</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2">2 ИЗ 2</TD>
<TD CLASS="R28C2">Да</TD>
<TD CLASS="R28C2">Да</TD>
<TD CLASS="R28C2">Да</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R28>
<TD><SPAN></SPAN></TD>
<TD CLASS="R28C1">4979967</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2">1 ИЗ 1</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2">Да</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R28>
<TD><SPAN></SPAN></TD>
<TD CLASS="R28C1">4641512</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2">1 ИЗ 1</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2">Да</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R28>
<TD><SPAN></SPAN></TD>
<TD CLASS="R28C1">5058329</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2">2 ИЗ 3</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2">Да</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R28>
<TD><SPAN></SPAN></TD>
<TD CLASS="R28C1">3673682</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2">1 ИЗ 1</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2">Да</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R28>
<TD><SPAN></SPAN></TD>
<TD CLASS="R28C1">4906091</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2">1 ИЗ 1</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2">Да</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R28>
<TD><SPAN></SPAN></TD>
<TD CLASS="R28C1">5046806</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2">3 ИЗ 3</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2">Да</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R28>
<TD><SPAN></SPAN></TD>
<TD CLASS="R28C1">4299886</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2">1 ИЗ 1</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2">Да</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R28>
<TD><SPAN></SPAN></TD>
<TD CLASS="R28C1">5064568</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2">1 ИЗ 1</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2">Да</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R28>
<TD><SPAN></SPAN></TD>
<TD CLASS="R28C1">4924158</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2">1 ИЗ 1</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2">Да</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R28>
<TD><SPAN></SPAN></TD>
<TD CLASS="R28C1">4872360</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2">1 ИЗ 1</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2">Да</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R28>
<TD><SPAN></SPAN></TD>
<TD CLASS="R28C1">4199250</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2">1 ИЗ 1</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2">Да</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R28>
<TD><SPAN></SPAN></TD>
<TD CLASS="R28C1">000063885</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2">2 ИЗ 3</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2">Да</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R28>
<TD><SPAN></SPAN></TD>
<TD CLASS="R28C1">5144029</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2">1 ИЗ 1</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2">Да</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R28>
<TD><SPAN></SPAN></TD>
<TD CLASS="R28C1">4299683</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2">1 ИЗ 1</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2">Да</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R28>
<TD><SPAN></SPAN></TD>
<TD CLASS="R28C1">3673683</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2">1 ИЗ 1</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2">Да</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R28>
<TD><SPAN></SPAN></TD>
<TD CLASS="R28C1">4736872</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2">1 ИЗ 1</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2">Да</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R28>
<TD><SPAN></SPAN></TD>
<TD CLASS="R28C1">4166689</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2">1 ИЗ 1</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2">Да</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R28>
<TD><SPAN></SPAN></TD>
<TD CLASS="R28C1">3731800</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2">1 ИЗ 1</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2">Да</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R28>
<TD><SPAN></SPAN></TD>
<TD CLASS="R28C1">4299887</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2">1 ИЗ 1</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R28>
<TD><SPAN></SPAN></TD>
<TD CLASS="R28C1">3815996</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2">1 ИЗ 1</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R28>
<TD><SPAN></SPAN></TD>
<TD CLASS="R28C1">5101091</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2">1 ИЗ 1</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R28>
<TD><SPAN></SPAN></TD>
<TD CLASS="R28C1">3586947</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2">1 ИЗ 1</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R28>
<TD><SPAN></SPAN></TD>
<TD CLASS="R28C1">3989658</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2">1 ИЗ 1</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R28>
<TD><SPAN></SPAN></TD>
<TD CLASS="R28C1">4205736</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2">1 ИЗ 1</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R28>
<TD><SPAN></SPAN></TD>
<TD CLASS="R28C1">4259350</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2">1 ИЗ 1</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R78>
<TD><SPAN></SPAN></TD>
<TD CLASS="R78C1">5065231</TD>
<TD CLASS="R78C2">Дети лиц, принимавших участие в СВО за исключением погибших, получивших увечье или заболевани</TD>
<TD CLASS="R78C2"><SPAN></SPAN></TD>
<TD CLASS="R78C2"><SPAN></SPAN></TD>
<TD CLASS="R78C2"><SPAN></SPAN></TD>
<TD CLASS="R78C2"><SPAN></SPAN></TD>
<TD CLASS="R78C2"><SPAN></SPAN></TD>
<TD CLASS="R78C2"><SPAN></SPAN></TD>
<TD CLASS="R78C2"><SPAN></SPAN></TD>
<TD CLASS="R78C2">1 ИЗ 1</TD>
<TD CLASS="R78C2"><SPAN></SPAN></TD>
<TD CLASS="R78C2"><SPAN></SPAN></TD>
<TD CLASS="R78C2"><SPAN></SPAN></TD>
<TD CLASS="R78C2"><SPAN></SPAN></TD>
<TD CLASS="R78C15"><SPAN></SPAN></TD>
<TD CLASS="R78C15"><SPAN></SPAN></TD>
<TD CLASS="R78C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R28>
<TD><SPAN></SPAN></TD>
<TD CLASS="R28C1">4914358</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2">1 ИЗ 1</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R28>
<TD><SPAN></SPAN></TD>
<TD CLASS="R28C1">4831803</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2">1 ИЗ 1</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R28>
<TD><SPAN></SPAN></TD>
<TD CLASS="R28C1">5065262</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2">2 ИЗ 3</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R28>
<TD><SPAN></SPAN></TD>
<TD CLASS="R28C1">4862148</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2">1 ИЗ 1</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R28>
<TD><SPAN></SPAN></TD>
<TD CLASS="R28C1">4935914</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2">1 ИЗ 1</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R28>
<TD><SPAN></SPAN></TD>
<TD CLASS="R28C1">5066223</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2">1 ИЗ 1</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R28>
<TD><SPAN></SPAN></TD>
<TD CLASS="R28C1">3797430</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2">1 ИЗ 1</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R28>
<TD><SPAN></SPAN></TD>
<TD CLASS="R28C1">3581708</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2">1 ИЗ 1</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R28>
<TD><SPAN></SPAN></TD>
<TD CLASS="R28C1">3797434</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2">1 ИЗ 1</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R28>
<TD><SPAN></SPAN></TD>
<TD CLASS="R28C1">4604480</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2">3 ИЗ 3</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R28>
<TD><SPAN></SPAN></TD>
<TD CLASS="R28C1">4466881</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2">1 ИЗ 1</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R28>
<TD><SPAN></SPAN></TD>
<TD CLASS="R28C1">5146924</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2">1 ИЗ 1</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R28>
<TD><SPAN></SPAN></TD>
<TD CLASS="R28C1">4736839</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2">1 ИЗ 1</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R28>
<TD><SPAN></SPAN></TD>
<TD CLASS="R28C1">3797440</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2">1 ИЗ 1</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R28>
<TD><SPAN></SPAN></TD>
<TD CLASS="R28C1">3749720</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2">1 ИЗ 1</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R28>
<TD><SPAN></SPAN></TD>
<TD CLASS="R28C1">4848251</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2">1 ИЗ 1</TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C2"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD CLASS="R28C15"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R0>
<TD><SPAN></SPAN></TD>
<TD CLASS="R95C1" COLSPAN=2><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD COLSPAN=2><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD>&nbsp;</TD>
</TR>
<TR CLASS=R14>
<TD><SPAN></SPAN></TD>
<TD CLASS="R96C1" COLSPAN=12><SPAN STYLE="white-space:nowrap;max-width:0px;">Обновлено&nbsp;16.08.2025&nbsp;9:53:52&nbsp;</SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
</TABLE>
</div></div></div></BODY>
</HTML>
