﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 5.0 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8">
<TITLE></TITLE>
<STYLE TYPE="text/css">
body { 
    background: #f8f9fa; 
    margin: 0; 
    padding: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    font-size: 14px; 
    line-height: 1.4;
    color: #333;
}

table {
    table-layout: fixed; 
    padding: 0; 
    vertical-align: bottom; 
    border-collapse: collapse;
    width: 100%; 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    font-size: 14px; 
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    overflow: hidden;
    margin-bottom: 20px;
}

/* Заголовок таблицы */
tr.R1 td.R1C1 { 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    font-size: 18px; 
    font-weight: 700; 
    background: linear-gradient(135deg, #1495D9, #0d7bb8); 
    color: white; 
    text-align: center; 
    padding: 20px;
    border: none;
}

/* Подзаголовки */
tr.R10 td.R10C1,
tr.R10 td.R10C4 { 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    font-size: 16px; 
    font-weight: 600; 
    background: #e3f2fd; 
    color: #1976d2;
    text-align: center; 
    vertical-align: middle; 
    padding: 15px 10px;
    border: 1px solid #bbdefb;
}

/* Заголовки колонок */
tr.R13 td.R13C1,
tr.R26C1 { 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    font-size: 12px; 
    font-weight: 600; 
    background: #f5f5f5; 
    color: #424242;
    text-align: center; 
    vertical-align: middle; 
    padding: 12px 8px;
    border: 1px solid #e0e0e0;
}

/* Основные ячейки данных */
tr.R14 td.R14C1,
tr.R18C1,
tr.R19C1 { 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    font-size: 12px; 
    font-weight: 500; 
    background: white; 
    color: #333;
    text-align: center; 
    vertical-align: middle; 
    padding: 10px 8px;
    border: 1px solid #e0e0e0;
}

/* Выделенные ячейки (бюджетные места) */
tr.R28 td.R28C1,
tr.R28C2,
tr.R28C7 { 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    font-size: 12px; 
    font-weight: 600; 
    background: #e8f5e8; 
    color: #2e7d32;
    text-align: center; 
    vertical-align: middle; 
    padding: 10px 8px;
    border: 1px solid #c8e6c9;
}

/* Платные места */
tr.R28 td.R28C15 { 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    font-size: 12px; 
    font-weight: 500; 
    background: #fff3e0; 
    color: #f57c00;
    text-align: center; 
    vertical-align: middle; 
    padding: 10px 8px;
    border: 1px solid #ffcc02;
}

/* Строки с данными */
tr.R27 { 
    background: white;
}

tr.R27 td.R27C3,
tr.R27C7 { 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    font-size: 11px; 
    font-weight: 500; 
    background: #fafafa; 
    color: #424242;
    text-align: center; 
    vertical-align: middle; 
    padding: 8px 6px;
    border: 1px solid #e0e0e0;
}

/* Важные уведомления */
tr.R11 td.R11C1 { 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    font-size: 13px; 
    font-weight: 600; 
    color: #d32f2f; 
    background: #ffebee; 
    text-align: center; 
    vertical-align: middle; 
    padding: 12px;
    border: 1px solid #ffcdd2;
}

/* Разделители */
tr.R23 td.R23C1,
tr.R25 td.R25C1 { 
    background: #e0e0e0; 
    text-align: left; 
    border-top: 2px solid #1495D9; 
    border-bottom: 2px solid #1495D9;
    height: 3px;
}

/* Пустые ячейки */
tr.R0 td.R0C0,
tr.R17 td.R17C0,
tr.R23 td.R23C0,
tr.R25 td.R25C0,
tr.R27 td.R27C2 { 
    background: transparent; 
    text-align: left; 
    border: none;
}

/* Общие стили для всех ячеек */
td {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 12px;
    line-height: 1.3;
}

/* Адаптивность */
@media (max-width: 768px) {
    body {
        padding: 10px;
    }
    
    table {
        font-size: 12px;
    }
    
    tr.R1 td.R1C1 {
        font-size: 16px;
        padding: 15px 10px;
    }
    
    tr.R10 td.R10C1,
    tr.R10 td.R10C4 {
        font-size: 14px;
        padding: 12px 8px;
    }
}

/* Стили для печати */
@media print {
    body {
        background: white;
        padding: 0;
    }
    
    table {
        box-shadow: none;
        border: 1px solid #000;
    }
    
    tr.R1 td.R1C1 {
        background: #f0f0f0 !important;
        color: #000 !important;
    }
}
</STYLE>
<link href="images/style.css" rel="stylesheet" type="text/css"></HEAD><BODY><div id="container2"><div id="header"><div id="logo2"><img src="images/logo2.gif" alt="*" height="63px" width="109px"></div><div id="logo3"><a href="index_spo.html"><img src="images/butt_spo.gif" alt="*" height="63px" width="109px"></a></div><div id="logo"><a href="http://vsau.ru/"><img src="images/logo.png" alt="ФГБОУ ВПО Воронежский государственный аграрный университет имени императора Петра I" height="184px" width="184px"></a></div></div><div class="column-right-content"><div class="column-right-content2">

<TABLE style="width:100%; height:0px; " CELLSPACING=0>
<COL WIDTH=21>
<COL WIDTH=98>
<COL WIDTH=363>
<COL WIDTH=77>
<COL WIDTH=65>
<COL WIDTH=63>
<COL WIDTH=62>
<COL WIDTH=63>
<COL WIDTH=63>
<COL WIDTH=61>
<COL WIDTH=63>
<COL WIDTH=63>
<COL WIDTH=63>
<COL WIDTH=64>
<COL WIDTH=63>
<COL WIDTH=68>
<COL WIDTH=59>
<COL WIDTH=63>
<COL WIDTH=63>
<COL>
<TR CLASS=R0>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD CLASS="R0C7"><SPAN></SPAN></TD>
<TD CLASS="R0C7"><SPAN></SPAN></TD>
<TD CLASS="R0C7"><SPAN></SPAN></TD>
<TD CLASS="R0C7"><SPAN></SPAN></TD>
<TD CLASS="R0C7"><SPAN></SPAN></TD>
<TD CLASS="R0C7"><SPAN></SPAN></TD>
<TD CLASS="R0C7"><SPAN></SPAN></TD>
<TD CLASS="R0C7"><SPAN></SPAN></TD>
<TD CLASS="R0C7"><SPAN></SPAN></TD>
<TD CLASS="R0C7"><SPAN></SPAN></TD>
<TD CLASS="R0C7"><SPAN></SPAN></TD>
<TD CLASS="R0C7"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD>&nbsp;</TD>
</TR>
<TR CLASS=R1>
<TD CLASS="R1C0"><SPAN></SPAN></TD>
<TD CLASS="R1C1" COLSPAN=18><SPAN STYLE="white-space:nowrap;max-width:0px;">Список&nbsp;поступающих</SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R2>
<TD CLASS="R2C0"><SPAN></SPAN></TD>
<TD CLASS="R2C0" COLSPAN=18><SPAN STYLE="white-space:nowrap;max-width:0px;">по&nbsp;результатам&nbsp;вступительных&nbsp;испытаний&nbsp;на&nbsp;программы&nbsp;высшего&nbsp;образования</SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R2>
<TD CLASS="R2C0"><SPAN></SPAN></TD>
<TD CLASS="R2C0" COLSPAN=18><SPAN STYLE="white-space:nowrap;max-width:0px;">в&nbsp;2025&nbsp;году</SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R0>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD CLASS="R0C7"><SPAN></SPAN></TD>
<TD CLASS="R0C7"><SPAN></SPAN></TD>
<TD CLASS="R0C7"><SPAN></SPAN></TD>
<TD CLASS="R0C7"><SPAN></SPAN></TD>
<TD CLASS="R0C7"><SPAN></SPAN></TD>
<TD CLASS="R0C7"><SPAN></SPAN></TD>
<TD CLASS="R0C7"><SPAN></SPAN></TD>
<TD CLASS="R0C7"><SPAN></SPAN></TD>
<TD CLASS="R0C7"><SPAN></SPAN></TD>
<TD CLASS="R0C7"><SPAN></SPAN></TD>
<TD CLASS="R0C7"><SPAN></SPAN></TD>
<TD CLASS="R0C7"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD>&nbsp;</TD>
</TR>
<TR CLASS=R5>
<TD CLASS="R5C0"><SPAN></SPAN></TD>
<TD CLASS="R5C1" ROWSPAN=2><SPAN STYLE="white-space:nowrap;max-width:0px;"><BR><BR>Уровень&nbsp;<BR>образования</SPAN></TD>
<TD CLASS="R5C1" ROWSPAN=2><SPAN STYLE="white-space:nowrap;max-width:0px;"><BR><BR><BR>Специальность</SPAN></TD>
<TD CLASS="R5C1" ROWSPAN=2><SPAN STYLE="white-space:nowrap;max-width:0px;"><BR><BR><BR>Код</SPAN></TD>
<TD CLASS="R5C4" COLSPAN=3><SPAN STYLE="white-space:nowrap;max-width:0px;">Контрольные&nbsp;цифры<BR>приема&nbsp;<BR>(общий&nbsp;конкурс),<BR>кол-во&nbsp;план&nbsp;/&nbsp;факт</SPAN></TD>
<TD CLASS="R5C4" COLSPAN=3><SPAN STYLE="white-space:nowrap;max-width:0px;">Квота&nbsp;приёма&nbsp;лиц,&nbsp;<BR>имеющих&nbsp;<BR>особое&nbsp;право,<BR>кол-во&nbsp;план&nbsp;/&nbsp;факт</SPAN></TD>
<TD CLASS="R5C4" COLSPAN=3><SPAN STYLE="white-space:nowrap;max-width:0px;">Специальная<BR>квота,<BR>кол-во&nbsp;план&nbsp;/&nbsp;факт</SPAN></TD>
<TD CLASS="R5C4" COLSPAN=3><SPAN STYLE="white-space:nowrap;max-width:0px;">Планируемый&nbsp;прием&nbsp;<BR>на&nbsp;места&nbsp;с&nbsp;оплатой&nbsp;<BR>стоимости&nbsp;обучения,<BR>кол-во&nbsp;план&nbsp;/&nbsp;факт</SPAN></TD>
<TD CLASS="R5C4" COLSPAN=3><SPAN STYLE="white-space:nowrap;max-width:0px;">Целевой&nbsp;прием,<BR>кол-во&nbsp;план&nbsp;/&nbsp;факт</SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R6>
<TD><DIV STYLE="position:relative; height:44px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R6C4"><SPAN STYLE="white-space:nowrap;max-width:0px;">Очное&nbsp;<BR>обучение</SPAN></TD>
<TD CLASS="R6C4"><SPAN STYLE="white-space:nowrap;max-width:0px;">Заочное&nbsp;<BR>обучение</SPAN></TD>
<TD CLASS="R6C4"><SPAN STYLE="white-space:nowrap;max-width:0px;">Очно-<BR>Заочное&nbsp;<BR>обучение</SPAN></TD>
<TD CLASS="R6C4"><SPAN STYLE="white-space:nowrap;max-width:0px;">Очное&nbsp;<BR>обучение</SPAN></TD>
<TD CLASS="R6C4"><SPAN STYLE="white-space:nowrap;max-width:0px;">Заочное&nbsp;<BR>обучение</SPAN></TD>
<TD CLASS="R6C4"><SPAN STYLE="white-space:nowrap;max-width:0px;">Очно-<BR>Заочное&nbsp;<BR>обучение</SPAN></TD>
<TD CLASS="R6C4"><SPAN STYLE="white-space:nowrap;max-width:0px;">Очное&nbsp;<BR>обучение</SPAN></TD>
<TD CLASS="R6C4"><SPAN STYLE="white-space:nowrap;max-width:0px;">Заочное&nbsp;<BR>обучение</SPAN></TD>
<TD CLASS="R6C4"><SPAN STYLE="white-space:nowrap;max-width:0px;">Очно-<BR>Заочное&nbsp;<BR>обучение</SPAN></TD>
<TD CLASS="R6C4"><SPAN STYLE="white-space:nowrap;max-width:0px;">Очное&nbsp;<BR>обучение</SPAN></TD>
<TD CLASS="R6C4"><SPAN STYLE="white-space:nowrap;max-width:0px;">Заочное&nbsp;<BR>обучение</SPAN></TD>
<TD CLASS="R6C4"><SPAN STYLE="white-space:nowrap;max-width:0px;">Очно-<BR>Заочное&nbsp;<BR>обучение</SPAN></TD>
<TD CLASS="R6C4"><SPAN STYLE="white-space:nowrap;max-width:0px;">Очное&nbsp;<BR>обучение</SPAN></TD>
<TD CLASS="R6C4"><SPAN STYLE="white-space:nowrap;max-width:0px;">Заочное&nbsp;<BR>обучение</SPAN></TD>
<TD CLASS="R6C4"><SPAN STYLE="white-space:nowrap;max-width:0px;">Очно-<BR>Заочное&nbsp;<BR>обучение</SPAN></TD>
<TD><DIV STYLE="position:relative; height:44px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="width:100%;height:44px;overflow:hidden;"></DIV></TD>
</TR>
<TR CLASS=R7>
<TD CLASS="R7C0"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R7C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R7C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R7C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R7C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R7C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R7C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R7C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R7C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R7C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R7C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R7C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R7C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R7C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R7C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R7C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R7C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R7C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R7C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="width:100%;height:4px;overflow:hidden;">&nbsp;</DIV></TD>
</TR>
<TR CLASS=R8>
<TD CLASS="R8C0"><SPAN></SPAN></TD>
<TD CLASS="R8C1">Аспирантура</TD>
<TD CLASS="R8C2"><a href="ff1.html" target="_self">Агрохимия, агропочвоведение, защита и карантин растений</a></TD>
<TD CLASS="R8C3">4.1.3.</TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4">1<BR>2</TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R8>
<TD CLASS="R8C0"><SPAN></SPAN></TD>
<TD CLASS="R8C1"><SPAN></SPAN></TD>
<TD CLASS="R8C2"><a href="ff2.html" target="_self">Аналитическая химия</a></TD>
<TD CLASS="R8C3">1.4.2.</TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4">1<BR>1</TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R10>
<TD CLASS="R10C0"><SPAN></SPAN></TD>
<TD CLASS="R10C1"><SPAN></SPAN></TD>
<TD CLASS="R10C2"><a href="ff3.html" target="_self">Биологические ресурсы</a></TD>
<TD CLASS="R10C3">1.5.20.</TD>
<TD CLASS="R10C4"><SPAN></SPAN></TD>
<TD CLASS="R10C4"><SPAN></SPAN></TD>
<TD CLASS="R10C4"><SPAN></SPAN></TD>
<TD CLASS="R10C4"><SPAN></SPAN></TD>
<TD CLASS="R10C4"><SPAN></SPAN></TD>
<TD CLASS="R10C4"><SPAN></SPAN></TD>
<TD CLASS="R10C4"><SPAN></SPAN></TD>
<TD CLASS="R10C4"><SPAN></SPAN></TD>
<TD CLASS="R10C4"><SPAN></SPAN></TD>
<TD CLASS="R10C4">1</TD>
<TD CLASS="R10C4"><SPAN></SPAN></TD>
<TD CLASS="R10C4"><SPAN></SPAN></TD>
<TD CLASS="R10C4"><SPAN></SPAN></TD>
<TD CLASS="R10C4"><SPAN></SPAN></TD>
<TD CLASS="R10C4"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R8>
<TD CLASS="R8C0"><SPAN></SPAN></TD>
<TD CLASS="R8C1"><SPAN></SPAN></TD>
<TD CLASS="R8C2"><a href="ff4.html" target="_self">Ботаника</a></TD>
<TD CLASS="R8C3">1.5.9.</TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4">1<BR>1</TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R8>
<TD CLASS="R8C0"><SPAN></SPAN></TD>
<TD CLASS="R8C1"><SPAN></SPAN></TD>
<TD CLASS="R8C2"><a href="ff5.html" target="_self">Землеустройство, кадастр и мониторинг земель</a></TD>
<TD CLASS="R8C3">1.6.15.</TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4">1</TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4">1<BR>1</TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R8>
<TD CLASS="R8C0"><SPAN></SPAN></TD>
<TD CLASS="R8C1"><SPAN></SPAN></TD>
<TD CLASS="R8C2"><a href="ff6.html" target="_self">Общее земледелие и растениеводство</a></TD>
<TD CLASS="R8C3">4.1.1.</TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4">1<BR>4</TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4">1<BR>2</TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R8>
<TD CLASS="R8C0"><SPAN></SPAN></TD>
<TD CLASS="R8C1"><SPAN></SPAN></TD>
<TD CLASS="R8C2"><a href="ff7.html" target="_self">Отечественная история</a></TD>
<TD CLASS="R8C3">5.6.1.</TD>
<TD CLASS="R8C4">1<BR>3</TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4">2<BR>4</TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4">1<BR>1</TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R8>
<TD CLASS="R8C0"><SPAN></SPAN></TD>
<TD CLASS="R8C1"><SPAN></SPAN></TD>
<TD CLASS="R8C2"><a href="ff8.html" target="_self">Паразитология</a></TD>
<TD CLASS="R8C3">1.5.17.</TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4">1<BR>2</TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R8>
<TD CLASS="R8C0"><SPAN></SPAN></TD>
<TD CLASS="R8C1"><SPAN></SPAN></TD>
<TD CLASS="R8C2"><a href="ff9.html" target="_self">Патология животных, морфология, физиология, фармакология и токсикология</a></TD>
<TD CLASS="R8C3">4.2.1.</TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4">1<BR>2</TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R8>
<TD CLASS="R8C0"><SPAN></SPAN></TD>
<TD CLASS="R8C1"><SPAN></SPAN></TD>
<TD CLASS="R8C2"><a href="ff10.html" target="_self">Пищевые системы</a></TD>
<TD CLASS="R8C3">4.3.3.</TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4">1<BR>1</TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R8>
<TD CLASS="R8C0"><SPAN></SPAN></TD>
<TD CLASS="R8C1"><SPAN></SPAN></TD>
<TD CLASS="R8C2"><a href="ff11.html" target="_self">Разведение, селекция, генетика и биотехнология животных</a></TD>
<TD CLASS="R8C3">4.2.5.</TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4">2<BR>2</TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R8>
<TD CLASS="R8C0"><SPAN></SPAN></TD>
<TD CLASS="R8C1"><SPAN></SPAN></TD>
<TD CLASS="R8C2"><a href="ff12.html" target="_self">Региональная и отраслевая экономика</a></TD>
<TD CLASS="R8C3">5.2.3.</TD>
<TD CLASS="R8C4">3<BR>10</TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4">3<BR>12</TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4">2<BR>2</TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R8>
<TD CLASS="R8C0"><SPAN></SPAN></TD>
<TD CLASS="R8C1"><SPAN></SPAN></TD>
<TD CLASS="R8C2"><a href="ff13.html" target="_self">Садоводство, овощеводство, виноградарство и лекарственные культуры</a></TD>
<TD CLASS="R8C3">4.1.4.</TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4">1</TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4">1<BR>2</TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R8>
<TD CLASS="R8C0"><SPAN></SPAN></TD>
<TD CLASS="R8C1"><SPAN></SPAN></TD>
<TD CLASS="R8C2"><a href="ff14.html" target="_self">Санитария, гигиена, экология, ветеринарно-санитарная экспертиза и биобезопасность </a></TD>
<TD CLASS="R8C3">4.2.2.</TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4">1<BR>3</TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R8>
<TD CLASS="R8C0"><SPAN></SPAN></TD>
<TD CLASS="R8C1"><SPAN></SPAN></TD>
<TD CLASS="R8C2"><a href="ff15.html" target="_self">Селекция, семеноводство и биотехнология растений</a></TD>
<TD CLASS="R8C3">4.1.2.</TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4">2</TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4">1<BR>1</TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R8>
<TD CLASS="R8C0"><SPAN></SPAN></TD>
<TD CLASS="R8C1"><SPAN></SPAN></TD>
<TD CLASS="R8C2"><a href="ff16.html" target="_self">Технологии, машины и оборудование для агропромышленного комплекса</a></TD>
<TD CLASS="R8C3">4.3.1.</TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4">2<BR>5</TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R24>
<TD CLASS="R24C0"><SPAN></SPAN></TD>
<TD CLASS="R24C1"><SPAN></SPAN></TD>
<TD CLASS="R24C2"><a href="ff17.html" target="_self">Частная зоотехния,кормление,технология приготовления кормов и производство продукции животноводства</a></TD>
<TD CLASS="R24C3">4.2.4.</TD>
<TD CLASS="R24C4"><SPAN></SPAN></TD>
<TD CLASS="R24C4"><SPAN></SPAN></TD>
<TD CLASS="R24C4"><SPAN></SPAN></TD>
<TD CLASS="R24C4"><SPAN></SPAN></TD>
<TD CLASS="R24C4"><SPAN></SPAN></TD>
<TD CLASS="R24C4"><SPAN></SPAN></TD>
<TD CLASS="R24C4"><SPAN></SPAN></TD>
<TD CLASS="R24C4"><SPAN></SPAN></TD>
<TD CLASS="R24C4"><SPAN></SPAN></TD>
<TD CLASS="R24C4">1<BR>4</TD>
<TD CLASS="R24C4"><SPAN></SPAN></TD>
<TD CLASS="R24C4"><SPAN></SPAN></TD>
<TD CLASS="R24C4"><SPAN></SPAN></TD>
<TD CLASS="R24C4"><SPAN></SPAN></TD>
<TD CLASS="R24C4"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R7>
<TD CLASS="R7C0"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R7C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R7C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R7C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R7C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R7C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R7C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R7C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R7C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R7C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R7C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R7C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R7C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R7C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R7C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R7C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R7C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R7C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R7C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="width:100%;height:4px;overflow:hidden;">&nbsp;</DIV></TD>
</TR>
<TR CLASS=R8>
<TD CLASS="R8C0"><SPAN></SPAN></TD>
<TD CLASS="R8C1">Бакалавр</TD>
<TD CLASS="R8C2"><a href="ff18.html" target="_self">Агроинженерия</a></TD>
<TD CLASS="R8C3">35.03.06</TD>
<TD CLASS="R8C4">72<BR>681</TD>
<TD CLASS="R8C4">59<BR>246</TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4">8<BR>29</TD>
<TD CLASS="R8C4">14<BR>31</TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4">15<BR>164</TD>
<TD CLASS="R8C4">400<BR>197</TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4">30<BR>45</TD>
<TD CLASS="R8C4">27<BR>29</TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R8>
<TD CLASS="R8C0"><SPAN></SPAN></TD>
<TD CLASS="R8C1"><SPAN></SPAN></TD>
<TD CLASS="R8C2"><a href="ff19.html" target="_self">Агрономия</a></TD>
<TD CLASS="R8C3">35.03.04</TD>
<TD CLASS="R8C4">60<BR>462</TD>
<TD CLASS="R8C4">21<BR>145</TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4">2<BR>12</TD>
<TD CLASS="R8C4">8<BR>18</TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4">15<BR>120</TD>
<TD CLASS="R8C4">100<BR>104</TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4">9<BR>19</TD>
<TD CLASS="R8C4">11<BR>11</TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R8>
<TD CLASS="R8C0"><SPAN></SPAN></TD>
<TD CLASS="R8C1"><SPAN></SPAN></TD>
<TD CLASS="R8C2"><a href="ff20.html" target="_self">Агрохимия и агропочвоведение</a></TD>
<TD CLASS="R8C3">35.03.03</TD>
<TD CLASS="R8C4">20<BR>295</TD>
<TD CLASS="R8C4">11<BR>108</TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><BR>11</TD>
<TD CLASS="R8C4">4<BR>13</TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4">15<BR>65</TD>
<TD CLASS="R8C4">25<BR>26</TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4">5<BR>5</TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R8>
<TD CLASS="R8C0"><SPAN></SPAN></TD>
<TD CLASS="R8C1"><SPAN></SPAN></TD>
<TD CLASS="R8C2"><a href="ff21.html" target="_self">Биотехнология</a></TD>
<TD CLASS="R8C3">19.03.01</TD>
<TD CLASS="R8C4">14<BR>422</TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4">1<BR>17</TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4">15<BR>132</TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4">3<BR>3</TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R8>
<TD CLASS="R8C0"><SPAN></SPAN></TD>
<TD CLASS="R8C1"><SPAN></SPAN></TD>
<TD CLASS="R8C2"><a href="ff22.html" target="_self">Ветеринарно-санитарная экспертиза</a></TD>
<TD CLASS="R8C3">36.03.01</TD>
<TD CLASS="R8C4">33<BR>303</TD>
<TD CLASS="R8C4">29<BR>158</TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><BR>14</TD>
<TD CLASS="R8C4">2<BR>7</TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4">15<BR>95</TD>
<TD CLASS="R8C4">25<BR>49</TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4">2<BR>2</TD>
<TD CLASS="R8C4">4<BR>4</TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R8>
<TD CLASS="R8C0"><SPAN></SPAN></TD>
<TD CLASS="R8C1"><SPAN></SPAN></TD>
<TD CLASS="R8C2"><a href="ff23.html" target="_self">Государственное и муниципальное управление</a></TD>
<TD CLASS="R8C3">38.03.04</TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4">75<BR>280</TD>
<TD CLASS="R8C4">25<BR>4</TD>
<TD CLASS="R8C4">50<BR>116</TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R8>
<TD CLASS="R8C0"><SPAN></SPAN></TD>
<TD CLASS="R8C1"><SPAN></SPAN></TD>
<TD CLASS="R8C2"><a href="ff24.html" target="_self">Землеустройство и кадастры</a></TD>
<TD CLASS="R8C3">21.03.02</TD>
<TD CLASS="R8C4">39<BR>600</TD>
<TD CLASS="R8C4">21<BR>192</TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4">4<BR>19</TD>
<TD CLASS="R8C4">7<BR>16</TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4">50<BR>186</TD>
<TD CLASS="R8C4">100<BR>131</TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4">5<BR>11</TD>
<TD CLASS="R8C4">3<BR>3</TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R8>
<TD CLASS="R8C0"><SPAN></SPAN></TD>
<TD CLASS="R8C1"><SPAN></SPAN></TD>
<TD CLASS="R8C2"><a href="ff25.html" target="_self">Зоотехния</a></TD>
<TD CLASS="R8C3">36.03.02</TD>
<TD CLASS="R8C4">28<BR>193</TD>
<TD CLASS="R8C4">42<BR>156</TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><BR>11</TD>
<TD CLASS="R8C4">3<BR>9</TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4">15<BR>42</TD>
<TD CLASS="R8C4">25<BR>34</TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4">1<BR>3</TD>
<TD CLASS="R8C4">10<BR>12</TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R8>
<TD CLASS="R8C0"><SPAN></SPAN></TD>
<TD CLASS="R8C1"><SPAN></SPAN></TD>
<TD CLASS="R8C2"><a href="ff26.html" target="_self">Ландшафтная архитектура</a></TD>
<TD CLASS="R8C3">35.03.10</TD>
<TD CLASS="R8C4">22<BR>520</TD>
<TD CLASS="R8C4">19<BR>143</TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4">5<BR>20</TD>
<TD CLASS="R8C4"><BR>4</TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4">15<BR>161</TD>
<TD CLASS="R8C4">25<BR>91</TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4">3<BR>9</TD>
<TD CLASS="R8C4">1<BR>1</TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R8>
<TD CLASS="R8C0"><SPAN></SPAN></TD>
<TD CLASS="R8C1"><SPAN></SPAN></TD>
<TD CLASS="R8C2"><a href="ff27.html" target="_self">Менеджмент</a></TD>
<TD CLASS="R8C3">38.03.02</TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4">60<BR>196</TD>
<TD CLASS="R8C4">25<BR>3</TD>
<TD CLASS="R8C4">50<BR>76</TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R8>
<TD CLASS="R8C0"><SPAN></SPAN></TD>
<TD CLASS="R8C1"><SPAN></SPAN></TD>
<TD CLASS="R8C2"><a href="ff28.html" target="_self">Прикладная информатика</a></TD>
<TD CLASS="R8C3">09.03.03</TD>
<TD CLASS="R8C4">6<BR>250</TD>
<TD CLASS="R8C4">1<BR>21</TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4">1<BR>16</TD>
<TD CLASS="R8C4"><BR>3</TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4">75<BR>161</TD>
<TD CLASS="R8C4">100<BR>75</TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4">1<BR>7</TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R8>
<TD CLASS="R8C0"><SPAN></SPAN></TD>
<TD CLASS="R8C1"><SPAN></SPAN></TD>
<TD CLASS="R8C2"><a href="ff29.html" target="_self">Природообустройство и водопользование</a></TD>
<TD CLASS="R8C3">20.03.02</TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4">2<BR>21</TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><BR>1</TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4">25<BR>29</TD>
<TD CLASS="R8C4">25<BR>16</TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R8>
<TD CLASS="R8C0"><SPAN></SPAN></TD>
<TD CLASS="R8C1"><SPAN></SPAN></TD>
<TD CLASS="R8C2"><a href="ff30.html" target="_self">Продукты питания животного происхождения</a></TD>
<TD CLASS="R8C3">19.03.03</TD>
<TD CLASS="R8C4">1<BR>1</TD>
<TD CLASS="R8C4">13<BR>74</TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><BR>1</TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4">25<BR>32</TD>
<TD CLASS="R8C4">25<BR>21</TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4">2<BR>2</TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R8>
<TD CLASS="R8C0"><SPAN></SPAN></TD>
<TD CLASS="R8C1"><SPAN></SPAN></TD>
<TD CLASS="R8C2"><a href="ff31.html" target="_self">Продукты питания из растительного сырья</a></TD>
<TD CLASS="R8C3">19.03.02</TD>
<TD CLASS="R8C4">16<BR>183</TD>
<TD CLASS="R8C4">12<BR>56</TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4">1<BR>6</TD>
<TD CLASS="R8C4"><BR>1</TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4">15<BR>31</TD>
<TD CLASS="R8C4">25<BR>19</TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4">1<BR>1</TD>
<TD CLASS="R8C4">3<BR>3</TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R8>
<TD CLASS="R8C0"><SPAN></SPAN></TD>
<TD CLASS="R8C1"><SPAN></SPAN></TD>
<TD CLASS="R8C2"><a href="ff32.html" target="_self">Профессиональное обучение (по отраслям)</a></TD>
<TD CLASS="R8C3">44.03.04</TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4">90<BR>66</TD>
<TD CLASS="R8C4">25<BR>27</TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R8>
<TD CLASS="R8C0"><SPAN></SPAN></TD>
<TD CLASS="R8C1"><SPAN></SPAN></TD>
<TD CLASS="R8C2"><a href="ff33.html" target="_self">Садоводство</a></TD>
<TD CLASS="R8C3">35.03.05</TD>
<TD CLASS="R8C4">21<BR>198</TD>
<TD CLASS="R8C4">13<BR>70</TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><BR>7</TD>
<TD CLASS="R8C4">2<BR>8</TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4">15<BR>30</TD>
<TD CLASS="R8C4">25<BR>33</TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4">4<BR>4</TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R8>
<TD CLASS="R8C0"><SPAN></SPAN></TD>
<TD CLASS="R8C1"><SPAN></SPAN></TD>
<TD CLASS="R8C2"><a href="ff34.html" target="_self">Технология производства и переработки сельскохозяйственной продукции</a></TD>
<TD CLASS="R8C3">35.03.07</TD>
<TD CLASS="R8C4">58<BR>328</TD>
<TD CLASS="R8C4">61<BR>166</TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4">3<BR>11</TD>
<TD CLASS="R8C4">4<BR>6</TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4">20<BR>67</TD>
<TD CLASS="R8C4">75<BR>87</TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4">10<BR>10</TD>
<TD CLASS="R8C4">15<BR>17</TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R8>
<TD CLASS="R8C0"><SPAN></SPAN></TD>
<TD CLASS="R8C1"><SPAN></SPAN></TD>
<TD CLASS="R8C2"><a href="ff35.html" target="_self">Товароведение</a></TD>
<TD CLASS="R8C3">38.03.07</TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4">30<BR>50</TD>
<TD CLASS="R8C4">25</TD>
<TD CLASS="R8C4">50<BR>11</TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R8>
<TD CLASS="R8C0"><SPAN></SPAN></TD>
<TD CLASS="R8C1"><SPAN></SPAN></TD>
<TD CLASS="R8C2"><a href="ff36.html" target="_self">Экономика</a></TD>
<TD CLASS="R8C3">38.03.01</TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4">125<BR>263</TD>
<TD CLASS="R8C4">25<BR>3</TD>
<TD CLASS="R8C4">150<BR>109</TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R8>
<TD CLASS="R8C0"><SPAN></SPAN></TD>
<TD CLASS="R8C1"><SPAN></SPAN></TD>
<TD CLASS="R8C2"><a href="ff37.html" target="_self">Эксплуатация транспортно-технологических машин и комплексов</a></TD>
<TD CLASS="R8C3">23.03.03</TD>
<TD CLASS="R8C4">13<BR>363</TD>
<TD CLASS="R8C4">2<BR>36</TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4">1<BR>11</TD>
<TD CLASS="R8C4"><BR>2</TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4">15<BR>85</TD>
<TD CLASS="R8C4">100<BR>44</TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4">1<BR>1</TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R8>
<TD CLASS="R8C0"><SPAN></SPAN></TD>
<TD CLASS="R8C1"><SPAN></SPAN></TD>
<TD CLASS="R8C2"><a href="ff38.html" target="_self">Юриспруденция</a></TD>
<TD CLASS="R8C3">40.03.01</TD>
<TD CLASS="R8C4">1<BR>1</TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4">125<BR>429</TD>
<TD CLASS="R8C4">175<BR>157</TD>
<TD CLASS="R8C4">150<BR>116</TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R7>
<TD CLASS="R7C0"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R7C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R7C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R7C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R7C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R7C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R7C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R7C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R7C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R7C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R7C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R7C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R7C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R7C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R7C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R7C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R7C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R7C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R7C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="width:100%;height:4px;overflow:hidden;">&nbsp;</DIV></TD>
</TR>
<TR CLASS=R8>
<TD CLASS="R8C0"><SPAN></SPAN></TD>
<TD CLASS="R8C1">Магистр</TD>
<TD CLASS="R8C2"><a href="ff39.html" target="_self">Агроинженерия </a></TD>
<TD CLASS="R8C3">35.04.06</TD>
<TD CLASS="R8C4">36<BR>72</TD>
<TD CLASS="R8C4">12<BR>34</TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4">25<BR>4</TD>
<TD CLASS="R8C4">25<BR>9</TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4">9<BR>9</TD>
<TD CLASS="R8C4">3<BR>3</TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R8>
<TD CLASS="R8C0"><SPAN></SPAN></TD>
<TD CLASS="R8C1"><SPAN></SPAN></TD>
<TD CLASS="R8C2"><a href="ff40.html" target="_self">Агрономия</a></TD>
<TD CLASS="R8C3">35.04.04</TD>
<TD CLASS="R8C4">25<BR>68</TD>
<TD CLASS="R8C4">16<BR>81</TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4">30<BR>7</TD>
<TD CLASS="R8C4">40<BR>17</TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4">6<BR>2</TD>
<TD CLASS="R8C4">4<BR>2</TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R8>
<TD CLASS="R8C0"><SPAN></SPAN></TD>
<TD CLASS="R8C1"><SPAN></SPAN></TD>
<TD CLASS="R8C2"><a href="ff41.html" target="_self">Агрохимия и агропочвоведение  </a></TD>
<TD CLASS="R8C3">35.04.03</TD>
<TD CLASS="R8C4">8<BR>25</TD>
<TD CLASS="R8C4">8<BR>26</TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4">15<BR>2</TD>
<TD CLASS="R8C4">15<BR>9</TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4">2<BR>2</TD>
<TD CLASS="R8C4">2<BR>2</TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R8>
<TD CLASS="R8C0"><SPAN></SPAN></TD>
<TD CLASS="R8C1"><SPAN></SPAN></TD>
<TD CLASS="R8C2"><a href="ff42.html" target="_self">Ветеринарно-санитарная экспертиза</a></TD>
<TD CLASS="R8C3">36.04.01</TD>
<TD CLASS="R8C4">12<BR>31</TD>
<TD CLASS="R8C4">12<BR>35</TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4">15<BR>1</TD>
<TD CLASS="R8C4">15<BR>13</TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4">3</TD>
<TD CLASS="R8C4">3<BR>1</TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R24>
<TD CLASS="R24C0"><SPAN></SPAN></TD>
<TD CLASS="R24C1"><SPAN></SPAN></TD>
<TD CLASS="R24C2"><a href="ff43.html" target="_self">Высокотехнологичные производства пищевых продуктов функционального и специализированного назначения</a></TD>
<TD CLASS="R24C3">19.04.05</TD>
<TD CLASS="R24C4">20<BR>49</TD>
<TD CLASS="R24C4">25<BR>38</TD>
<TD CLASS="R24C4"><SPAN></SPAN></TD>
<TD CLASS="R24C4"><SPAN></SPAN></TD>
<TD CLASS="R24C4"><SPAN></SPAN></TD>
<TD CLASS="R24C4"><SPAN></SPAN></TD>
<TD CLASS="R24C4"><SPAN></SPAN></TD>
<TD CLASS="R24C4"><SPAN></SPAN></TD>
<TD CLASS="R24C4"><SPAN></SPAN></TD>
<TD CLASS="R24C4">15<BR>11</TD>
<TD CLASS="R24C4">15<BR>5</TD>
<TD CLASS="R24C4"><SPAN></SPAN></TD>
<TD CLASS="R24C4"><SPAN></SPAN></TD>
<TD CLASS="R24C4"><SPAN></SPAN></TD>
<TD CLASS="R24C4"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R8>
<TD CLASS="R8C0"><SPAN></SPAN></TD>
<TD CLASS="R8C1"><SPAN></SPAN></TD>
<TD CLASS="R8C2"><a href="ff44.html" target="_self">Землеустройство и кадастры</a></TD>
<TD CLASS="R8C3">21.04.02</TD>
<TD CLASS="R8C4">6<BR>35</TD>
<TD CLASS="R8C4">14<BR>38</TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4">20<BR>26</TD>
<TD CLASS="R8C4">15<BR>14</TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4">1<BR>1</TD>
<TD CLASS="R8C4">1</TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R8>
<TD CLASS="R8C0"><SPAN></SPAN></TD>
<TD CLASS="R8C1"><SPAN></SPAN></TD>
<TD CLASS="R8C2"><a href="ff45.html" target="_self">Зоотехния</a></TD>
<TD CLASS="R8C3">36.04.02</TD>
<TD CLASS="R8C4">24<BR>53</TD>
<TD CLASS="R8C4">16<BR>33</TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4">30</TD>
<TD CLASS="R8C4">15<BR>4</TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4">6<BR>6</TD>
<TD CLASS="R8C4">4<BR>2</TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R8>
<TD CLASS="R8C0"><SPAN></SPAN></TD>
<TD CLASS="R8C1"><SPAN></SPAN></TD>
<TD CLASS="R8C2"><a href="ff46.html" target="_self">Менеджмент  </a></TD>
<TD CLASS="R8C3">38.04.02</TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4">15<BR>22</TD>
<TD CLASS="R8C4">25<BR>17</TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R8>
<TD CLASS="R8C0"><SPAN></SPAN></TD>
<TD CLASS="R8C1"><SPAN></SPAN></TD>
<TD CLASS="R8C2"><a href="ff47.html" target="_self">Садоводство</a></TD>
<TD CLASS="R8C3">35.04.05</TD>
<TD CLASS="R8C4">8<BR>20</TD>
<TD CLASS="R8C4">8<BR>22</TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4">15</TD>
<TD CLASS="R8C4">15<BR>6</TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4">2<BR>2</TD>
<TD CLASS="R8C4">2<BR>1</TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R8>
<TD CLASS="R8C0"><SPAN></SPAN></TD>
<TD CLASS="R8C1"><SPAN></SPAN></TD>
<TD CLASS="R8C2"><a href="ff48.html" target="_self">Экономика </a></TD>
<TD CLASS="R8C3">38.04.01</TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4">75<BR>25</TD>
<TD CLASS="R8C4">100<BR>77</TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R8>
<TD CLASS="R8C0"><SPAN></SPAN></TD>
<TD CLASS="R8C1"><SPAN></SPAN></TD>
<TD CLASS="R8C2"><a href="ff49.html" target="_self">Юриспруденция</a></TD>
<TD CLASS="R8C3">40.04.01</TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4">15<BR>13</TD>
<TD CLASS="R8C4">25<BR>49</TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R7>
<TD CLASS="R7C0"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R7C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R7C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R7C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R7C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R7C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R7C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R7C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R7C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R7C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R7C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R7C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R7C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R7C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R7C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R7C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R7C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R7C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R7C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="width:100%;height:4px;overflow:hidden;">&nbsp;</DIV></TD>
</TR>
<TR CLASS=R8>
<TD CLASS="R8C0"><SPAN></SPAN></TD>
<TD CLASS="R8C1">Специалист</TD>
<TD CLASS="R8C2"><a href="ff50.html" target="_self">Ветеринария</a></TD>
<TD CLASS="R8C3">36.05.01</TD>
<TD CLASS="R8C4">80<BR>517</TD>
<TD CLASS="R8C4">91<BR>205</TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4">17<BR>51</TD>
<TD CLASS="R8C4">3<BR>3</TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4">50<BR>214</TD>
<TD CLASS="R8C4">75<BR>87</TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4">24<BR>26</TD>
<TD CLASS="R8C4">19<BR>20</TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R8>
<TD CLASS="R8C0"><SPAN></SPAN></TD>
<TD CLASS="R8C1"><SPAN></SPAN></TD>
<TD CLASS="R8C2"><a href="ff51.html" target="_self">Наземные транспортно-технологические средства</a></TD>
<TD CLASS="R8C3">23.05.01</TD>
<TD CLASS="R8C4">24<BR>367</TD>
<TD CLASS="R8C4">70<BR>200</TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4">1<BR>13</TD>
<TD CLASS="R8C4">7<BR>14</TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4">15<BR>77</TD>
<TD CLASS="R8C4">75<BR>70</TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4">5<BR>14</TD>
<TD CLASS="R8C4">13<BR>14</TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R8>
<TD CLASS="R8C0"><SPAN></SPAN></TD>
<TD CLASS="R8C1"><SPAN></SPAN></TD>
<TD CLASS="R8C2"><a href="ff52.html" target="_self">Экономическая безопасность</a></TD>
<TD CLASS="R8C3">38.05.01</TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4">90<BR>210</TD>
<TD CLASS="R8C4">250<BR>170</TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD CLASS="R8C4"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R7>
<TD CLASS="R7C0"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R7C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R7C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R7C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R7C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R7C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R7C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R7C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R7C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R7C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R7C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R7C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R7C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R7C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R7C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R7C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R7C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R7C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R7C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="width:100%;height:4px;overflow:hidden;">&nbsp;</DIV></TD>
</TR>
<TR CLASS=R64>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD>&nbsp;</TD>
</TR>
<TR CLASS=R65>
<TD><SPAN></SPAN></TD>
<TD CLASS="R65C1" COLSPAN=18><SPAN STYLE="white-space:nowrap;max-width:0px;">Обновлено&nbsp;16.08.2025&nbsp;9:42:35&nbsp;</SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
</TABLE>
</div></div></div></BODY>
</HTML>
