﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8"/>
<TITLE></TITLE>
<STYLE TYPE="text/css">
body { 
    background: #f8f9fa; 
    margin: 0; 
    padding: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    font-size: 14px; 
    line-height: 1.4;
    color: #333;
}

table {
    table-layout: fixed; 
    padding: 0; 
    vertical-align: bottom; 
    border-collapse: collapse;
    width: 100%; 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    font-size: 14px; 
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    overflow: hidden;
    margin-bottom: 20px;
}

/* Заголовок таблицы */
tr.R1 td.R1C1 { 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    font-size: 18px; 
    font-weight: 700; 
    background: linear-gradient(135deg, #1495D9, #0d7bb8); 
    color: white; 
    text-align: center; 
    padding: 20px;
    border: none;
}

/* Подзаголовки */
tr.R10 td.R10C1,
tr.R10 td.R10C4 { 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    font-size: 16px; 
    font-weight: 600; 
    background: #e3f2fd; 
    color: #1976d2;
    text-align: center; 
    vertical-align: middle; 
    padding: 15px 10px;
    border: 1px solid #bbdefb;
}

/* Заголовки колонок */
tr.R13 td.R13C1,
tr.R26C1 { 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    font-size: 12px; 
    font-weight: 600; 
    background: #f5f5f5; 
    color: #424242;
    text-align: center; 
    vertical-align: middle; 
    padding: 12px 8px;
    border: 1px solid #e0e0e0;
}

/* Основные ячейки данных */
tr.R14 td.R14C1,
tr.R18C1,
tr.R19C1 { 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    font-size: 12px; 
    font-weight: 500; 
    background: white; 
    color: #333;
    text-align: center; 
    vertical-align: middle; 
    padding: 10px 8px;
    border: 1px solid #e0e0e0;
}

/* Выделенные ячейки (бюджетные места) */
tr.R28 td.R28C1,
tr.R28C2,
tr.R28C7 { 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    font-size: 12px; 
    font-weight: 600; 
    background: #e8f5e8; 
    color: #2e7d32;
    text-align: center; 
    vertical-align: middle; 
    padding: 10px 8px;
    border: 1px solid #c8e6c9;
}

/* Платные места */
tr.R28 td.R28C15 { 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    font-size: 12px; 
    font-weight: 500; 
    background: #fff3e0; 
    color: #f57c00;
    text-align: center; 
    vertical-align: middle; 
    padding: 10px 8px;
    border: 1px solid #ffcc02;
}

/* Строки с данными */
tr.R27 { 
    background: white;
}

tr.R27 td.R27C3,
tr.R27C7 { 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    font-size: 11px; 
    font-weight: 500; 
    background: #fafafa; 
    color: #424242;
    text-align: center; 
    vertical-align: middle; 
    padding: 8px 6px;
    border: 1px solid #e0e0e0;
}

/* Важные уведомления */
tr.R11 td.R11C1 { 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    font-size: 13px; 
    font-weight: 600; 
    color: #d32f2f; 
    background: #ffebee; 
    text-align: center; 
    vertical-align: middle; 
    padding: 12px;
    border: 1px solid #ffcdd2;
}

/* Разделители */
tr.R23 td.R23C1,
tr.R25 td.R25C1 { 
    background: #e0e0e0; 
    text-align: left; 
    border-top: 2px solid #1495D9; 
    border-bottom: 2px solid #1495D9;
    height: 3px;
}

/* Пустые ячейки */
tr.R0 td.R0C0,
tr.R17 td.R17C0,
tr.R23 td.R23C0,
tr.R25 td.R25C0,
tr.R27 td.R27C2 { 
    background: transparent; 
    text-align: left; 
    border: none;
}

/* Общие стили для всех ячеек */
td {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 12px;
    line-height: 1.3;
}

/* Адаптивность */
@media (max-width: 768px) {
    body {
        padding: 10px;
    }
    
    table {
        font-size: 12px;
    }
    
    tr.R1 td.R1C1 {
        font-size: 16px;
        padding: 15px 10px;
    }
    
    tr.R10 td.R10C1,
    tr.R10 td.R10C4 {
        font-size: 14px;
        padding: 12px 8px;
    }
}

/* Стили для печати */
@media print {
    body {
        background: white;
        padding: 0;
    }
    
    table {
        box-shadow: none;
        border: 1px solid #000;
    }
    
    tr.R1 td.R1C1 {
        background: #f0f0f0 !important;
        color: #000 !important;
    }
}
</STYLE>
<link href="images/style.css" rel="stylesheet" type="text/css"></HEAD><BODY><div id="container"><div id="header"><div id="logo2"><img src="images/logo2.gif" alt="*" height="63px" width="109px"></div><div id="logo3"><a href="index.html"><img src="images/butt_vo.gif" alt="*" height="63px" width="109px"></a></div><div id="logo"><a href="http://vsau.ru/"><img src="images/logo.png" alt="ФГБОУ ВПО Воронежский государственный аграрный университет имени императора Петра I" height="184px" width="184px"></a></div></div><div class="column-right-content"><div class="column-right-content2">

<TABLE style="width:100%; height:0px; " CELLSPACING=0>
<COL WIDTH=8>
<COL WIDTH=270>
<COL WIDTH=101>
<COL WIDTH=105>
<COL WIDTH=95>
<COL WIDTH=90>
<COL WIDTH=95>
<COL WIDTH=69>
<COL WIDTH=98>
<COL WIDTH=93>
<COL WIDTH=135>
<COL>
<TR CLASS=R0>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD>&nbsp;</TD>
</TR>
<TR CLASS=R1>
<TD><SPAN></SPAN></TD>
<TD CLASS="R1C1" COLSPAN=10><SPAN STYLE="white-space:nowrap;max-width:0px;">Список&nbsp;поступающих</SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R1>
<TD><SPAN></SPAN></TD>
<TD CLASS="R1C1" COLSPAN=10><SPAN STYLE="white-space:nowrap;max-width:0px;">по&nbsp;результатам&nbsp;вступительных&nbsp;испытаний&nbsp;на&nbsp;программы&nbsp;среднего&nbsp;профессионального&nbsp;образования</SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R1>
<TD><SPAN></SPAN></TD>
<TD CLASS="R1C1" COLSPAN=10><SPAN STYLE="white-space:nowrap;max-width:0px;">в&nbsp;2025&nbsp;году</SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R4>
<TD><SPAN></SPAN></TD>
<TD CLASS="R4C1"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD>&nbsp;</TD>
</TR>
<TR CLASS=R1>
<TD><SPAN></SPAN></TD>
<TD CLASS="R1C1" COLSPAN=10><SPAN STYLE="white-space:nowrap;max-width:0px;">Направление&nbsp;(Специальность):&nbsp;"19.02.11&nbsp;Технология&nbsp;продуктов&nbsp;питания&nbsp;из&nbsp;растительного&nbsp;сырья"&nbsp;&nbsp;(на&nbsp;базе&nbsp;9&nbsp;классов)</SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R0>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD>&nbsp;</TD>
</TR>
<TR CLASS=R1>
<TD><SPAN></SPAN></TD>
<TD CLASS="R7C1" COLSPAN=10><SPAN STYLE="white-space:nowrap;max-width:0px;">ВНИМАНИЮ&nbsp;АБИТУРИЕНТОВ</SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R8>
<TD><SPAN></SPAN></TD>
<TD CLASS="R8C1" COLSPAN=2><SPAN STYLE="white-space:nowrap;max-width:0px;">Этап</SPAN></TD>
<TD CLASS="R8C3" COLSPAN=4><SPAN STYLE="white-space:nowrap;max-width:0px;">Дата&nbsp;предоставления&nbsp;подлинников&nbsp;документов<BR>в&nbsp;приемную&nbsp;комиссию</SPAN></TD>
<TD CLASS="R8C1" COLSPAN=4><SPAN STYLE="white-space:nowrap;max-width:0px;">Дата&nbsp;опубликования&nbsp;приказа<BR>о&nbsp;зачислении&nbsp;в&nbsp;число&nbsp;обучающихся</SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R9>
<TD><SPAN></SPAN></TD>
<TD CLASS="R9C1" COLSPAN=10><SPAN STYLE="white-space:nowrap;max-width:0px;">ОЧНАЯ&nbsp;ФОРМА&nbsp;ОБУЧЕНИЯ</SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R9>
<TD><SPAN></SPAN></TD>
<TD CLASS="R10C1" COLSPAN=10><SPAN STYLE="white-space:nowrap;max-width:0px;">Для&nbsp;поступающих&nbsp;на&nbsp;бюджетной&nbsp;основе</SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R11>
<TD><SPAN></SPAN></TD>
<TD CLASS="R11C1" COLSPAN=2><SPAN STYLE="white-space:nowrap;max-width:0px;">Все&nbsp;категории&nbsp;поступающих</SPAN></TD>
<TD CLASS="R11C3" COLSPAN=4><SPAN STYLE="white-space:nowrap;max-width:0px;">до&nbsp;15.08.2025&nbsp;до&nbsp;12.00</SPAN></TD>
<TD CLASS="R11C3" COLSPAN=4><SPAN STYLE="white-space:nowrap;max-width:0px;">18.08.2025</SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R9>
<TD><SPAN></SPAN></TD>
<TD CLASS="R10C1" COLSPAN=10><SPAN STYLE="white-space:nowrap;max-width:0px;">Для&nbsp;поступающих&nbsp;на&nbsp;договорной&nbsp;основе</SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R8>
<TD><SPAN></SPAN></TD>
<TD CLASS="R13C1" COLSPAN=2><SPAN STYLE="white-space:nowrap;max-width:0px;">Все&nbsp;категории&nbsp;поступающих<BR>1&nbsp;этап</SPAN></TD>
<TD CLASS="R13C1" COLSPAN=4><SPAN STYLE="white-space:nowrap;max-width:0px;">до&nbsp;15.08.2025&nbsp;до&nbsp;12.00</SPAN></TD>
<TD CLASS="R13C1" COLSPAN=4><SPAN STYLE="white-space:nowrap;max-width:0px;">18.08.2025</SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R8>
<TD><SPAN></SPAN></TD>
<TD CLASS="R13C1" COLSPAN=2><SPAN STYLE="white-space:nowrap;max-width:0px;">Все&nbsp;категории&nbsp;поступающих<BR>последующие&nbsp;этапы&nbsp;(приказы)</SPAN></TD>
<TD CLASS="R13C1" COLSPAN=4><SPAN STYLE="white-space:nowrap;max-width:0px;">до&nbsp;25.11.2025&nbsp;до&nbsp;12.00</SPAN></TD>
<TD CLASS="R13C1" COLSPAN=4><SPAN STYLE="white-space:nowrap;max-width:0px;">до&nbsp;01.12.2025</SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R0>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD>&nbsp;</TD>
</TR>
<TR CLASS=R11>
<TD><SPAN></SPAN></TD>
<TD CLASS="R16C1" COLSPAN=10>Абитуриенты, выделенные этим цветом - РЕКОМЕНДОВАНЫ К ЗАЧИСЛЕНИЮ на 1 курс</TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R11>
<TD><SPAN></SPAN></TD>
<TD CLASS="R17C1" COLSPAN=10>Абитуриенты, выделенные этим цветом - ЗАЧИСЛЕНЫ на 1 курс</TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R0>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD>&nbsp;</TD>
</TR>
<TR CLASS=R0>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD>&nbsp;</TD>
</TR>
<TR CLASS=R0>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD>&nbsp;</TD>
</TR>
<TR CLASS=R21>
<TD><DIV STYLE="position:relative; height:5px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R21C1"><DIV STYLE="position:relative; height:5px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R21C1"><DIV STYLE="position:relative; height:5px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R21C1"><DIV STYLE="position:relative; height:5px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R21C1"><DIV STYLE="position:relative; height:5px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R21C1"><DIV STYLE="position:relative; height:5px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R21C1"><DIV STYLE="position:relative; height:5px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R21C1"><DIV STYLE="position:relative; height:5px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R21C1"><DIV STYLE="position:relative; height:5px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R21C1"><DIV STYLE="position:relative; height:5px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R21C1"><DIV STYLE="position:relative; height:5px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="position:relative; height:5px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="width:100%;height:5px;overflow:hidden;">&nbsp;</DIV></TD>
</TR>
<TR CLASS=R9>
<TD><SPAN></SPAN></TD>
<TD CLASS="R22C1" COLSPAN=10>Программа обучения : "19.02.11 Технология продуктов питания из растительного сырья на базе 9 кл."</TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R23>
<TD><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R23C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R23C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R23C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R23C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R23C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R23C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R23C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R23C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R23C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R23C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="width:100%;height:4px;overflow:hidden;">&nbsp;</DIV></TD>
</TR>
<TR CLASS=R8>
<TD><SPAN></SPAN></TD>
<TD CLASS="R8C1" COLSPAN=2 ROWSPAN=2><SPAN STYLE="white-space:nowrap;max-width:0px;">ФИО</SPAN></TD>
<TD CLASS="R8C1" COLSPAN=2 ROWSPAN=2><SPAN STYLE="white-space:nowrap;max-width:0px;">Льготы&nbsp;/&nbsp;<BR>Отличия</SPAN></TD>
<TD CLASS="R8C1" ROWSPAN=2><SPAN STYLE="white-space:nowrap;max-width:0px;">Индивиду-<BR>альные<BR>достижения</SPAN></TD>
<TD CLASS="R8C1" ROWSPAN=2><SPAN STYLE="white-space:nowrap;max-width:0px;">Средний<BR>балл<BR>документа&nbsp;об<BR>образовании</SPAN></TD>
<TD CLASS="R8C1" ROWSPAN=2><SPAN STYLE="white-space:nowrap;max-width:0px;">Всего</SPAN></TD>
<TD CLASS="R8C1" ROWSPAN=2><SPAN STYLE="white-space:nowrap;max-width:0px;">Приоритет&nbsp;<BR>направления</SPAN></TD>
<TD CLASS="R8C1" ROWSPAN=2><SPAN STYLE="white-space:nowrap;max-width:0px;">Оригинал<BR>документа<BR>об&nbsp;<BR>образовании</SPAN></TD>
<TD CLASS="R8C1" ROWSPAN=2><SPAN STYLE="white-space:nowrap;max-width:0px;">Статус</SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R25>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD>&nbsp;</TD>
</TR>
<TR CLASS=R21>
<TD><DIV STYLE="position:relative; height:5px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="position:relative; height:5px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="position:relative; height:5px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="position:relative; height:5px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="position:relative; height:5px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="position:relative; height:5px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="position:relative; height:5px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="position:relative; height:5px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="position:relative; height:5px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="position:relative; height:5px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="position:relative; height:5px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="position:relative; height:5px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="width:100%;height:5px;overflow:hidden;">&nbsp;</DIV></TD>
</TR>
<TR CLASS=R11>
<TD CLASS="R27C0"><SPAN></SPAN></TD>
<TD CLASS="R27C1" COLSPAN=10><SPAN STYLE="white-space:nowrap;max-width:0px;">Коммерческое&nbsp;финансирование</SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R11>
<TD><SPAN></SPAN></TD>
<TD CLASS="R28C1" COLSPAN=2>1. Новикова Анна Дмитриевна</TD>
<TD CLASS="R28C3" COLSPAN=2><SPAN></SPAN></TD>
<TD CLASS="R28C3"><SPAN></SPAN></TD>
<TD CLASS="R28C3">4,579</TD>
<TD CLASS="R28C3">4,579</TD>
<TD CLASS="R28C3">4 ИЗ 4</TD>
<TD CLASS="R28C3"><SPAN></SPAN></TD>
<TD CLASS="R28C3"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R11>
<TD><SPAN></SPAN></TD>
<TD CLASS="R28C1" COLSPAN=2>2. Прейман Данил Александрович</TD>
<TD CLASS="R28C3" COLSPAN=2><SPAN></SPAN></TD>
<TD CLASS="R28C3"><SPAN></SPAN></TD>
<TD CLASS="R28C3">4,579</TD>
<TD CLASS="R28C3">4,579</TD>
<TD CLASS="R28C3">2 ИЗ 3</TD>
<TD CLASS="R28C3"><SPAN></SPAN></TD>
<TD CLASS="R28C3"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R11>
<TD><SPAN></SPAN></TD>
<TD CLASS="R28C1" COLSPAN=2>3. Абдуллоев Маххаммадчон Олимбекович</TD>
<TD CLASS="R28C3" COLSPAN=2><SPAN></SPAN></TD>
<TD CLASS="R28C3"><SPAN></SPAN></TD>
<TD CLASS="R28C3">4,536</TD>
<TD CLASS="R28C3">4,536</TD>
<TD CLASS="R28C3">1 ИЗ 1</TD>
<TD CLASS="R28C3">Да</TD>
<TD CLASS="R28C3"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R11>
<TD><SPAN></SPAN></TD>
<TD CLASS="R28C1" COLSPAN=2>4. Голбай Дарья Сергеевна</TD>
<TD CLASS="R28C3" COLSPAN=2><SPAN></SPAN></TD>
<TD CLASS="R28C3"><SPAN></SPAN></TD>
<TD CLASS="R28C3">4,476</TD>
<TD CLASS="R28C3">4,476</TD>
<TD CLASS="R28C3">3 ИЗ 3</TD>
<TD CLASS="R28C3"><SPAN></SPAN></TD>
<TD CLASS="R28C3"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R11>
<TD><SPAN></SPAN></TD>
<TD CLASS="R28C1" COLSPAN=2>5. ШЕСТАКОВ АРСЕНИЙ АНДРЕЕВИЧ</TD>
<TD CLASS="R28C3" COLSPAN=2><SPAN></SPAN></TD>
<TD CLASS="R28C3"><SPAN></SPAN></TD>
<TD CLASS="R28C3">4,458</TD>
<TD CLASS="R28C3">4,458</TD>
<TD CLASS="R28C3">1 ИЗ 5</TD>
<TD CLASS="R28C3">Да</TD>
<TD CLASS="R28C3"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R11>
<TD><SPAN></SPAN></TD>
<TD CLASS="R28C1" COLSPAN=2>6. Иванкина Дарья Сергеевна</TD>
<TD CLASS="R28C3" COLSPAN=2><SPAN></SPAN></TD>
<TD CLASS="R28C3"><SPAN></SPAN></TD>
<TD CLASS="R28C3">4,353</TD>
<TD CLASS="R28C3">4,353</TD>
<TD CLASS="R28C3">2 ИЗ 4</TD>
<TD CLASS="R28C3"><SPAN></SPAN></TD>
<TD CLASS="R28C3"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R11>
<TD><SPAN></SPAN></TD>
<TD CLASS="R28C1" COLSPAN=2>7. Трохименко Антон Александрович</TD>
<TD CLASS="R28C3" COLSPAN=2><SPAN></SPAN></TD>
<TD CLASS="R28C3"><SPAN></SPAN></TD>
<TD CLASS="R28C3">4,3</TD>
<TD CLASS="R28C3">4,3</TD>
<TD CLASS="R28C3">4 ИЗ 5</TD>
<TD CLASS="R28C3"><SPAN></SPAN></TD>
<TD CLASS="R28C3"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R11>
<TD><SPAN></SPAN></TD>
<TD CLASS="R28C1" COLSPAN=2>8. Бескровный Максим Михайлович</TD>
<TD CLASS="R28C3" COLSPAN=2><SPAN></SPAN></TD>
<TD CLASS="R28C3"><SPAN></SPAN></TD>
<TD CLASS="R28C3">4,227</TD>
<TD CLASS="R28C3">4,227</TD>
<TD CLASS="R28C3">3 ИЗ 3</TD>
<TD CLASS="R28C3"><SPAN></SPAN></TD>
<TD CLASS="R28C3"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R11>
<TD><SPAN></SPAN></TD>
<TD CLASS="R28C1" COLSPAN=2>9. Григорьева Валерия Алексеевна</TD>
<TD CLASS="R28C3" COLSPAN=2><SPAN></SPAN></TD>
<TD CLASS="R28C3"><SPAN></SPAN></TD>
<TD CLASS="R28C3">4,1</TD>
<TD CLASS="R28C3">4,1</TD>
<TD CLASS="R28C3">2 ИЗ 2</TD>
<TD CLASS="R28C3"><SPAN></SPAN></TD>
<TD CLASS="R28C3"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R11>
<TD><SPAN></SPAN></TD>
<TD CLASS="R28C1" COLSPAN=2>10. Михнева Юлия Вячеславовна</TD>
<TD CLASS="R28C3" COLSPAN=2><SPAN></SPAN></TD>
<TD CLASS="R28C3"><SPAN></SPAN></TD>
<TD CLASS="R28C3">4,091</TD>
<TD CLASS="R28C3">4,091</TD>
<TD CLASS="R28C3">4 ИЗ 4</TD>
<TD CLASS="R28C3"><SPAN></SPAN></TD>
<TD CLASS="R28C3"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R11>
<TD><SPAN></SPAN></TD>
<TD CLASS="R28C1" COLSPAN=2>11. Абдулвалиева Алина Артуровна</TD>
<TD CLASS="R28C3" COLSPAN=2><SPAN></SPAN></TD>
<TD CLASS="R28C3"><SPAN></SPAN></TD>
<TD CLASS="R28C3">3,895</TD>
<TD CLASS="R28C3">3,895</TD>
<TD CLASS="R28C3">2 ИЗ 5</TD>
<TD CLASS="R28C3"><SPAN></SPAN></TD>
<TD CLASS="R28C3"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R11>
<TD><SPAN></SPAN></TD>
<TD CLASS="R28C1" COLSPAN=2>12. Сарафанов Никита Евгеньевич</TD>
<TD CLASS="R28C3" COLSPAN=2><SPAN></SPAN></TD>
<TD CLASS="R28C3"><SPAN></SPAN></TD>
<TD CLASS="R28C3">3,882</TD>
<TD CLASS="R28C3">3,882</TD>
<TD CLASS="R28C3">3 ИЗ 4</TD>
<TD CLASS="R28C3"><SPAN></SPAN></TD>
<TD CLASS="R28C3"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R8>
<TD><SPAN></SPAN></TD>
<TD CLASS="R40C1" COLSPAN=2>13. Степочкин Семён Дмитриевич</TD>
<TD CLASS="R40C3" COLSPAN=2><SPAN></SPAN></TD>
<TD CLASS="R40C3"><SPAN></SPAN></TD>
<TD CLASS="R40C3">3,8</TD>
<TD CLASS="R40C3">3,8</TD>
<TD CLASS="R40C3">1 ИЗ 3</TD>
<TD CLASS="R40C3">Да</TD>
<TD CLASS="R40C3">Рекомендован<BR>к зачислению</TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R11>
<TD><SPAN></SPAN></TD>
<TD CLASS="R28C1" COLSPAN=2>14. Аксенов Сергей Алексеевич</TD>
<TD CLASS="R28C3" COLSPAN=2><SPAN></SPAN></TD>
<TD CLASS="R28C3"><SPAN></SPAN></TD>
<TD CLASS="R28C3">3,737</TD>
<TD CLASS="R28C3">3,737</TD>
<TD CLASS="R28C3">5 ИЗ 5</TD>
<TD CLASS="R28C3"><SPAN></SPAN></TD>
<TD CLASS="R28C3"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R11>
<TD><SPAN></SPAN></TD>
<TD CLASS="R28C1" COLSPAN=2>15. Попова Ульяна Евгеньевна</TD>
<TD CLASS="R28C3" COLSPAN=2><SPAN></SPAN></TD>
<TD CLASS="R28C3"><SPAN></SPAN></TD>
<TD CLASS="R28C3">3,632</TD>
<TD CLASS="R28C3">3,632</TD>
<TD CLASS="R28C3">3 ИЗ 3</TD>
<TD CLASS="R28C3"><SPAN></SPAN></TD>
<TD CLASS="R28C3"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R11>
<TD><SPAN></SPAN></TD>
<TD CLASS="R28C1" COLSPAN=2>16. Воронец Алина Алексеевна</TD>
<TD CLASS="R28C3" COLSPAN=2><SPAN></SPAN></TD>
<TD CLASS="R28C3"><SPAN></SPAN></TD>
<TD CLASS="R28C3">3,429</TD>
<TD CLASS="R28C3">3,429</TD>
<TD CLASS="R28C3">1 ИЗ 2</TD>
<TD CLASS="R28C3"><SPAN></SPAN></TD>
<TD CLASS="R28C3"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R44>
<TD><SPAN></SPAN></TD>
<TD CLASS="R44C1"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD>&nbsp;</TD>
</TR>
<TR CLASS=R11>
<TD><SPAN></SPAN></TD>
<TD CLASS="R45C1" COLSPAN=10><SPAN STYLE="white-space:nowrap;max-width:0px;">Обновлено&nbsp;12.08.2025&nbsp;15:36:30&nbsp;</SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
</TABLE>
</div></div></div></BODY>
</HTML>
