﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=utf-8"/>
<TITLE></TITLE>
<STYLE TYPE="text/css">
body { 
    background: #f8f9fa; 
    margin: 0; 
    padding: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    font-size: 14px; 
    line-height: 1.4;
    color: #333;
}

table {
    table-layout: fixed; 
    padding: 0; 
    vertical-align: bottom; 
    border-collapse: collapse;
    width: 100%; 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    font-size: 14px; 
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    overflow: hidden;
    margin-bottom: 20px;
}

/* Заголовок таблицы */
tr.R1 td.R1C1 { 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    font-size: 18px; 
    font-weight: 700; 
    background: linear-gradient(135deg, #1495D9, #0d7bb8); 
    color: white; 
    text-align: center; 
    padding: 20px;
    border: none;
}

/* Подзаголовки */
tr.R10 td.R10C1,
tr.R10 td.R10C4 { 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    font-size: 16px; 
    font-weight: 600; 
    background: #e3f2fd; 
    color: #1976d2;
    text-align: center; 
    vertical-align: middle; 
    padding: 15px 10px;
    border: 1px solid #bbdefb;
}

/* Заголовки колонок */
tr.R13 td.R13C1,
tr.R26C1 { 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    font-size: 12px; 
    font-weight: 600; 
    background: #f5f5f5; 
    color: #424242;
    text-align: center; 
    vertical-align: middle; 
    padding: 12px 8px;
    border: 1px solid #e0e0e0;
}

/* Основные ячейки данных */
tr.R14 td.R14C1,
tr.R18C1,
tr.R19C1 { 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    font-size: 12px; 
    font-weight: 500; 
    background: white; 
    color: #333;
    text-align: center; 
    vertical-align: middle; 
    padding: 10px 8px;
    border: 1px solid #e0e0e0;
}

/* Выделенные ячейки (бюджетные места) */
tr.R28 td.R28C1,
tr.R28C2,
tr.R28C7 { 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    font-size: 12px; 
    font-weight: 600; 
    background: #e8f5e8; 
    color: #2e7d32;
    text-align: center; 
    vertical-align: middle; 
    padding: 10px 8px;
    border: 1px solid #c8e6c9;
}

/* Платные места */
tr.R28 td.R28C15 { 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    font-size: 12px; 
    font-weight: 500; 
    background: #fff3e0; 
    color: #f57c00;
    text-align: center; 
    vertical-align: middle; 
    padding: 10px 8px;
    border: 1px solid #ffcc02;
}

/* Строки с данными */
tr.R27 { 
    background: white;
}

tr.R27 td.R27C3,
tr.R27C7 { 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    font-size: 11px; 
    font-weight: 500; 
    background: #fafafa; 
    color: #424242;
    text-align: center; 
    vertical-align: middle; 
    padding: 8px 6px;
    border: 1px solid #e0e0e0;
}

/* Важные уведомления */
tr.R11 td.R11C1 { 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    font-size: 13px; 
    font-weight: 600; 
    color: #d32f2f; 
    background: #ffebee; 
    text-align: center; 
    vertical-align: middle; 
    padding: 12px;
    border: 1px solid #ffcdd2;
}

/* Разделители */
tr.R23 td.R23C1,
tr.R25 td.R25C1 { 
    background: #e0e0e0; 
    text-align: left; 
    border-top: 2px solid #1495D9; 
    border-bottom: 2px solid #1495D9;
    height: 3px;
}

/* Пустые ячейки */
tr.R0 td.R0C0,
tr.R17 td.R17C0,
tr.R23 td.R23C0,
tr.R25 td.R25C0,
tr.R27 td.R27C2 { 
    background: transparent; 
    text-align: left; 
    border: none;
}

/* Общие стили для всех ячеек */
td {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 12px;
    line-height: 1.3;
}

/* Адаптивность */
@media (max-width: 768px) {
    body {
        padding: 10px;
    }
    
    table {
        font-size: 12px;
    }
    
    tr.R1 td.R1C1 {
        font-size: 16px;
        padding: 15px 10px;
    }
    
    tr.R10 td.R10C1,
    tr.R10 td.R10C4 {
        font-size: 14px;
        padding: 12px 8px;
    }
}

/* Стили для печати */
@media print {
    body {
        background: white;
        padding: 0;
    }
    
    table {
        box-shadow: none;
        border: 1px solid #000;
    }
    
    tr.R1 td.R1C1 {
        background: #f0f0f0 !important;
        color: #000 !important;
    }
}
</STYLE>
<link href="images/style.css" rel="stylesheet" type="text/css"></HEAD><BODY><div id="container"><div id="header"><div id="logo2"><img src="images/logo2.gif" alt="*" height="63px" width="109px"></div><div id="logo3"><a href="index.html"><img src="images/butt_vo.gif" alt="*" height="63px" width="109px"></a></div><div id="logo"><a href="http://vsau.ru/"><img src="images/logo.png" alt="ФГБОУ ВПО Воронежский государственный аграрный университет имени императора Петра I" height="184px" width="184px"></a></div></div><div class="column-right-content"><div class="column-right-content2">

<TABLE style="width:100%; height:0px; " CELLSPACING=0>
<COL WIDTH=8>
<COL WIDTH=270>
<COL WIDTH=101>
<COL WIDTH=105>
<COL WIDTH=95>
<COL WIDTH=90>
<COL WIDTH=95>
<COL WIDTH=69>
<COL WIDTH=98>
<COL WIDTH=93>
<COL WIDTH=135>
<COL>
<TR CLASS=R0>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD>&nbsp;</TD>
</TR>
<TR CLASS=R1>
<TD><SPAN></SPAN></TD>
<TD CLASS="R1C1" COLSPAN=10><SPAN STYLE="white-space:nowrap;max-width:0px;">Список&nbsp;поступающих</SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R1>
<TD><SPAN></SPAN></TD>
<TD CLASS="R1C1" COLSPAN=10><SPAN STYLE="white-space:nowrap;max-width:0px;">по&nbsp;результатам&nbsp;вступительных&nbsp;испытаний&nbsp;на&nbsp;программы&nbsp;среднего&nbsp;профессионального&nbsp;образования</SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R1>
<TD><SPAN></SPAN></TD>
<TD CLASS="R1C1" COLSPAN=10><SPAN STYLE="white-space:nowrap;max-width:0px;">в&nbsp;2025&nbsp;году</SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R4>
<TD><SPAN></SPAN></TD>
<TD CLASS="R4C1"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD>&nbsp;</TD>
</TR>
<TR CLASS=R1>
<TD><SPAN></SPAN></TD>
<TD CLASS="R1C1" COLSPAN=10><SPAN STYLE="white-space:nowrap;max-width:0px;">Направление&nbsp;(Специальность):&nbsp;"35.02.15&nbsp;Кинология"&nbsp;&nbsp;(на&nbsp;базе&nbsp;9&nbsp;классов)</SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R0>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD>&nbsp;</TD>
</TR>
<TR CLASS=R1>
<TD><SPAN></SPAN></TD>
<TD CLASS="R7C1" COLSPAN=10><SPAN STYLE="white-space:nowrap;max-width:0px;">ВНИМАНИЮ&nbsp;АБИТУРИЕНТОВ</SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R8>
<TD><SPAN></SPAN></TD>
<TD CLASS="R8C1" COLSPAN=2><SPAN STYLE="white-space:nowrap;max-width:0px;">Этап</SPAN></TD>
<TD CLASS="R8C3" COLSPAN=4><SPAN STYLE="white-space:nowrap;max-width:0px;">Дата&nbsp;предоставления&nbsp;подлинников&nbsp;документов<BR>в&nbsp;приемную&nbsp;комиссию</SPAN></TD>
<TD CLASS="R8C1" COLSPAN=4><SPAN STYLE="white-space:nowrap;max-width:0px;">Дата&nbsp;опубликования&nbsp;приказа<BR>о&nbsp;зачислении&nbsp;в&nbsp;число&nbsp;обучающихся</SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R9>
<TD><SPAN></SPAN></TD>
<TD CLASS="R9C1" COLSPAN=10><SPAN STYLE="white-space:nowrap;max-width:0px;">ОЧНАЯ&nbsp;ФОРМА&nbsp;ОБУЧЕНИЯ</SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R9>
<TD><SPAN></SPAN></TD>
<TD CLASS="R10C1" COLSPAN=10><SPAN STYLE="white-space:nowrap;max-width:0px;">Для&nbsp;поступающих&nbsp;на&nbsp;бюджетной&nbsp;основе</SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R11>
<TD><SPAN></SPAN></TD>
<TD CLASS="R11C1" COLSPAN=2><SPAN STYLE="white-space:nowrap;max-width:0px;">Все&nbsp;категории&nbsp;поступающих</SPAN></TD>
<TD CLASS="R11C3" COLSPAN=4><SPAN STYLE="white-space:nowrap;max-width:0px;">до&nbsp;15.08.2025&nbsp;до&nbsp;12.00</SPAN></TD>
<TD CLASS="R11C3" COLSPAN=4><SPAN STYLE="white-space:nowrap;max-width:0px;">18.08.2025</SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R9>
<TD><SPAN></SPAN></TD>
<TD CLASS="R10C1" COLSPAN=10><SPAN STYLE="white-space:nowrap;max-width:0px;">Для&nbsp;поступающих&nbsp;на&nbsp;договорной&nbsp;основе</SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R8>
<TD><SPAN></SPAN></TD>
<TD CLASS="R13C1" COLSPAN=2><SPAN STYLE="white-space:nowrap;max-width:0px;">Все&nbsp;категории&nbsp;поступающих<BR>1&nbsp;этап</SPAN></TD>
<TD CLASS="R13C1" COLSPAN=4><SPAN STYLE="white-space:nowrap;max-width:0px;">до&nbsp;15.08.2025&nbsp;до&nbsp;12.00</SPAN></TD>
<TD CLASS="R13C1" COLSPAN=4><SPAN STYLE="white-space:nowrap;max-width:0px;">18.08.2025</SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R8>
<TD><SPAN></SPAN></TD>
<TD CLASS="R13C1" COLSPAN=2><SPAN STYLE="white-space:nowrap;max-width:0px;">Все&nbsp;категории&nbsp;поступающих<BR>последующие&nbsp;этапы&nbsp;(приказы)</SPAN></TD>
<TD CLASS="R13C1" COLSPAN=4><SPAN STYLE="white-space:nowrap;max-width:0px;">до&nbsp;25.11.2025&nbsp;до&nbsp;12.00</SPAN></TD>
<TD CLASS="R13C1" COLSPAN=4><SPAN STYLE="white-space:nowrap;max-width:0px;">до&nbsp;01.12.2025</SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R0>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD>&nbsp;</TD>
</TR>
<TR CLASS=R11>
<TD><SPAN></SPAN></TD>
<TD CLASS="R16C1" COLSPAN=10>Абитуриенты, выделенные этим цветом - РЕКОМЕНДОВАНЫ К ЗАЧИСЛЕНИЮ на 1 курс</TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R11>
<TD><SPAN></SPAN></TD>
<TD CLASS="R17C1" COLSPAN=10>Абитуриенты, выделенные этим цветом - ЗАЧИСЛЕНЫ на 1 курс</TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R0>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD>&nbsp;</TD>
</TR>
<TR CLASS=R0>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD>&nbsp;</TD>
</TR>
<TR CLASS=R0>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD>&nbsp;</TD>
</TR>
<TR CLASS=R21>
<TD><DIV STYLE="position:relative; height:5px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R21C1"><DIV STYLE="position:relative; height:5px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R21C1"><DIV STYLE="position:relative; height:5px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R21C1"><DIV STYLE="position:relative; height:5px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R21C1"><DIV STYLE="position:relative; height:5px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R21C1"><DIV STYLE="position:relative; height:5px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R21C1"><DIV STYLE="position:relative; height:5px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R21C1"><DIV STYLE="position:relative; height:5px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R21C1"><DIV STYLE="position:relative; height:5px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R21C1"><DIV STYLE="position:relative; height:5px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R21C1"><DIV STYLE="position:relative; height:5px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="position:relative; height:5px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="width:100%;height:5px;overflow:hidden;">&nbsp;</DIV></TD>
</TR>
<TR CLASS=R9>
<TD><SPAN></SPAN></TD>
<TD CLASS="R22C1" COLSPAN=10>Программа обучения : "36.02.05 Кинология на базе 9 кл."</TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R23>
<TD><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R23C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R23C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R23C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R23C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R23C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R23C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R23C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R23C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R23C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R23C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="width:100%;height:4px;overflow:hidden;">&nbsp;</DIV></TD>
</TR>
<TR CLASS=R8>
<TD><SPAN></SPAN></TD>
<TD CLASS="R8C1" COLSPAN=2 ROWSPAN=2><SPAN STYLE="white-space:nowrap;max-width:0px;">ФИО</SPAN></TD>
<TD CLASS="R8C1" COLSPAN=2 ROWSPAN=2><SPAN STYLE="white-space:nowrap;max-width:0px;">Льготы&nbsp;/&nbsp;<BR>Отличия</SPAN></TD>
<TD CLASS="R8C1" ROWSPAN=2><SPAN STYLE="white-space:nowrap;max-width:0px;">Индивиду-<BR>альные<BR>достижения</SPAN></TD>
<TD CLASS="R8C1" ROWSPAN=2><SPAN STYLE="white-space:nowrap;max-width:0px;">Средний<BR>балл<BR>документа&nbsp;об<BR>образовании</SPAN></TD>
<TD CLASS="R8C1" ROWSPAN=2><SPAN STYLE="white-space:nowrap;max-width:0px;">Всего</SPAN></TD>
<TD CLASS="R8C1" ROWSPAN=2><SPAN STYLE="white-space:nowrap;max-width:0px;">Приоритет&nbsp;<BR>направления</SPAN></TD>
<TD CLASS="R8C1" ROWSPAN=2><SPAN STYLE="white-space:nowrap;max-width:0px;">Оригинал<BR>документа<BR>об&nbsp;<BR>образовании</SPAN></TD>
<TD CLASS="R8C1" ROWSPAN=2><SPAN STYLE="white-space:nowrap;max-width:0px;">Статус</SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R25>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD>&nbsp;</TD>
</TR>
<TR CLASS=R21>
<TD><DIV STYLE="position:relative; height:5px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="position:relative; height:5px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="position:relative; height:5px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="position:relative; height:5px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="position:relative; height:5px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="position:relative; height:5px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="position:relative; height:5px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="position:relative; height:5px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="position:relative; height:5px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="position:relative; height:5px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="position:relative; height:5px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="position:relative; height:5px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="width:100%;height:5px;overflow:hidden;">&nbsp;</DIV></TD>
</TR>
<TR CLASS=R11>
<TD CLASS="R27C0"><SPAN></SPAN></TD>
<TD CLASS="R27C1" COLSPAN=10><SPAN STYLE="white-space:nowrap;max-width:0px;">Коммерческое&nbsp;финансирование</SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R28>
<TD><SPAN></SPAN></TD>
<TD CLASS="R28C1" COLSPAN=2>1. 000002613</TD>
<TD CLASS="R28C3" COLSPAN=2>Дети лиц, принимавших участие в СВО за исключением погибших, получивших увечье или заболевание</TD>
<TD CLASS="R28C3"><SPAN></SPAN></TD>
<TD CLASS="R28C3">4,889</TD>
<TD CLASS="R28C3">4,889</TD>
<TD CLASS="R28C3">1 ИЗ 1</TD>
<TD CLASS="R28C3">Да</TD>
<TD CLASS="R28C3">Рекомендован<BR>к зачислению</TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R28>
<TD><SPAN></SPAN></TD>
<TD CLASS="R28C1" COLSPAN=2>2. 000002973</TD>
<TD CLASS="R28C3" COLSPAN=2>Дети лиц, принимавших участие в СВО за исключением погибших, получивших увечье или заболевание</TD>
<TD CLASS="R28C3"><SPAN></SPAN></TD>
<TD CLASS="R28C3">4,429</TD>
<TD CLASS="R28C3">4,429</TD>
<TD CLASS="R28C3">1 ИЗ 1</TD>
<TD CLASS="R28C3">Да</TD>
<TD CLASS="R28C3">Рекомендован<BR>к зачислению</TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R28>
<TD><SPAN></SPAN></TD>
<TD CLASS="R28C1" COLSPAN=2>3. 000002604</TD>
<TD CLASS="R28C3" COLSPAN=2>Дети лиц, принимавших участие в СВО за исключением погибших, получивших увечье или заболевание</TD>
<TD CLASS="R28C3"><SPAN></SPAN></TD>
<TD CLASS="R28C3">4,3</TD>
<TD CLASS="R28C3">4,3</TD>
<TD CLASS="R28C3">1 ИЗ 1</TD>
<TD CLASS="R28C3">Да</TD>
<TD CLASS="R28C3">Рекомендован<BR>к зачислению</TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R28>
<TD><SPAN></SPAN></TD>
<TD CLASS="R28C1" COLSPAN=2>4. 000002782</TD>
<TD CLASS="R28C3" COLSPAN=2>Дети лиц, принимавших участие в СВО за исключением погибших, получивших увечье или заболевание</TD>
<TD CLASS="R28C3"><SPAN></SPAN></TD>
<TD CLASS="R28C3">4,292</TD>
<TD CLASS="R28C3">4,292</TD>
<TD CLASS="R28C3">1 ИЗ 1</TD>
<TD CLASS="R28C3">Да</TD>
<TD CLASS="R28C3">Рекомендован<BR>к зачислению</TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R28>
<TD><SPAN></SPAN></TD>
<TD CLASS="R28C1" COLSPAN=2>5. 000004044</TD>
<TD CLASS="R28C3" COLSPAN=2>Дети лиц, принимавших участие в СВО за исключением погибших, получивших увечье или заболевание</TD>
<TD CLASS="R28C3"><SPAN></SPAN></TD>
<TD CLASS="R28C3">3,625</TD>
<TD CLASS="R28C3">3,625</TD>
<TD CLASS="R28C3">1 ИЗ 1</TD>
<TD CLASS="R28C3">Да</TD>
<TD CLASS="R28C3">Рекомендован<BR>к зачислению</TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R11>
<TD><SPAN></SPAN></TD>
<TD CLASS="R33C1" COLSPAN=2>6. Тарасова Снежана Андреевна</TD>
<TD CLASS="R33C3" COLSPAN=2><SPAN></SPAN></TD>
<TD CLASS="R33C3"><SPAN></SPAN></TD>
<TD CLASS="R33C3">5</TD>
<TD CLASS="R33C3">5</TD>
<TD CLASS="R33C3">2 ИЗ 2</TD>
<TD CLASS="R33C3"><SPAN></SPAN></TD>
<TD CLASS="R33C3"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R8>
<TD><SPAN></SPAN></TD>
<TD CLASS="R34C1" COLSPAN=2>7. Золотарева Злата Игоревна</TD>
<TD CLASS="R34C3" COLSPAN=2><SPAN></SPAN></TD>
<TD CLASS="R34C3"><SPAN></SPAN></TD>
<TD CLASS="R34C3">4,79</TD>
<TD CLASS="R34C3">4,79</TD>
<TD CLASS="R34C3">1 ИЗ 1</TD>
<TD CLASS="R34C3">Да</TD>
<TD CLASS="R34C3">Рекомендован<BR>к зачислению</TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R11>
<TD><SPAN></SPAN></TD>
<TD CLASS="R33C1" COLSPAN=2>8. Фурман Алиса Владимировна</TD>
<TD CLASS="R33C3" COLSPAN=2><SPAN></SPAN></TD>
<TD CLASS="R33C3"><SPAN></SPAN></TD>
<TD CLASS="R33C3">4,765</TD>
<TD CLASS="R33C3">4,765</TD>
<TD CLASS="R33C3">1 ИЗ 3</TD>
<TD CLASS="R33C3"><SPAN></SPAN></TD>
<TD CLASS="R33C3"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R8>
<TD><SPAN></SPAN></TD>
<TD CLASS="R34C1" COLSPAN=2>9. Златковская София Андреевна</TD>
<TD CLASS="R34C3" COLSPAN=2><SPAN></SPAN></TD>
<TD CLASS="R34C3"><SPAN></SPAN></TD>
<TD CLASS="R34C3">4,714</TD>
<TD CLASS="R34C3">4,714</TD>
<TD CLASS="R34C3">1 ИЗ 1</TD>
<TD CLASS="R34C3">Да</TD>
<TD CLASS="R34C3">Рекомендован<BR>к зачислению</TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R11>
<TD><SPAN></SPAN></TD>
<TD CLASS="R33C1" COLSPAN=2>10. Локтионова Виктория Андреевна</TD>
<TD CLASS="R33C3" COLSPAN=2><SPAN></SPAN></TD>
<TD CLASS="R33C3"><SPAN></SPAN></TD>
<TD CLASS="R33C3">4,684</TD>
<TD CLASS="R33C3">4,684</TD>
<TD CLASS="R33C3">1 ИЗ 1</TD>
<TD CLASS="R33C3"><SPAN></SPAN></TD>
<TD CLASS="R33C3"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R11>
<TD><SPAN></SPAN></TD>
<TD CLASS="R33C1" COLSPAN=2>11. Блинцова Ульяна Андреевна</TD>
<TD CLASS="R33C3" COLSPAN=2><SPAN></SPAN></TD>
<TD CLASS="R33C3"><SPAN></SPAN></TD>
<TD CLASS="R33C3">4,65</TD>
<TD CLASS="R33C3">4,65</TD>
<TD CLASS="R33C3">2 ИЗ 2</TD>
<TD CLASS="R33C3"><SPAN></SPAN></TD>
<TD CLASS="R33C3"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R11>
<TD><SPAN></SPAN></TD>
<TD CLASS="R33C1" COLSPAN=2>12. Вердова Софья Сергеевна</TD>
<TD CLASS="R33C3" COLSPAN=2><SPAN></SPAN></TD>
<TD CLASS="R33C3"><SPAN></SPAN></TD>
<TD CLASS="R33C3">4,65</TD>
<TD CLASS="R33C3">4,65</TD>
<TD CLASS="R33C3">3 ИЗ 3</TD>
<TD CLASS="R33C3"><SPAN></SPAN></TD>
<TD CLASS="R33C3"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R8>
<TD><SPAN></SPAN></TD>
<TD CLASS="R34C1" COLSPAN=2>13. Иксарова Алина Владимировна</TD>
<TD CLASS="R34C3" COLSPAN=2><SPAN></SPAN></TD>
<TD CLASS="R34C3"><SPAN></SPAN></TD>
<TD CLASS="R34C3">4,619</TD>
<TD CLASS="R34C3">4,619</TD>
<TD CLASS="R34C3">3 ИЗ 3</TD>
<TD CLASS="R34C3"><SPAN></SPAN></TD>
<TD CLASS="R34C3">Рекомендован<BR>к зачислению</TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R8>
<TD><SPAN></SPAN></TD>
<TD CLASS="R34C1" COLSPAN=2>14. Лагута Василиса Александровна</TD>
<TD CLASS="R34C3" COLSPAN=2><SPAN></SPAN></TD>
<TD CLASS="R34C3"><SPAN></SPAN></TD>
<TD CLASS="R34C3">4,6</TD>
<TD CLASS="R34C3">4,6</TD>
<TD CLASS="R34C3">1 ИЗ 1</TD>
<TD CLASS="R34C3">Да</TD>
<TD CLASS="R34C3">Рекомендован<BR>к зачислению</TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R11>
<TD><SPAN></SPAN></TD>
<TD CLASS="R33C1" COLSPAN=2>15. Васильева Анна Александровна</TD>
<TD CLASS="R33C3" COLSPAN=2><SPAN></SPAN></TD>
<TD CLASS="R33C3"><SPAN></SPAN></TD>
<TD CLASS="R33C3">4,556</TD>
<TD CLASS="R33C3">4,556</TD>
<TD CLASS="R33C3">1 ИЗ 1</TD>
<TD CLASS="R33C3"><SPAN></SPAN></TD>
<TD CLASS="R33C3"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R8>
<TD><SPAN></SPAN></TD>
<TD CLASS="R34C1" COLSPAN=2>16. Новиков Дмитрий Алексеевич</TD>
<TD CLASS="R34C3" COLSPAN=2><SPAN></SPAN></TD>
<TD CLASS="R34C3"><SPAN></SPAN></TD>
<TD CLASS="R34C3">4,526</TD>
<TD CLASS="R34C3">4,526</TD>
<TD CLASS="R34C3">1 ИЗ 1</TD>
<TD CLASS="R34C3"><SPAN></SPAN></TD>
<TD CLASS="R34C3">Рекомендован<BR>к зачислению</TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R11>
<TD><SPAN></SPAN></TD>
<TD CLASS="R33C1" COLSPAN=2>17. Прасолова Мария Сергеевна</TD>
<TD CLASS="R33C3" COLSPAN=2><SPAN></SPAN></TD>
<TD CLASS="R33C3"><SPAN></SPAN></TD>
<TD CLASS="R33C3">4,526</TD>
<TD CLASS="R33C3">4,526</TD>
<TD CLASS="R33C3">3 ИЗ 3</TD>
<TD CLASS="R33C3"><SPAN></SPAN></TD>
<TD CLASS="R33C3"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R8>
<TD><SPAN></SPAN></TD>
<TD CLASS="R34C1" COLSPAN=2>18. Козлова Алиса Андреевна</TD>
<TD CLASS="R34C3" COLSPAN=2><SPAN></SPAN></TD>
<TD CLASS="R34C3"><SPAN></SPAN></TD>
<TD CLASS="R34C3">4,5</TD>
<TD CLASS="R34C3">4,5</TD>
<TD CLASS="R34C3">1 ИЗ 1</TD>
<TD CLASS="R34C3">Да</TD>
<TD CLASS="R34C3">Рекомендован<BR>к зачислению</TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R8>
<TD><SPAN></SPAN></TD>
<TD CLASS="R34C1" COLSPAN=2>19. Якунина Татьяна Юрьевна</TD>
<TD CLASS="R34C3" COLSPAN=2><SPAN></SPAN></TD>
<TD CLASS="R34C3"><SPAN></SPAN></TD>
<TD CLASS="R34C3">4,5</TD>
<TD CLASS="R34C3">4,5</TD>
<TD CLASS="R34C3">1 ИЗ 1</TD>
<TD CLASS="R34C3">Да</TD>
<TD CLASS="R34C3">Рекомендован<BR>к зачислению</TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R11>
<TD><SPAN></SPAN></TD>
<TD CLASS="R33C1" COLSPAN=2>20. Бабкина Ульяна Сергеевна</TD>
<TD CLASS="R33C3" COLSPAN=2><SPAN></SPAN></TD>
<TD CLASS="R33C3"><SPAN></SPAN></TD>
<TD CLASS="R33C3">4,476</TD>
<TD CLASS="R33C3">4,476</TD>
<TD CLASS="R33C3">1 ИЗ 1</TD>
<TD CLASS="R33C3"><SPAN></SPAN></TD>
<TD CLASS="R33C3"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R8>
<TD><SPAN></SPAN></TD>
<TD CLASS="R34C1" COLSPAN=2>21. Роголь Мария Алексеевна</TD>
<TD CLASS="R34C3" COLSPAN=2><SPAN></SPAN></TD>
<TD CLASS="R34C3"><SPAN></SPAN></TD>
<TD CLASS="R34C3">4,476</TD>
<TD CLASS="R34C3">4,476</TD>
<TD CLASS="R34C3">1 ИЗ 1</TD>
<TD CLASS="R34C3">Да</TD>
<TD CLASS="R34C3">Рекомендован<BR>к зачислению</TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R8>
<TD><SPAN></SPAN></TD>
<TD CLASS="R34C1" COLSPAN=2>22. Зарецкая Алина Денисовна</TD>
<TD CLASS="R34C3" COLSPAN=2><SPAN></SPAN></TD>
<TD CLASS="R34C3"><SPAN></SPAN></TD>
<TD CLASS="R34C3">4,471</TD>
<TD CLASS="R34C3">4,471</TD>
<TD CLASS="R34C3">1 ИЗ 1</TD>
<TD CLASS="R34C3">Да</TD>
<TD CLASS="R34C3">Рекомендован<BR>к зачислению</TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R8>
<TD><SPAN></SPAN></TD>
<TD CLASS="R34C1" COLSPAN=2>23. Пучкова Татьяна Сергееевна</TD>
<TD CLASS="R34C3" COLSPAN=2><SPAN></SPAN></TD>
<TD CLASS="R34C3"><SPAN></SPAN></TD>
<TD CLASS="R34C3">4,444</TD>
<TD CLASS="R34C3">4,444</TD>
<TD CLASS="R34C3">1 ИЗ 1</TD>
<TD CLASS="R34C3">Да</TD>
<TD CLASS="R34C3">Рекомендован<BR>к зачислению</TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R11>
<TD><SPAN></SPAN></TD>
<TD CLASS="R33C1" COLSPAN=2>24. Самарская Виктория Станиславовна</TD>
<TD CLASS="R33C3" COLSPAN=2><SPAN></SPAN></TD>
<TD CLASS="R33C3"><SPAN></SPAN></TD>
<TD CLASS="R33C3">4,421</TD>
<TD CLASS="R33C3">4,421</TD>
<TD CLASS="R33C3">2 ИЗ 3</TD>
<TD CLASS="R33C3"><SPAN></SPAN></TD>
<TD CLASS="R33C3"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R8>
<TD><SPAN></SPAN></TD>
<TD CLASS="R34C1" COLSPAN=2>25. Кузьменко Мария Олеговна</TD>
<TD CLASS="R34C3" COLSPAN=2><SPAN></SPAN></TD>
<TD CLASS="R34C3"><SPAN></SPAN></TD>
<TD CLASS="R34C3">4,4</TD>
<TD CLASS="R34C3">4,4</TD>
<TD CLASS="R34C3">1 ИЗ 1</TD>
<TD CLASS="R34C3">Да</TD>
<TD CLASS="R34C3">Рекомендован<BR>к зачислению</TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R11>
<TD><SPAN></SPAN></TD>
<TD CLASS="R33C1" COLSPAN=2>26. Голобокова Елизавета Евгеньевна</TD>
<TD CLASS="R33C3" COLSPAN=2><SPAN></SPAN></TD>
<TD CLASS="R33C3"><SPAN></SPAN></TD>
<TD CLASS="R33C3">4,389</TD>
<TD CLASS="R33C3">4,389</TD>
<TD CLASS="R33C3">3 ИЗ 3</TD>
<TD CLASS="R33C3"><SPAN></SPAN></TD>
<TD CLASS="R33C3"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R8>
<TD><SPAN></SPAN></TD>
<TD CLASS="R34C1" COLSPAN=2>27. Прямоглядова Ольга Юрьевна</TD>
<TD CLASS="R34C3" COLSPAN=2><SPAN></SPAN></TD>
<TD CLASS="R34C3"><SPAN></SPAN></TD>
<TD CLASS="R34C3">4,368</TD>
<TD CLASS="R34C3">4,368</TD>
<TD CLASS="R34C3">1 ИЗ 1</TD>
<TD CLASS="R34C3">Да</TD>
<TD CLASS="R34C3">Рекомендован<BR>к зачислению</TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R8>
<TD><SPAN></SPAN></TD>
<TD CLASS="R34C1" COLSPAN=2>28. Щелокова Екатерина Александровна</TD>
<TD CLASS="R34C3" COLSPAN=2><SPAN></SPAN></TD>
<TD CLASS="R34C3"><SPAN></SPAN></TD>
<TD CLASS="R34C3">4,364</TD>
<TD CLASS="R34C3">4,364</TD>
<TD CLASS="R34C3">1 ИЗ 1</TD>
<TD CLASS="R34C3">Да</TD>
<TD CLASS="R34C3">Рекомендован<BR>к зачислению</TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R8>
<TD><SPAN></SPAN></TD>
<TD CLASS="R34C1" COLSPAN=2>29. Рыжова Вероника Сергеевна</TD>
<TD CLASS="R34C3" COLSPAN=2><SPAN></SPAN></TD>
<TD CLASS="R34C3"><SPAN></SPAN></TD>
<TD CLASS="R34C3">4,353</TD>
<TD CLASS="R34C3">4,353</TD>
<TD CLASS="R34C3">1 ИЗ 3</TD>
<TD CLASS="R34C3">Да</TD>
<TD CLASS="R34C3">Рекомендован<BR>к зачислению</TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R8>
<TD><SPAN></SPAN></TD>
<TD CLASS="R34C1" COLSPAN=2>30. Солдатенкова Яна Валерьевна</TD>
<TD CLASS="R34C3" COLSPAN=2><SPAN></SPAN></TD>
<TD CLASS="R34C3"><SPAN></SPAN></TD>
<TD CLASS="R34C3">4,35</TD>
<TD CLASS="R34C3">4,35</TD>
<TD CLASS="R34C3">1 ИЗ 1</TD>
<TD CLASS="R34C3">Да</TD>
<TD CLASS="R34C3">Рекомендован<BR>к зачислению</TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R8>
<TD><SPAN></SPAN></TD>
<TD CLASS="R34C1" COLSPAN=2>31. Недомолкина Алина Максимовна</TD>
<TD CLASS="R34C3" COLSPAN=2><SPAN></SPAN></TD>
<TD CLASS="R34C3"><SPAN></SPAN></TD>
<TD CLASS="R34C3">4,32</TD>
<TD CLASS="R34C3">4,32</TD>
<TD CLASS="R34C3">1 ИЗ 2</TD>
<TD CLASS="R34C3">Да</TD>
<TD CLASS="R34C3">Рекомендован<BR>к зачислению</TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R8>
<TD><SPAN></SPAN></TD>
<TD CLASS="R34C1" COLSPAN=2>32. Крайнова Валерия Сергеевна</TD>
<TD CLASS="R34C3" COLSPAN=2><SPAN></SPAN></TD>
<TD CLASS="R34C3"><SPAN></SPAN></TD>
<TD CLASS="R34C3">4,316</TD>
<TD CLASS="R34C3">4,316</TD>
<TD CLASS="R34C3">1 ИЗ 1</TD>
<TD CLASS="R34C3">Да</TD>
<TD CLASS="R34C3">Рекомендован<BR>к зачислению</TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R11>
<TD><SPAN></SPAN></TD>
<TD CLASS="R33C1" COLSPAN=2>33. Шишкина Арина Алексеевна</TD>
<TD CLASS="R33C3" COLSPAN=2><SPAN></SPAN></TD>
<TD CLASS="R33C3"><SPAN></SPAN></TD>
<TD CLASS="R33C3">4,316</TD>
<TD CLASS="R33C3">4,316</TD>
<TD CLASS="R33C3">1 ИЗ 1</TD>
<TD CLASS="R33C3">Да</TD>
<TD CLASS="R33C3"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R8>
<TD><SPAN></SPAN></TD>
<TD CLASS="R34C1" COLSPAN=2>34. Бердникова Ева Алексеевна</TD>
<TD CLASS="R34C3" COLSPAN=2><SPAN></SPAN></TD>
<TD CLASS="R34C3"><SPAN></SPAN></TD>
<TD CLASS="R34C3">4,3</TD>
<TD CLASS="R34C3">4,3</TD>
<TD CLASS="R34C3">1 ИЗ 1</TD>
<TD CLASS="R34C3">Да</TD>
<TD CLASS="R34C3">Рекомендован<BR>к зачислению</TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R8>
<TD><SPAN></SPAN></TD>
<TD CLASS="R34C1" COLSPAN=2>35. Володина Ирина Сергеевна</TD>
<TD CLASS="R34C3" COLSPAN=2><SPAN></SPAN></TD>
<TD CLASS="R34C3"><SPAN></SPAN></TD>
<TD CLASS="R34C3">4,3</TD>
<TD CLASS="R34C3">4,3</TD>
<TD CLASS="R34C3">1 ИЗ 1</TD>
<TD CLASS="R34C3">Да</TD>
<TD CLASS="R34C3">Рекомендован<BR>к зачислению</TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R11>
<TD><SPAN></SPAN></TD>
<TD CLASS="R33C1" COLSPAN=2>36. ПАВЛОВА АЛИНА СЕРГЕЕВНА</TD>
<TD CLASS="R33C3" COLSPAN=2><SPAN></SPAN></TD>
<TD CLASS="R33C3"><SPAN></SPAN></TD>
<TD CLASS="R33C3">4,3</TD>
<TD CLASS="R33C3">4,3</TD>
<TD CLASS="R33C3">1 ИЗ 2</TD>
<TD CLASS="R33C3"><SPAN></SPAN></TD>
<TD CLASS="R33C3"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R11>
<TD><SPAN></SPAN></TD>
<TD CLASS="R33C1" COLSPAN=2>37. Руденко София Романовна</TD>
<TD CLASS="R33C3" COLSPAN=2><SPAN></SPAN></TD>
<TD CLASS="R33C3"><SPAN></SPAN></TD>
<TD CLASS="R33C3">4,3</TD>
<TD CLASS="R33C3">4,3</TD>
<TD CLASS="R33C3">1 ИЗ 1</TD>
<TD CLASS="R33C3">Да</TD>
<TD CLASS="R33C3"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R11>
<TD><SPAN></SPAN></TD>
<TD CLASS="R33C1" COLSPAN=2>38. Алборов Хетаг Спартакович</TD>
<TD CLASS="R33C3" COLSPAN=2><SPAN></SPAN></TD>
<TD CLASS="R33C3"><SPAN></SPAN></TD>
<TD CLASS="R33C3">4,278</TD>
<TD CLASS="R33C3">4,278</TD>
<TD CLASS="R33C3">1 ИЗ 2</TD>
<TD CLASS="R33C3"><SPAN></SPAN></TD>
<TD CLASS="R33C3"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R8>
<TD><SPAN></SPAN></TD>
<TD CLASS="R34C1" COLSPAN=2>39. Журавлева Виктория Сергеевна</TD>
<TD CLASS="R34C3" COLSPAN=2><SPAN></SPAN></TD>
<TD CLASS="R34C3"><SPAN></SPAN></TD>
<TD CLASS="R34C3">4,263</TD>
<TD CLASS="R34C3">4,263</TD>
<TD CLASS="R34C3">1 ИЗ 1</TD>
<TD CLASS="R34C3">Да</TD>
<TD CLASS="R34C3">Рекомендован<BR>к зачислению</TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R11>
<TD><SPAN></SPAN></TD>
<TD CLASS="R33C1" COLSPAN=2>40. Ворначева Екатерина Владимировна</TD>
<TD CLASS="R33C3" COLSPAN=2><SPAN></SPAN></TD>
<TD CLASS="R33C3"><SPAN></SPAN></TD>
<TD CLASS="R33C3">4,25</TD>
<TD CLASS="R33C3">4,25</TD>
<TD CLASS="R33C3">1 ИЗ 3</TD>
<TD CLASS="R33C3">Да</TD>
<TD CLASS="R33C3"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R11>
<TD><SPAN></SPAN></TD>
<TD CLASS="R33C1" COLSPAN=2>41. Лиштванов Егор Сергеевич</TD>
<TD CLASS="R33C3" COLSPAN=2><SPAN></SPAN></TD>
<TD CLASS="R33C3"><SPAN></SPAN></TD>
<TD CLASS="R33C3">4,25</TD>
<TD CLASS="R33C3">4,25</TD>
<TD CLASS="R33C3">2 ИЗ 4</TD>
<TD CLASS="R33C3"><SPAN></SPAN></TD>
<TD CLASS="R33C3"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R11>
<TD><SPAN></SPAN></TD>
<TD CLASS="R33C1" COLSPAN=2>42. Поминова Виолетта Витальевна</TD>
<TD CLASS="R33C3" COLSPAN=2><SPAN></SPAN></TD>
<TD CLASS="R33C3"><SPAN></SPAN></TD>
<TD CLASS="R33C3">4,25</TD>
<TD CLASS="R33C3">4,25</TD>
<TD CLASS="R33C3">3 ИЗ 3</TD>
<TD CLASS="R33C3"><SPAN></SPAN></TD>
<TD CLASS="R33C3"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R8>
<TD><SPAN></SPAN></TD>
<TD CLASS="R34C1" COLSPAN=2>43. Гулиева Яна Газанфаровна</TD>
<TD CLASS="R34C3" COLSPAN=2><SPAN></SPAN></TD>
<TD CLASS="R34C3"><SPAN></SPAN></TD>
<TD CLASS="R34C3">4,2</TD>
<TD CLASS="R34C3">4,2</TD>
<TD CLASS="R34C3">1 ИЗ 1</TD>
<TD CLASS="R34C3">Да</TD>
<TD CLASS="R34C3">Рекомендован<BR>к зачислению</TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R11>
<TD><SPAN></SPAN></TD>
<TD CLASS="R33C1" COLSPAN=2>44. Бобровских Мария Николаевна</TD>
<TD CLASS="R33C3" COLSPAN=2><SPAN></SPAN></TD>
<TD CLASS="R33C3"><SPAN></SPAN></TD>
<TD CLASS="R33C3">4,177</TD>
<TD CLASS="R33C3">4,177</TD>
<TD CLASS="R33C3">2 ИЗ 3</TD>
<TD CLASS="R33C3"><SPAN></SPAN></TD>
<TD CLASS="R33C3"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R8>
<TD><SPAN></SPAN></TD>
<TD CLASS="R34C1" COLSPAN=2>45. Лещенкова Валерия Алексеевна</TD>
<TD CLASS="R34C3" COLSPAN=2><SPAN></SPAN></TD>
<TD CLASS="R34C3"><SPAN></SPAN></TD>
<TD CLASS="R34C3">4,167</TD>
<TD CLASS="R34C3">4,167</TD>
<TD CLASS="R34C3">1 ИЗ 1</TD>
<TD CLASS="R34C3">Да</TD>
<TD CLASS="R34C3">Рекомендован<BR>к зачислению</TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R11>
<TD><SPAN></SPAN></TD>
<TD CLASS="R33C1" COLSPAN=2>46. Сидорина Елизавета Сергеевна</TD>
<TD CLASS="R33C3" COLSPAN=2><SPAN></SPAN></TD>
<TD CLASS="R33C3"><SPAN></SPAN></TD>
<TD CLASS="R33C3">4,158</TD>
<TD CLASS="R33C3">4,158</TD>
<TD CLASS="R33C3">1 ИЗ 1</TD>
<TD CLASS="R33C3"><SPAN></SPAN></TD>
<TD CLASS="R33C3"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R8>
<TD><SPAN></SPAN></TD>
<TD CLASS="R34C1" COLSPAN=2>47. Григорьева Дарья Алексеевна</TD>
<TD CLASS="R34C3" COLSPAN=2><SPAN></SPAN></TD>
<TD CLASS="R34C3"><SPAN></SPAN></TD>
<TD CLASS="R34C3">4,15</TD>
<TD CLASS="R34C3">4,15</TD>
<TD CLASS="R34C3">1 ИЗ 1</TD>
<TD CLASS="R34C3">Да</TD>
<TD CLASS="R34C3">Рекомендован<BR>к зачислению</TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R8>
<TD><SPAN></SPAN></TD>
<TD CLASS="R34C1" COLSPAN=2>48. Добычина Анастасия Александровна</TD>
<TD CLASS="R34C3" COLSPAN=2><SPAN></SPAN></TD>
<TD CLASS="R34C3"><SPAN></SPAN></TD>
<TD CLASS="R34C3">4,15</TD>
<TD CLASS="R34C3">4,15</TD>
<TD CLASS="R34C3">1 ИЗ 1</TD>
<TD CLASS="R34C3">Да</TD>
<TD CLASS="R34C3">Рекомендован<BR>к зачислению</TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R11>
<TD><SPAN></SPAN></TD>
<TD CLASS="R33C1" COLSPAN=2>49. Горностаева Алёна Юрьевна</TD>
<TD CLASS="R33C3" COLSPAN=2><SPAN></SPAN></TD>
<TD CLASS="R33C3"><SPAN></SPAN></TD>
<TD CLASS="R33C3">4,118</TD>
<TD CLASS="R33C3">4,118</TD>
<TD CLASS="R33C3">2 ИЗ 4</TD>
<TD CLASS="R33C3"><SPAN></SPAN></TD>
<TD CLASS="R33C3"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R8>
<TD><SPAN></SPAN></TD>
<TD CLASS="R34C1" COLSPAN=2>50. Бутко Дарина Андреевна</TD>
<TD CLASS="R34C3" COLSPAN=2><SPAN></SPAN></TD>
<TD CLASS="R34C3"><SPAN></SPAN></TD>
<TD CLASS="R34C3">4,111</TD>
<TD CLASS="R34C3">4,111</TD>
<TD CLASS="R34C3">1 ИЗ 1</TD>
<TD CLASS="R34C3">Да</TD>
<TD CLASS="R34C3">Рекомендован<BR>к зачислению</TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R11>
<TD><SPAN></SPAN></TD>
<TD CLASS="R33C1" COLSPAN=2>51. Бережнова Виктория Александровна</TD>
<TD CLASS="R33C3" COLSPAN=2><SPAN></SPAN></TD>
<TD CLASS="R33C3"><SPAN></SPAN></TD>
<TD CLASS="R33C3">4,1</TD>
<TD CLASS="R33C3">4,1</TD>
<TD CLASS="R33C3">1 ИЗ 1</TD>
<TD CLASS="R33C3"><SPAN></SPAN></TD>
<TD CLASS="R33C3"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R11>
<TD><SPAN></SPAN></TD>
<TD CLASS="R33C1" COLSPAN=2>52. Григорьева Валерия Алексеевна</TD>
<TD CLASS="R33C3" COLSPAN=2><SPAN></SPAN></TD>
<TD CLASS="R33C3"><SPAN></SPAN></TD>
<TD CLASS="R33C3">4,1</TD>
<TD CLASS="R33C3">4,1</TD>
<TD CLASS="R33C3">1 ИЗ 2</TD>
<TD CLASS="R33C3"><SPAN></SPAN></TD>
<TD CLASS="R33C3"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R8>
<TD><SPAN></SPAN></TD>
<TD CLASS="R34C1" COLSPAN=2>53. Черкашина Василиса Сергеевна</TD>
<TD CLASS="R34C3" COLSPAN=2><SPAN></SPAN></TD>
<TD CLASS="R34C3"><SPAN></SPAN></TD>
<TD CLASS="R34C3">4,05</TD>
<TD CLASS="R34C3">4,05</TD>
<TD CLASS="R34C3">1 ИЗ 1</TD>
<TD CLASS="R34C3">Да</TD>
<TD CLASS="R34C3">Рекомендован<BR>к зачислению</TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R8>
<TD><SPAN></SPAN></TD>
<TD CLASS="R34C1" COLSPAN=2>54. Веретенникова София Юрьевна</TD>
<TD CLASS="R34C3" COLSPAN=2><SPAN></SPAN></TD>
<TD CLASS="R34C3"><SPAN></SPAN></TD>
<TD CLASS="R34C3">4</TD>
<TD CLASS="R34C3">4</TD>
<TD CLASS="R34C3">1 ИЗ 1</TD>
<TD CLASS="R34C3">Да</TD>
<TD CLASS="R34C3">Рекомендован<BR>к зачислению</TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R8>
<TD><SPAN></SPAN></TD>
<TD CLASS="R34C1" COLSPAN=2>55. Гриднева София Андреевна</TD>
<TD CLASS="R34C3" COLSPAN=2><SPAN></SPAN></TD>
<TD CLASS="R34C3"><SPAN></SPAN></TD>
<TD CLASS="R34C3">4</TD>
<TD CLASS="R34C3">4</TD>
<TD CLASS="R34C3">1 ИЗ 1</TD>
<TD CLASS="R34C3">Да</TD>
<TD CLASS="R34C3">Рекомендован<BR>к зачислению</TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R8>
<TD><SPAN></SPAN></TD>
<TD CLASS="R34C1" COLSPAN=2>56. Еременко Ирина Сергеевна</TD>
<TD CLASS="R34C3" COLSPAN=2><SPAN></SPAN></TD>
<TD CLASS="R34C3"><SPAN></SPAN></TD>
<TD CLASS="R34C3">4</TD>
<TD CLASS="R34C3">4</TD>
<TD CLASS="R34C3">1 ИЗ 2</TD>
<TD CLASS="R34C3">Да</TD>
<TD CLASS="R34C3">Рекомендован<BR>к зачислению</TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R11>
<TD><SPAN></SPAN></TD>
<TD CLASS="R33C1" COLSPAN=2>57. Забровский Вячеслав Павлович</TD>
<TD CLASS="R33C3" COLSPAN=2><SPAN></SPAN></TD>
<TD CLASS="R33C3"><SPAN></SPAN></TD>
<TD CLASS="R33C3">4</TD>
<TD CLASS="R33C3">4</TD>
<TD CLASS="R33C3">3 ИЗ 3</TD>
<TD CLASS="R33C3"><SPAN></SPAN></TD>
<TD CLASS="R33C3"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R8>
<TD><SPAN></SPAN></TD>
<TD CLASS="R34C1" COLSPAN=2>58. Фокина Алёна Сергеевна</TD>
<TD CLASS="R34C3" COLSPAN=2><SPAN></SPAN></TD>
<TD CLASS="R34C3"><SPAN></SPAN></TD>
<TD CLASS="R34C3">4</TD>
<TD CLASS="R34C3">4</TD>
<TD CLASS="R34C3">1 ИЗ 1</TD>
<TD CLASS="R34C3">Да</TD>
<TD CLASS="R34C3">Рекомендован<BR>к зачислению</TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R11>
<TD><SPAN></SPAN></TD>
<TD CLASS="R33C1" COLSPAN=2>59. Щёлокова Валентина Максимовна</TD>
<TD CLASS="R33C3" COLSPAN=2><SPAN></SPAN></TD>
<TD CLASS="R33C3"><SPAN></SPAN></TD>
<TD CLASS="R33C3">4</TD>
<TD CLASS="R33C3">4</TD>
<TD CLASS="R33C3">2 ИЗ 3</TD>
<TD CLASS="R33C3"><SPAN></SPAN></TD>
<TD CLASS="R33C3"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R8>
<TD><SPAN></SPAN></TD>
<TD CLASS="R34C1" COLSPAN=2>60. Щукарева Милана Сергеевна</TD>
<TD CLASS="R34C3" COLSPAN=2><SPAN></SPAN></TD>
<TD CLASS="R34C3"><SPAN></SPAN></TD>
<TD CLASS="R34C3">4</TD>
<TD CLASS="R34C3">4</TD>
<TD CLASS="R34C3">1 ИЗ 1</TD>
<TD CLASS="R34C3">Да</TD>
<TD CLASS="R34C3">Рекомендован<BR>к зачислению</TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R11>
<TD><SPAN></SPAN></TD>
<TD CLASS="R33C1" COLSPAN=2>61. Володина Алёна Алексеевна</TD>
<TD CLASS="R33C3" COLSPAN=2><SPAN></SPAN></TD>
<TD CLASS="R33C3"><SPAN></SPAN></TD>
<TD CLASS="R33C3">3,958</TD>
<TD CLASS="R33C3">3,958</TD>
<TD CLASS="R33C3">1 ИЗ 3</TD>
<TD CLASS="R33C3">Да</TD>
<TD CLASS="R33C3"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R8>
<TD><SPAN></SPAN></TD>
<TD CLASS="R34C1" COLSPAN=2>62. Чернышова Екатерина Евгеньевна</TD>
<TD CLASS="R34C3" COLSPAN=2><SPAN></SPAN></TD>
<TD CLASS="R34C3"><SPAN></SPAN></TD>
<TD CLASS="R34C3">3,95</TD>
<TD CLASS="R34C3">3,95</TD>
<TD CLASS="R34C3">1 ИЗ 1</TD>
<TD CLASS="R34C3">Да</TD>
<TD CLASS="R34C3">Рекомендован<BR>к зачислению</TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R8>
<TD><SPAN></SPAN></TD>
<TD CLASS="R34C1" COLSPAN=2>63. Иванович София Бадриевна</TD>
<TD CLASS="R34C3" COLSPAN=2><SPAN></SPAN></TD>
<TD CLASS="R34C3"><SPAN></SPAN></TD>
<TD CLASS="R34C3">3,917</TD>
<TD CLASS="R34C3">3,917</TD>
<TD CLASS="R34C3">1 ИЗ 1</TD>
<TD CLASS="R34C3">Да</TD>
<TD CLASS="R34C3">Рекомендован<BR>к зачислению</TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R8>
<TD><SPAN></SPAN></TD>
<TD CLASS="R34C1" COLSPAN=2>64. Карпенко Ксения Юрьевна</TD>
<TD CLASS="R34C3" COLSPAN=2><SPAN></SPAN></TD>
<TD CLASS="R34C3"><SPAN></SPAN></TD>
<TD CLASS="R34C3">3,9</TD>
<TD CLASS="R34C3">3,9</TD>
<TD CLASS="R34C3">1 ИЗ 1</TD>
<TD CLASS="R34C3">Да</TD>
<TD CLASS="R34C3">Рекомендован<BR>к зачислению</TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R11>
<TD><SPAN></SPAN></TD>
<TD CLASS="R33C1" COLSPAN=2>65. Попова Анастасия Евгеньевна</TD>
<TD CLASS="R33C3" COLSPAN=2><SPAN></SPAN></TD>
<TD CLASS="R33C3"><SPAN></SPAN></TD>
<TD CLASS="R33C3">3,895</TD>
<TD CLASS="R33C3">3,895</TD>
<TD CLASS="R33C3">1 ИЗ 1</TD>
<TD CLASS="R33C3"><SPAN></SPAN></TD>
<TD CLASS="R33C3"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R8>
<TD><SPAN></SPAN></TD>
<TD CLASS="R34C1" COLSPAN=2>66. Краснолуцкая Мария Эдуардовна</TD>
<TD CLASS="R34C3" COLSPAN=2><SPAN></SPAN></TD>
<TD CLASS="R34C3"><SPAN></SPAN></TD>
<TD CLASS="R34C3">3,889</TD>
<TD CLASS="R34C3">3,889</TD>
<TD CLASS="R34C3">1 ИЗ 1</TD>
<TD CLASS="R34C3">Да</TD>
<TD CLASS="R34C3">Рекомендован<BR>к зачислению</TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R11>
<TD><SPAN></SPAN></TD>
<TD CLASS="R33C1" COLSPAN=2>67. Фатахутдинова Аделина Максимовна</TD>
<TD CLASS="R33C3" COLSPAN=2><SPAN></SPAN></TD>
<TD CLASS="R33C3"><SPAN></SPAN></TD>
<TD CLASS="R33C3">3,889</TD>
<TD CLASS="R33C3">3,889</TD>
<TD CLASS="R33C3">2 ИЗ 5</TD>
<TD CLASS="R33C3"><SPAN></SPAN></TD>
<TD CLASS="R33C3"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R8>
<TD><SPAN></SPAN></TD>
<TD CLASS="R34C1" COLSPAN=2>68. Семенова Диана Семеновна</TD>
<TD CLASS="R34C3" COLSPAN=2><SPAN></SPAN></TD>
<TD CLASS="R34C3"><SPAN></SPAN></TD>
<TD CLASS="R34C3">3,85</TD>
<TD CLASS="R34C3">3,85</TD>
<TD CLASS="R34C3">1 ИЗ 1</TD>
<TD CLASS="R34C3">Да</TD>
<TD CLASS="R34C3">Рекомендован<BR>к зачислению</TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R11>
<TD><SPAN></SPAN></TD>
<TD CLASS="R33C1" COLSPAN=2>69. Емельянчик Татьяна Евгеньевна</TD>
<TD CLASS="R33C3" COLSPAN=2><SPAN></SPAN></TD>
<TD CLASS="R33C3"><SPAN></SPAN></TD>
<TD CLASS="R33C3">3,842</TD>
<TD CLASS="R33C3">3,842</TD>
<TD CLASS="R33C3">1 ИЗ 1</TD>
<TD CLASS="R33C3"><SPAN></SPAN></TD>
<TD CLASS="R33C3"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R8>
<TD><SPAN></SPAN></TD>
<TD CLASS="R34C1" COLSPAN=2>70. Кузнецова Виктория Михайловна</TD>
<TD CLASS="R34C3" COLSPAN=2><SPAN></SPAN></TD>
<TD CLASS="R34C3"><SPAN></SPAN></TD>
<TD CLASS="R34C3">3,833</TD>
<TD CLASS="R34C3">3,833</TD>
<TD CLASS="R34C3">1 ИЗ 1</TD>
<TD CLASS="R34C3">Да</TD>
<TD CLASS="R34C3">Рекомендован<BR>к зачислению</TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R8>
<TD><SPAN></SPAN></TD>
<TD CLASS="R34C1" COLSPAN=2>71. Манченко Александра Александровна</TD>
<TD CLASS="R34C3" COLSPAN=2><SPAN></SPAN></TD>
<TD CLASS="R34C3"><SPAN></SPAN></TD>
<TD CLASS="R34C3">3,81</TD>
<TD CLASS="R34C3">3,81</TD>
<TD CLASS="R34C3">1 ИЗ 1</TD>
<TD CLASS="R34C3">Да</TD>
<TD CLASS="R34C3">Рекомендован<BR>к зачислению</TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R8>
<TD><SPAN></SPAN></TD>
<TD CLASS="R34C1" COLSPAN=2>72. Кудинова Валерия Евгеньевна</TD>
<TD CLASS="R34C3" COLSPAN=2><SPAN></SPAN></TD>
<TD CLASS="R34C3"><SPAN></SPAN></TD>
<TD CLASS="R34C3">3,79</TD>
<TD CLASS="R34C3">3,79</TD>
<TD CLASS="R34C3">1 ИЗ 1</TD>
<TD CLASS="R34C3">Да</TD>
<TD CLASS="R34C3">Рекомендован<BR>к зачислению</TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R8>
<TD><SPAN></SPAN></TD>
<TD CLASS="R34C1" COLSPAN=2>73. Медведева Альбина Андреевна</TD>
<TD CLASS="R34C3" COLSPAN=2><SPAN></SPAN></TD>
<TD CLASS="R34C3"><SPAN></SPAN></TD>
<TD CLASS="R34C3">3,778</TD>
<TD CLASS="R34C3">3,778</TD>
<TD CLASS="R34C3">1 ИЗ 1</TD>
<TD CLASS="R34C3">Да</TD>
<TD CLASS="R34C3">Рекомендован<BR>к зачислению</TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R11>
<TD><SPAN></SPAN></TD>
<TD CLASS="R33C1" COLSPAN=2>74. Карпова Елизавета Вячеславовна</TD>
<TD CLASS="R33C3" COLSPAN=2><SPAN></SPAN></TD>
<TD CLASS="R33C3"><SPAN></SPAN></TD>
<TD CLASS="R33C3">3,722</TD>
<TD CLASS="R33C3">3,722</TD>
<TD CLASS="R33C3">2 ИЗ 2</TD>
<TD CLASS="R33C3"><SPAN></SPAN></TD>
<TD CLASS="R33C3"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R8>
<TD><SPAN></SPAN></TD>
<TD CLASS="R34C1" COLSPAN=2>75. Овчинникова Алина Сергеевна</TD>
<TD CLASS="R34C3" COLSPAN=2><SPAN></SPAN></TD>
<TD CLASS="R34C3"><SPAN></SPAN></TD>
<TD CLASS="R34C3">3,708</TD>
<TD CLASS="R34C3">3,708</TD>
<TD CLASS="R34C3">1 ИЗ 2</TD>
<TD CLASS="R34C3">Да</TD>
<TD CLASS="R34C3">Рекомендован<BR>к зачислению</TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R11>
<TD><SPAN></SPAN></TD>
<TD CLASS="R33C1" COLSPAN=2>76. Гануско Вероника Анатольевна</TD>
<TD CLASS="R33C3" COLSPAN=2><SPAN></SPAN></TD>
<TD CLASS="R33C3"><SPAN></SPAN></TD>
<TD CLASS="R33C3">3,7</TD>
<TD CLASS="R33C3">3,7</TD>
<TD CLASS="R33C3">1 ИЗ 1</TD>
<TD CLASS="R33C3">Да</TD>
<TD CLASS="R33C3"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R8>
<TD><SPAN></SPAN></TD>
<TD CLASS="R34C1" COLSPAN=2>77. Тихонова Ксения Алексеевна</TD>
<TD CLASS="R34C3" COLSPAN=2><SPAN></SPAN></TD>
<TD CLASS="R34C3"><SPAN></SPAN></TD>
<TD CLASS="R34C3">3,7</TD>
<TD CLASS="R34C3">3,7</TD>
<TD CLASS="R34C3">1 ИЗ 1</TD>
<TD CLASS="R34C3"><SPAN></SPAN></TD>
<TD CLASS="R34C3">Рекомендован<BR>к зачислению</TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R8>
<TD><SPAN></SPAN></TD>
<TD CLASS="R34C1" COLSPAN=2>78. Порожнюк Никита Русланович</TD>
<TD CLASS="R34C3" COLSPAN=2><SPAN></SPAN></TD>
<TD CLASS="R34C3"><SPAN></SPAN></TD>
<TD CLASS="R34C3">3,591</TD>
<TD CLASS="R34C3">3,591</TD>
<TD CLASS="R34C3">2 ИЗ 3</TD>
<TD CLASS="R34C3"><SPAN></SPAN></TD>
<TD CLASS="R34C3">Рекомендован<BR>к зачислению</TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R8>
<TD><SPAN></SPAN></TD>
<TD CLASS="R34C1" COLSPAN=2>79. Евстропова Виктория Александровна</TD>
<TD CLASS="R34C3" COLSPAN=2><SPAN></SPAN></TD>
<TD CLASS="R34C3"><SPAN></SPAN></TD>
<TD CLASS="R34C3">3,55</TD>
<TD CLASS="R34C3">3,55</TD>
<TD CLASS="R34C3">1 ИЗ 1</TD>
<TD CLASS="R34C3">Да</TD>
<TD CLASS="R34C3">Рекомендован<BR>к зачислению</TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R11>
<TD><SPAN></SPAN></TD>
<TD CLASS="R33C1" COLSPAN=2>80. Умаров Усмон Раджабович</TD>
<TD CLASS="R33C3" COLSPAN=2><SPAN></SPAN></TD>
<TD CLASS="R33C3"><SPAN></SPAN></TD>
<TD CLASS="R33C3">3,522</TD>
<TD CLASS="R33C3">3,522</TD>
<TD CLASS="R33C3">1 ИЗ 5</TD>
<TD CLASS="R33C3"><SPAN></SPAN></TD>
<TD CLASS="R33C3"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R8>
<TD><SPAN></SPAN></TD>
<TD CLASS="R34C1" COLSPAN=2>81. Бокорева Анна Павловна</TD>
<TD CLASS="R34C3" COLSPAN=2><SPAN></SPAN></TD>
<TD CLASS="R34C3"><SPAN></SPAN></TD>
<TD CLASS="R34C3">3,45</TD>
<TD CLASS="R34C3">3,45</TD>
<TD CLASS="R34C3">1 ИЗ 1</TD>
<TD CLASS="R34C3">Да</TD>
<TD CLASS="R34C3">Рекомендован<BR>к зачислению</TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R8>
<TD><SPAN></SPAN></TD>
<TD CLASS="R34C1" COLSPAN=2>82. Абдурахманова Эльвира Руслановна</TD>
<TD CLASS="R34C3" COLSPAN=2><SPAN></SPAN></TD>
<TD CLASS="R34C3"><SPAN></SPAN></TD>
<TD CLASS="R34C3">3,313</TD>
<TD CLASS="R34C3">3,313</TD>
<TD CLASS="R34C3">1 ИЗ 1</TD>
<TD CLASS="R34C3">Да</TD>
<TD CLASS="R34C3">Рекомендован<BR>к зачислению</TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R8>
<TD><SPAN></SPAN></TD>
<TD CLASS="R34C1" COLSPAN=2>83. Ермакова Вера Алексеевна</TD>
<TD CLASS="R34C3" COLSPAN=2><SPAN></SPAN></TD>
<TD CLASS="R34C3"><SPAN></SPAN></TD>
<TD CLASS="R34C3">3,3</TD>
<TD CLASS="R34C3">3,3</TD>
<TD CLASS="R34C3">1 ИЗ 1</TD>
<TD CLASS="R34C3">Да</TD>
<TD CLASS="R34C3">Рекомендован<BR>к зачислению</TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R11>
<TD><SPAN></SPAN></TD>
<TD CLASS="R33C1" COLSPAN=2>84. Попова Юлия Денисовна</TD>
<TD CLASS="R33C3" COLSPAN=2><SPAN></SPAN></TD>
<TD CLASS="R33C3"><SPAN></SPAN></TD>
<TD CLASS="R33C3"><SPAN></SPAN></TD>
<TD CLASS="R33C3"><SPAN></SPAN></TD>
<TD CLASS="R33C3">1 ИЗ 3</TD>
<TD CLASS="R33C3"><SPAN></SPAN></TD>
<TD CLASS="R33C3"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R21>
<TD><DIV STYLE="position:relative; height:5px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R21C1"><DIV STYLE="position:relative; height:5px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R21C1"><DIV STYLE="position:relative; height:5px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R21C1"><DIV STYLE="position:relative; height:5px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R21C1"><DIV STYLE="position:relative; height:5px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R21C1"><DIV STYLE="position:relative; height:5px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R21C1"><DIV STYLE="position:relative; height:5px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R21C1"><DIV STYLE="position:relative; height:5px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R21C1"><DIV STYLE="position:relative; height:5px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R21C1"><DIV STYLE="position:relative; height:5px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R21C1"><DIV STYLE="position:relative; height:5px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="position:relative; height:5px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="width:100%;height:5px;overflow:hidden;">&nbsp;</DIV></TD>
</TR>
<TR CLASS=R9>
<TD><SPAN></SPAN></TD>
<TD CLASS="R22C1" COLSPAN=10>Программа обучения : "36.02.05   Кинология; Очная форма обучения; на базе: Основное общее образование"</TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R23>
<TD><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R23C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R23C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R23C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R23C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R23C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R23C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R23C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R23C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R23C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD CLASS="R23C1"><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="position:relative; height:4px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="width:100%;height:4px;overflow:hidden;">&nbsp;</DIV></TD>
</TR>
<TR CLASS=R8>
<TD><SPAN></SPAN></TD>
<TD CLASS="R8C1" COLSPAN=2 ROWSPAN=2><SPAN STYLE="white-space:nowrap;max-width:0px;">ФИО</SPAN></TD>
<TD CLASS="R8C1" COLSPAN=2 ROWSPAN=2><SPAN STYLE="white-space:nowrap;max-width:0px;">Льготы&nbsp;/&nbsp;<BR>Отличия</SPAN></TD>
<TD CLASS="R8C1" ROWSPAN=2><SPAN STYLE="white-space:nowrap;max-width:0px;">Индивиду-<BR>альные<BR>достижения</SPAN></TD>
<TD CLASS="R8C1" ROWSPAN=2><SPAN STYLE="white-space:nowrap;max-width:0px;">Средний<BR>балл<BR>документа&nbsp;об<BR>образовании</SPAN></TD>
<TD CLASS="R8C1" ROWSPAN=2><SPAN STYLE="white-space:nowrap;max-width:0px;">Всего</SPAN></TD>
<TD CLASS="R8C1" ROWSPAN=2><SPAN STYLE="white-space:nowrap;max-width:0px;">Приоритет&nbsp;<BR>направления</SPAN></TD>
<TD CLASS="R8C1" ROWSPAN=2><SPAN STYLE="white-space:nowrap;max-width:0px;">Оригинал<BR>документа<BR>об&nbsp;<BR>образовании</SPAN></TD>
<TD CLASS="R8C1" ROWSPAN=2><SPAN STYLE="white-space:nowrap;max-width:0px;">Статус</SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R25>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD>&nbsp;</TD>
</TR>
<TR CLASS=R21>
<TD><DIV STYLE="position:relative; height:5px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="position:relative; height:5px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="position:relative; height:5px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="position:relative; height:5px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="position:relative; height:5px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="position:relative; height:5px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="position:relative; height:5px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="position:relative; height:5px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="position:relative; height:5px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="position:relative; height:5px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="position:relative; height:5px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="position:relative; height:5px;width: 100%; overflow:hidden;"><SPAN></SPAN></DIV></TD>
<TD><DIV STYLE="width:100%;height:5px;overflow:hidden;">&nbsp;</DIV></TD>
</TR>
<TR CLASS=R11>
<TD CLASS="R27C0"><SPAN></SPAN></TD>
<TD CLASS="R27C1" COLSPAN=10><SPAN STYLE="white-space:nowrap;max-width:0px;">Коммерческое&nbsp;финансирование</SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R11>
<TD><SPAN></SPAN></TD>
<TD CLASS="R33C1" COLSPAN=2>1. СЕМЕНИХИНА ЮЛИЯ НИКОЛАЕВНА</TD>
<TD CLASS="R33C3" COLSPAN=2><SPAN></SPAN></TD>
<TD CLASS="R33C3"><SPAN></SPAN></TD>
<TD CLASS="R33C3">4,7</TD>
<TD CLASS="R33C3">4,7</TD>
<TD CLASS="R33C3">2 ИЗ 3</TD>
<TD CLASS="R33C3"><SPAN></SPAN></TD>
<TD CLASS="R33C3"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R11>
<TD><SPAN></SPAN></TD>
<TD CLASS="R33C1" COLSPAN=2>2. БЕТЕХТИНА АРИНА АЛЕКСАНДРОВНА</TD>
<TD CLASS="R33C3" COLSPAN=2><SPAN></SPAN></TD>
<TD CLASS="R33C3"><SPAN></SPAN></TD>
<TD CLASS="R33C3">3,95</TD>
<TD CLASS="R33C3">3,95</TD>
<TD CLASS="R33C3">3 ИЗ 4</TD>
<TD CLASS="R33C3"><SPAN></SPAN></TD>
<TD CLASS="R33C3"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R11>
<TD><SPAN></SPAN></TD>
<TD CLASS="R33C1" COLSPAN=2>3. КАРАУЛОВА АНГЕЛИНА АЛЕКСЕЕВНА</TD>
<TD CLASS="R33C3" COLSPAN=2><SPAN></SPAN></TD>
<TD CLASS="R33C3"><SPAN></SPAN></TD>
<TD CLASS="R33C3">3,944</TD>
<TD CLASS="R33C3">3,944</TD>
<TD CLASS="R33C3">1 ИЗ 1</TD>
<TD CLASS="R33C3"><SPAN></SPAN></TD>
<TD CLASS="R33C3"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R11>
<TD><SPAN></SPAN></TD>
<TD CLASS="R33C1" COLSPAN=2>4. Мусаева Аиша Яшаровна</TD>
<TD CLASS="R33C3" COLSPAN=2><SPAN></SPAN></TD>
<TD CLASS="R33C3"><SPAN></SPAN></TD>
<TD CLASS="R33C3">3,944</TD>
<TD CLASS="R33C3">3,944</TD>
<TD CLASS="R33C3">2 ИЗ 2</TD>
<TD CLASS="R33C3"><SPAN></SPAN></TD>
<TD CLASS="R33C3"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R11>
<TD><SPAN></SPAN></TD>
<TD CLASS="R33C1" COLSPAN=2>5. Алексеева Дарья Алексеевна</TD>
<TD CLASS="R33C3" COLSPAN=2><SPAN></SPAN></TD>
<TD CLASS="R33C3"><SPAN></SPAN></TD>
<TD CLASS="R33C3">3,9</TD>
<TD CLASS="R33C3">3,9</TD>
<TD CLASS="R33C3">5 ИЗ 5</TD>
<TD CLASS="R33C3"><SPAN></SPAN></TD>
<TD CLASS="R33C3"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R11>
<TD><SPAN></SPAN></TD>
<TD CLASS="R33C1" COLSPAN=2>6. Маслов Роман Владимирович</TD>
<TD CLASS="R33C3" COLSPAN=2><SPAN></SPAN></TD>
<TD CLASS="R33C3"><SPAN></SPAN></TD>
<TD CLASS="R33C3">3,889</TD>
<TD CLASS="R33C3">3,889</TD>
<TD CLASS="R33C3">1 ИЗ 1</TD>
<TD CLASS="R33C3"><SPAN></SPAN></TD>
<TD CLASS="R33C3"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R11>
<TD><SPAN></SPAN></TD>
<TD CLASS="R33C1" COLSPAN=2>7. ОГАННИСЯН АННА АРМЕНОВНА</TD>
<TD CLASS="R33C3" COLSPAN=2><SPAN></SPAN></TD>
<TD CLASS="R33C3"><SPAN></SPAN></TD>
<TD CLASS="R33C3">3,783</TD>
<TD CLASS="R33C3">3,783</TD>
<TD CLASS="R33C3">1 ИЗ 2</TD>
<TD CLASS="R33C3"><SPAN></SPAN></TD>
<TD CLASS="R33C3"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R11>
<TD><SPAN></SPAN></TD>
<TD CLASS="R33C1" COLSPAN=2>8. Ковалева Екатерина Сергеевна</TD>
<TD CLASS="R33C3" COLSPAN=2><SPAN></SPAN></TD>
<TD CLASS="R33C3"><SPAN></SPAN></TD>
<TD CLASS="R33C3">3,762</TD>
<TD CLASS="R33C3">3,762</TD>
<TD CLASS="R33C3">1 ИЗ 1</TD>
<TD CLASS="R33C3"><SPAN></SPAN></TD>
<TD CLASS="R33C3"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R11>
<TD><SPAN></SPAN></TD>
<TD CLASS="R33C1" COLSPAN=2>9. ЛЮКОВА МИЛЕНА ЕВГЕНЬЕВНА</TD>
<TD CLASS="R33C3" COLSPAN=2><SPAN></SPAN></TD>
<TD CLASS="R33C3"><SPAN></SPAN></TD>
<TD CLASS="R33C3">3,762</TD>
<TD CLASS="R33C3">3,762</TD>
<TD CLASS="R33C3">1 ИЗ 4</TD>
<TD CLASS="R33C3"><SPAN></SPAN></TD>
<TD CLASS="R33C3"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R11>
<TD><SPAN></SPAN></TD>
<TD CLASS="R33C1" COLSPAN=2>10. Юношев Никита Викторович</TD>
<TD CLASS="R33C3" COLSPAN=2><SPAN></SPAN></TD>
<TD CLASS="R33C3"><SPAN></SPAN></TD>
<TD CLASS="R33C3">3,333</TD>
<TD CLASS="R33C3">3,333</TD>
<TD CLASS="R33C3">2 ИЗ 2</TD>
<TD CLASS="R33C3"><SPAN></SPAN></TD>
<TD CLASS="R33C3"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R11>
<TD><SPAN></SPAN></TD>
<TD CLASS="R33C1" COLSPAN=2>11. Буянова Софья Дмитриевна</TD>
<TD CLASS="R33C3" COLSPAN=2><SPAN></SPAN></TD>
<TD CLASS="R33C3"><SPAN></SPAN></TD>
<TD CLASS="R33C3"><SPAN></SPAN></TD>
<TD CLASS="R33C3"><SPAN></SPAN></TD>
<TD CLASS="R33C3">1 ИЗ 1</TD>
<TD CLASS="R33C3"><SPAN></SPAN></TD>
<TD CLASS="R33C3"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R11>
<TD><SPAN></SPAN></TD>
<TD CLASS="R33C1" COLSPAN=2>12. Кокорина Марина Алексеевна</TD>
<TD CLASS="R33C3" COLSPAN=2><SPAN></SPAN></TD>
<TD CLASS="R33C3"><SPAN></SPAN></TD>
<TD CLASS="R33C3"><SPAN></SPAN></TD>
<TD CLASS="R33C3"><SPAN></SPAN></TD>
<TD CLASS="R33C3">1 ИЗ 1</TD>
<TD CLASS="R33C3"><SPAN></SPAN></TD>
<TD CLASS="R33C3"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R11>
<TD><SPAN></SPAN></TD>
<TD CLASS="R33C1" COLSPAN=2>13. МУСАЕВ ИСМАИЛ ЯШАР ОГЛЫ</TD>
<TD CLASS="R33C3" COLSPAN=2><SPAN></SPAN></TD>
<TD CLASS="R33C3"><SPAN></SPAN></TD>
<TD CLASS="R33C3"><SPAN></SPAN></TD>
<TD CLASS="R33C3"><SPAN></SPAN></TD>
<TD CLASS="R33C3">2 ИЗ 2</TD>
<TD CLASS="R33C3"><SPAN></SPAN></TD>
<TD CLASS="R33C3"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
<TR CLASS=R132>
<TD><SPAN></SPAN></TD>
<TD CLASS="R132C1"><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD>&nbsp;</TD>
</TR>
<TR CLASS=R11>
<TD><SPAN></SPAN></TD>
<TD CLASS="R133C1" COLSPAN=10><SPAN STYLE="white-space:nowrap;max-width:0px;">Обновлено&nbsp;12.08.2025&nbsp;15:36:35&nbsp;</SPAN></TD>
<TD><SPAN></SPAN></TD>
<TD></TD>
</TR>
</TABLE>
</div></div></div></BODY>
</HTML>
