.card {
	width: 33%;
	display: grid;
	align-items: start;
	justify-content: start;
	grid-template-rows: 20% 15% 20% 10% 25%;
	gap: 5px;
	border-radius: 10px;
	padding: 50px;
	min-width: 350px;
	height: 100%;
	min-height: 100%;
	max-height: 100%;
	color: #fff;
	overflow: hidden;
	overflow-y: auto;
	-ms-overflow-style: none; /* IE and Edge */
	scrollbar-width: none; /* Firefox */
}
.card::-webkit-scrollbar {
	display: none;
}
@media (max-width: 1000px) {
	.card {
		width: 100%; /* Adjust width for smaller screens */
		padding: 15px; /* Adjust padding for smaller screens */
		justify-content: center;
		align-items: center;
		max-width: 100%;
	}
}

.img {
	width: 40%;
	aspect-ratio: 1;
	border-radius: 30px;
	background: #ffffff10;
	display: flex;
	align-items: center;
	justify-content: center;
}

.title {
	font-size: clamp(24px, 1.5vw, 32px);
	font-weight: 700;
	color: #fff;
	width: 100%;

	display: flex;
	justify-content: start;
	align-items: center;
}
.description {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 5px;
	flex-direction: column;
}
.subTitle {
	font-weight: 600;
	width: 100%;
	text-align: left;
}
.subDescr {
	width: 100%;
	text-align: left;
	font-weight: 300;
	font-size: 14px;
}
.button {
	width: 100%;
	text-align: center;
	font-weight: 500;
	height: 80%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 5px 0;
	background: #ffffff20;
	cursor: pointer;
	border-radius: 10px;
	gap: 10px;
	margin-bottom: 15px;
}
.copied {
	background: #ffffff !important;
	color: #1495d9 !important;
}
.button a,
.button p {
	transition: all 0.3s ease;
	display: flex;
	font-size: 14px;
	justify-content: center;
	align-items: center;
	height: 100%;
}
